<?xml version="1.0"?>
<!-- ================================================================= -->
<!--@author Nagendra Kumar Singh mailto:nksinghiitk@gmail.com          -->
<!-- ================================================================= -->
<project name="BrihSecurityLib" default="main" basedir=".">
	
  	<property name="build" value="."/>
  	<property name="lib.dir" value="lib"/>
	<property name="src.dir" value="src/java"/>
    	<property name="bin.dir" value="bin/classes"/>
	<property name="jar.dir" value="jar"/>
	<property name="doc.dir" location="javadoc" />
	<property name="temp.dir" location="temp" />
    	<property name="debug" value="on"/>
    	<property name="deprecation" value="off"/>
    	<property name="optimize" value="off"/>
    	<property name="component.title" value="BrihSecurityLib"/>
    	<property name="user.name" value="N.K.Singh"/>
    	<property name="component.version" value="20120521"/>
    
  	<path id="classpath">
	    	<fileset dir="${lib.dir}" >
      			<include name="**/*.jar"/>
        	</fileset>
  	</path>
	<tstamp><format property='build.time' pattern='yyyyMMddHHmm'/></tstamp>
	<condition property='deployment.server.running' value='true' else='false'> 
	     <socket port='8080' server='127.0.0.1' />
	</condition>
	<echo>
	    Application: ${component.title} ${component.version}
	    Build File : ${ant.file} 
	    Run Date   : ${build.time}
	    Run by     : ${user.name}
	    Build Dir  : ${build}
	    Base Dir   : ${basedir}
	    Java Home  : ${java.home}
	    Deployment host running: ${deployment.server.running}
  	</echo>



	<!-- ================================================================ -->
	<!-- D E P L O Y M E N T  T A R G E T S                               -->
	<!-- ================================================================ -->

 	<target name="init" depends="clean" description="===> Creates the Directory or package">
    		<property name="bin.dir" value="${targetPackage}"/>
    		<mkdir dir="${bin.dir}"/>
    		<mkdir dir="${lib.dir}"/>
  	</target>
  <!-- =================================================================== -->
  <!-- C O M P I L E                                                       -->
  <!-- =================================================================== -->
	<target name="compile" depends="init" description="**** Compiles the JAVA classes">
    		<mkdir dir="${bin.dir}"/>
    		<javac srcdir="${src.dir}"
      		       destdir="${bin.dir}"
      		       debug="${debug}"
      		       deprecation="${deprecation}"
      		       optimize="${optimize}">
		       <classpath refid="classpath"/>	
    		</javac>
	</target>
	

  <!-- =================================================================== -->
  <!-- C R E A T E  J A R  F I L E                                         -->
  <!-- =================================================================== -->
	
	
	<target name="jar" depends="compile" description="**** Create executable JAR file">
      		<!--<jar destfile="${jar.dir}/BrihRemoteAuth-${build.time}.jar"> -->
      		<jar destfile="${jar.dir}/BrihRemoteAuth.jar">
      			<fileset dir="${bin.dir}" includes="**/*"/>
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
            		</manifest>
    		</jar>
  	</target>
	
  <!-- =================================================================== -->
  <!-- C L E A N                                                           -->
  <!-- =================================================================== -->
	<target name="clean" description="clean up">
                <delete dir="${temp.dir}"/>
		<delete file="${jar.dir}/BrihRemoteAuth.jar"/>
                <delete dir="${bin.dir}/org/iitk"/>
		<delete dir="${logs.dir}"/>
                <delete dir="${doc.dir}"/>
        </target>
  <!-- =================================================================== -->
  <!-- J A V A D O C                                                       -->
  <!-- =================================================================== -->

   	<target name="javadoc" depends="jar" description="Create component Javadoc documentation">
    		<mkdir dir="${doc.dir}/docs/api"/>
    		<javadoc sourcepath   ="${src.dir}"
             		 destdir      ="${doc.dir}/docs/api"
             		 packagenames ="*"
			 use          ="true"
             		 author       ="true"
             		 protected    ="true"
             		 version      ="true"
			 linksource   ="true"
             		 doctitle     ="&lt;h1&gt;${component.title}&lt;/h1&gt;"
             		 windowtitle  ="${component.title} (Version ${component.version})"
             		 bottom       ="Copyright (c) 2012 - ETRG, IITK" 
    		>
			<classpath refid="classpath"/>
		      	<link href="http://java.sun.com/javase/6/docs/api/"/>      
	      		<header><![CDATA[<h1>${component.title} ${component.version}</h1>]]></header>
		</javadoc>

  	</target>

</project>

