<g:applyLayout name="withcols">
    <html>
    <head>
        <title><g:layoutTitle/></title>
        <g:layoutHead />
    </head>
    <body>
  <table cellpadding="0" cellspacing="0" align="right">
    <colgroup>
      <col width='200px'/>
      <col width='auto' />
      <col width='100px' />
    </colgroup>
    <tr>
      <td style='padding: 0px; margin: 0px'>
        LEFT MENU
      </td>
      <td>
         <g:layoutBody />
      </td>
      <td>
        RIGHT MENU
      </td>
    </tr>
  </table>
  </body>
  </html>
</g:applyLayout>