<?xml version="1.0" encoding="utf-8"?>
<!-- /**
 * @(#) successPopUp.mxml
 * Copyright (c) 2011 EdRP, Dayalbagh Educational Institute.
 * All Rights Reserved.
 *
 * Redistribution and use in source and binary forms, with or
 * without modification, are permitted provided that the following
 * conditions are met:
 *
 * Redistributions of source code must retain the above copyright
 * notice, this  list of conditions and the following disclaimer.
 *
 * Redistribution in binary form must reproducuce the above copyright
 * notice, this list of conditions and the following disclaimer in
 * the documentation and/or other materials provided with the
 * distribution.
 *
 *
 * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED.  IN NO EVENT SHALL ETRG OR ITS CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL,SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
 * OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
 * BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
 * OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * Author:Ashish Mohan
 * Contributors: Members of EdRP, Dayalbagh Educational Institute
 */
 -->
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="onpageLoad()" borderThickness="1" cornerRadius="6" shadowDistance="3" shadowDirection="center" dropShadowEnabled="true"
	 borderStyle="solid" width="550" height="300" showCloseButton="true" close="PopUpManager.removePopUp(this)" backgroundColor="#B7BABC">
	<mx:Script>
		<![CDATA[
			import common.commonFunction;
			import mx.managers.PopUpManager;
			import mx.collections.ArrayCollection;
			public var dataArray:ArrayCollection;
			
			public function onpageLoad():void
			{
				studentDataGrid.dataProvider=dataArray;
			}
		]]>
	</mx:Script>
	<mx:DataGrid id="studentDataGrid" x="25" y="50" height="200">
		<mx:columns>
       		<mx:DataGridColumn headerText="{commonFunction.getConstants('studentId')}" width="150" dataField="studentId" dataTipField="studentId" showDataTips="true"/>
			<mx:DataGridColumn headerText="{commonFunction.getConstants('regNumber')}" width="150" dataField="regNo" dataTipField="regNo" showDataTips="true"/>
			<mx:DataGridColumn headerText="{commonFunction.getConstants('studentName')}" width="200" dataField="name" dataTipField="name" showDataTips="true"/>
		</mx:columns>
	</mx:DataGrid>

	<mx:Button x="241" y="260" label="{commonFunction.getConstants('okButton')}" click="PopUpManager.removePopUp(this)"/>
	
</mx:TitleWindow>
