<?xml version="1.0"?>

<project name="brihaspati" basedir="." default="usage">
    <property file="build.properties"/>
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="WEB-INF/classes"/>
    <property name="name" value="brihaspati"/>

    <path id="master-classpath">
        <fileset dir="WEB-INF/lib">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${appserver.lib}">
            <include name="servlet*.jar"/>
        </fileset>
        <pathelement path="${build.dir}"/>
    </path>

    <target name="usage">
        <echo message="${name} build file"/>
        <echo message="Available targets are:"/>
        <echo message="compile     --> Build the application"/>
    </target>

	<target name="deletejar" description="Delete brihaspati jar file">
		<echo message="Deleting brihaspati2.jar file"/>
	        <delete>
        	    <fileset dir="WEB-INF/lib">
                	<include name="brihaspati2.jar"/>
	            </fileset>
        	</delete>
	</target>

	<target name="b2jar" description="Package into JAR" depends="deletejar">
		<jar destfile="WEB-INF/lib/brihaspati2.jar" compress="true">
			<fileset dir="../brihaspati2/WEB-INF/classes" />
		</jar>
	</target>
		
    	<target name="compile" description="Compile main source tree java files" depends="b2jar" >
        	<mkdir dir="${build.dir}"/>
        	<javac destdir="${build.dir}" source="1.5" target="1.5" debug="true"
               		deprecation="false" optimize="false" failonerror="true">
            		<src path="${src.dir}"/>
        	    	<classpath refid="master-classpath"/>
        	</javac>
    	</target>

	<target name="init" description="--> generates the full application">
		<antcall target="compile"/>
	</target>
    
    <target name="clean" description="Clean output directories">
        <delete>
            <fileset dir="${build.dir}">
                <include name="**/*.class"/>
            </fileset>
        </delete>
    </target>

</project>
