<%--
  Created by IntelliJ IDEA.
  User: sreejeshknair
  Date: Dec 8, 2010
  Time: 4:45:42 PM
  To change this template use File | Settings | File Templates.
--%>

<head>

 <meta name='layout' content='innerLayout' />
<title></title>

</head>
<body>


    <table  border="0" align="top" class="innerContentWithMenu">
      <tr>
        <td >
        <img src="${resource(dir:'images',file:'tmplearn.jpg')}"  alt="Header" usemap="#Map" border="0"/>
	  <map name="Map" id="Map">
           <area shape="rect" coords="121,4,233,60" href="healthyEatingListen.gsp?pg=conversationalEnglish" />
      <area shape="rect" coords="244,5,355,59" href="healthyEatingSpeak.gsp?pg=conversationalEnglish" />
      <area shape="rect" coords="365,6,478,58" href="healthyEatingQuiz.gsp?pg=conversationalEnglish" />
      <area shape="rect" coords="486,4,598,61" href="healthyEatingActivity.gsp?pg=conversationalEnglish" />
  </map>
      </td>
        <tr>
      <td class="innerContentWithOutMenu" valign="top">

      <p><strong class="heading">Introduction to Healthy Eating Trip</strong></p> <br />
        <img src="${resource(dir:'images',file:'healthyEating.jpg')}"  alt="Header" align="right" border="0"/>
   <p></span><span class="textContent">
    Are you ready to start on a path to a healthier you by shedding some of those extra pounds? It is easy to be tempted by promises of rapid weight loss that are held out by some weight loss programs, or offered as a result of diet pills, or other "miracle weight loss diets." There are a few things you should know before you decide on how you will proceed. </span> </p>
 <p></span>  <br />
   <span class="textContent">First, there is no miracle weight loss treatment. It is possible that if you adhere to a highly restricted or other fad diet, you may lose significant weight. The problems are that crash dieting solutions are harmful to your body, because they deprive you of essential nutrients. These diets can leave you with weaker bones, and overall health that is worse. More important, though, is the problem that if you make no changes to your normal life, as soon as you stop depriving yourself on the crash diet, you are very likely to return to your previous eating and exercise habits, which leads to an inevitable Yo-Yo phenomenon (high weight gain after a small weight loss). </span> </p>
  <p></span>   <br />
    <span class="textContent">The answer to weight loss is that there is no miracle, only common sense. If you want to lose weight and keep it off, the plain truth is you will need to make some changes to your lifestyle. Living a long, healthy life depends largely on what you put into your body over your lifetime. You can make simple changes that will help you develop healthy eating habits. The food and physical activity choices you make every day affect your health—how you feel today, tomorrow, and in the future.  Therefore, make smart choices from every food group, find your balance between food and physical activity and get the most nutrition out of your calories. </span> </p>
 <p></span>   <br />
   <span class="textContent">Let us look at a conversation between two friends Ahmed and Jayadev who meet on skype and share their ideas on healthy eating and weight loss.</span> </p>
        <div align="center"><br>
          <g:include controller="interview"  action="embeddedAudio"/>
          </div>
     </td>
      </tr>
      </table>

  </body>
