<div style="border: 4.5pt solid rgb(76, 153, 204); padding: 0in;">


<table style="width: 100%;" width="100%" border="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 0.75pt; width: 100%;" colspan="2" valign="top" width="100%">
<p class="MsoNormal"><font face="Times New Roman" size="3"><span style="font-size: 12pt;">Dear Reviewer</span></font></p></td></tr>
<tr>
<td style="padding: 0.75pt; width: 100%;" colspan="2" valign="top" width="100%">
<p class="MsoNormal"><font face="Times New Roman" size="3"><span style="font-size: 12pt;">one Project proposal has been uploaded on the site for reviewing. The details are as follows:</span></font></p></td></tr>
<tr>
<td style="padding: 0.75pt; width: 100%;" colspan="2" valign="top" width="100%">
<p class="MsoNormal"><font face="Times New Roman" size="3"><span style="font-size: 12pt;">&nbsp;</span></font></p></td></tr>
<tr>
<td style="padding: 0.75pt; width: 100%; background: none repeat scroll 0% 0% rgb(203, 203, 203);" colspan="2" valign="top" width="100%" bgcolor="#cbcbcb">
<p style="text-align: center;" class="MsoNormal" align="center"><strong><b><font color="white" face="Times New Roman" size="3"><span style="color: white; font-size: 12pt;">New Proposal&#39;s Brief</span></font></b></strong><font color="white"><span style="color: white;"></span></font></p>

</td></tr>
<tr>
<td style="padding: 0.75pt; width: 100%;" colspan="2" valign="top" width="100%">
<p class="MsoNormal"><font face="Times New Roman" size="3"><span style="font-size: 12pt;">&nbsp;</span></font></p></td></tr>
<tr>
<td style="padding: 0.75pt; width: 26%;" valign="top" width="26%">
<p style="text-align: right;" class="MsoNormal" align="right"><strong><b><font face="Times New Roman" size="3"><span style="font-size: 12pt;">Project Title:-</span></font></b></strong></p></td>
<td style="padding: 0.75pt; width: 74%;" valign="top" width="74%">
<p class="MsoNormal"><strong><b><u><font face="Times New Roman" size="3"><span style="font-size: 12pt;">${projectTitle}</span></font></u></b></strong></p>

</td></tr>
<tr>
<td style="padding: 0.75pt; width: 26%;" valign="top" width="26%">
<p style="text-align: right;" class="MsoNormal" align="right"><strong><b><font face="Times New Roman" size="3"><span style="font-size: 12pt;">Proposal Category :- </span></font></b></strong></p></td>
<td style="padding: 0.75pt; width: 74%;" valign="top" width="74%">
<p class="MsoNormal"><font face="Times New Roman" size="3"><span style="font-size: 12pt;">${proposalApplicationInstance?.proposalCategory?.name}</span></font></p></td></tr>
<tr>
<td style="padding: 0.75pt; width: 26%;" valign="top" width="26%">
<p style="text-align: right;" class="MsoNormal" align="right"><strong><b><font face="Times New Roman" size="3"><span style="font-size: 12pt;">Date of Submission :-</span></font></b></strong></p></td>
<td style="padding: 0.75pt; width: 74%;" valign="top" width="74%">
<p class="MsoNormal"><font face="Times New Roman" size="3"><span style="font-size: 12pt;"><g:formatDate format="MM/dd/yyyy hh:mm:ss a" date="${proposalInstance?.proposalSubmitteddate}"/></span></font></p></td></tr>
<tr>
<td style="padding: 0.75pt; width: 100%;" colspan="2" valign="top" width="100%">
<p class="MsoNormal"><font face="Times New Roman" size="3"><span style="font-size: 12pt;">&nbsp;</span></font></p></td></tr>
<tr>
<td style="padding: 0.75pt; width: 100%;" colspan="2" valign="top" width="100%">
<p class="MsoNormal"><b><font face="Times New Roman" size="3"><span style="font-size: 12pt; font-weight: bold;">Submited By :-</span></font></b></p></td></tr>
<tr>
<td style="padding: 0.75pt; width: 26%;" valign="top" width="26%">
<p style="text-align: right;" class="MsoNormal" align="right"><strong><b><font face="Times New Roman" size="3"><span style="font-size: 12pt;">Name :-</span></font></b></strong></p></td>
<td style="padding: 0.75pt; width: 74%;" valign="top" width="74%">
<p class="MsoNormal"><font face="Times New Roman" size="3"><span style="font-size: 12pt;">${proposalApplicationInstance?.name}</span></font></p></td></tr>
<tr>
<td style="padding: 0.75pt; width: 26%;" valign="top" width="26%">
<p style="text-align: right;" class="MsoNormal" align="right"><strong><b><font face="Times New Roman" size="3"><span style="font-size: 12pt;">Designation :-</span></font></b></strong></p></td>
<td style="padding: 0.75pt; width: 74%;" valign="top" width="74%">
<p class="MsoNormal"><font face="Times New Roman" size="3"><span style="font-size: 12pt;">${proposalApplicationInstance?.designation}</span></font></p></td></tr>
<tr>
<td style="padding: 0.75pt; width: 26%;" valign="top" width="26%">
<p style="text-align: right;" class="MsoNormal" align="right"><strong><b><font face="Times New Roman" size="3"><span style="font-size: 12pt;">Organisation Name :-</span></font></b></strong></p></td>
<td style="padding: 0.75pt; width: 74%;" valign="top" width="74%">
<p class="MsoNormal"><font face="Times New Roman" size="3"><span style="font-size: 12pt;">${proposalApplicationInstance?.organisation}</span></font></p></td></tr>
<tr>
<td style="padding: 0.75pt; width: 26%;" valign="top" width="26%">
<p style="text-align: right;" class="MsoNormal" align="right"><strong><b><font face="Times New Roman" size="3"><span style="font-size: 12pt;">Office Address :-</span></font></b></strong></p></td>
<td style="padding: 0.75pt; width: 74%;" valign="top" width="74%">
<p class="MsoNormal"><font face="Times New Roman" size="3"><span style="font-size: 12pt;">${proposalApplicationInstance?.postalAddress}</span></font>
<br><strong><b><font face="Times New Roman" size="3"><span style="font-size: 12pt;">City :-</span></font></b></strong><font face="Times New Roman" size="3"><span style="font-size: 12pt;">${proposalApplicationInstance?.city}</span></font><br>
<strong><b><font face="Times New Roman" size="3"><span style="font-size: 12pt;">State :-</span></font></b></strong><font face="Times New Roman" size="3"><span style="font-size: 12pt;">${proposalApplicationInstance?.state}</span></font><br>
<strong><b><font face="Times New Roman" size="3"><span style="font-size: 12pt;">Mobile :-</span></font></b></strong><font face="Times New Roman" size="3"><span style="font-size: 12pt;">${proposalApplicationInstance?.mobile}</span></font><br>
<strong><b><font face="Times New Roman" size="3"><span style="font-size: 12pt;">Phone No :-</span></font></b></strong><font face="Times New Roman" size="3"><span style="font-size: 12pt;">${proposalApplicationInstance?.phone}<br>

<strong><b><font face="Times New Roman" size="3"><span style="font-size: 12pt;">E_Mail :-</span></font></b></strong><font face="Times New Roman" size="3"><span style="font-size: 12pt;"><a href="mailto:${proposalApplicationInstance?.email}" target="_blank">${proposalApplicationInstance?.email}</a></span></font></p></td></tr>
<tr>
<td style="padding: 0.75pt; width: 100%;" colspan="2" valign="top" width="100%">
<p class="MsoNormal"><font face="Times New Roman" size="3"><span style="font-size: 12pt;">&nbsp;</span></font></p></td></tr>
<tr>
<td style="padding: 0.75pt; width: 100%;" colspan="2" valign="top" width="100%">
<p class="MsoNormal"><font face="Times New Roman" size="3"><span style="font-size: 12pt;">To review the proposal please logon to URL:- <a href="${urlPath}" target="_blank">${urlPath}</a></span></font></p>

</td></tr>
<tr>
<td style="padding: 0.75pt; width: 100%;" colspan="2" valign="top" width="100%">
<p class="MsoNormal"><strong><b><font face="Times New Roman" size="3"><span style="font-size: 12pt;">Total No of Proposal=${totalProposal}</span></font></b></strong></p></td></tr>
<tr>
<td style="padding: 0.75pt; width: 100%; background: none repeat scroll 0% 0% rgb(203, 203, 203);" colspan="2" valign="top" width="100%" bgcolor="#cbcbcb">
<p class="MsoNormal"><font face="Times New Roman" size="3"><span style="font-size: 12pt;">&nbsp;</span></font></p></td></tr>
<tr>
<td style="padding: 0.75pt; width: 100%;" colspan="2" valign="top" width="100%">
<p class="MsoNormal"><font face="Times New Roman" size="3"><span style="font-size: 12pt;">&nbsp;</span></font></p></td></tr>
<tr>
<td style="padding: 0.75pt; width: 100%;" colspan="2" valign="top" width="100%">
<p class="MsoNormal"><font face="Times New Roman" size="3"><span style="font-size: 12pt;">with Regards</span></font></p></td></tr>
<tr>
<td style="padding: 0.75pt; width: 100%;" colspan="2" valign="top" width="100%">
<p class="MsoNormal"><font face="Times New Roman" size="3"><span style="font-size: 12pt;">Sakshat Team</span></font></p></td></tr>

</tbody>
</table>
<font face="Times New Roman" size="3"><span style="font-size: 12pt;">
<br><br>GMS is the first open source , enterprise-wide grants management system to be 
developed under the NME ICT initiative of MHRD . The application is web-based 
and follows a cloud deployment model and serves to connect all those involved 
in and responsible for sponsored research administration. <br><br>
Please visit our website at http://sakshat.amrita.ac.in/erp/ where you will find 
an overview of everything you need to know about the National Mission project 
on ERP under NME ICT. If you have any questions you may write to us at amritaerp@gmail.com<br><br>

e-mail: amritaerp@gmail.com<br>
website: http://sakshat.amrita.ac.in/erp/<br></span></font>
</div>