*************************************************************************************************************
Copyright 2006 ETRG, IIT Kanpur
Contributions by:- Nagendra Kumar Singh
Last modified on 29 March 2006
*************************************************************************************************************

This document describes procedure to install plugin for applet in
Linux/Solaris/Windows machine.

=============================================================================================================
					LINUX or SOLARIS
=============================================================================================================

You must be using Mozilla or Netscape based browsers, if not try switching to these browsers. 
You will need root privileges before trying anything written below, contact your sys-admin to get it.

   1. Now go to the plugins sub-directory under the Mozilla installation directory

      cd <Mozilla installation directory>/plugins
   
   2. In the current directory, create a symbolic link to the JRE ns7/libjavaplug in_oji.so file Type:

      ln -s <JRE installation directory>/plugin/i386/ns7/libjavaplugin_oji.so .


Example:

      If Mozilla is installed in this directory: /usr/lib/mozilla-1.4/

      and if the JRE is installed at this directory:
      /usr/java/jre1.5.0

      Then type at the terminal:

      cd /usr/lib/mozilla-1.4/plugins

      This takes you to the plug-in directory .

      Now enter the following command to create a symbolic link to the Java Plug-in f or the Mozilla browser.
      ln -s /usr/java/jre1.5.0/plugin/i386/ns7/libjavaplugin_oji.so .

      (The . in the end is not a typo, make sure it’s included in you command line!!!)

   3. Now start the Mozilla browser or restart it if it is already running.
   4. Note that if you have other Mozilla components (like Messenger, Composer, etc) running, 
      you will need to restart them as well.
   5. Go to Edit > Preferences. Under Advanced category > Select Enable Java

If you are using older (below 1.3) versions of Mozilla or Netscape (version 6) then just use this directory 
ns7-gcc29 (or the version of gcc you used to compile Mozilla/Netscape) instead of ns7. 

The change occurs only in the second step which now becomes:

ln -s <JRE installation directory>/plugin/i386/ns7-gcc29/libjavaplugin_oji.so .

All other steps remain the same.

For Solaris users follow above steps if you have an x86 processor, or use this instead of step 2 
if having SPARC 32 bit processor:

ln -s <JRE installation directory>/plugin/sparc/ns610/libjavaplugin_oji.so .

=============================================================================================================
						WINDOWS
=============================================================================================================
This is the most common fault that occurs. Try this:

To see whether your browser is configured to use the Java Runtime Environment (JRE) or not, first open the 
Windows Control Panel. From the Start menu button, select Settings, then Control Panel to open the Control 
Panel. You should see the Java Coffee Cup logo icon in the Control Panel.

   1.      Double-click the icon to open the Java Control Panel.
   2.      In the Java Control Panel, click the Advanced tab.
   3.      Under Settings, click on + icon against <Applet> tag support.
   4.      Make sure the box next to Internet Explorer, Netscape, or Mozilla is checked.
   5.      If it is not checked, click the check box to enable the JRE for your Web browser.
   6.      Click Apply.

If you do not see the coffee cup icon in the Windows Control Panel, you do not have the latest (required) 
version of the Sun JRE installed on your machine.

=============================================================================================================
					BROWSER CONFIGURATION
=============================================================================================================

If that does not solve the problem then your browser may not be configured properly. Choose your browser:

Internet Explorer 4.x and Up
----------------------------

   1.      Click "Tools" --> "Internet Options"
   2.      Select the Advanced Tab, and scroll down to "Java (Sun)"
   3.      Check the box next to the "Use Java 2" version
   4.      Next, select the Security Tab, and select the "Custom Level" button
   5.      Scroll down to "Scripting of Java applets"
   6.      Make sure the "Enable" radio button is checked.
   7.      Click OK to save your preference.

Mozilla 1.x
-----------

   1.      From the menu bar, choose Edit --> Preferences
   2.      Select the Advanced category
   3.      Check the box labeled "Enable Java"
   4.      Click OK to save your preference.

Netscape 7.x
------------

   1.      From the menu bar, choose Edit --> Preferences
   2.      Select the Advanced category
   3.      Check the box labeled "Enable Java"
   4.      Click OK to save your preference.

Firefox 0.8 and Up
-----------------

   1.      Start Mozilla Firefox browser or restart it if it is already running.
   2.      Select Tools > ; Options.
   3.      Dialog box: Options
   4.      Click Web Features > Select Enable Java

Opera 4.x and Up
---------------

   1.      Opera for Windows does not use the Sun JRE, but an embedded version already inside the Opera Web browser.
   2.      Opera for other platforms may support Java software through the use of the Sun JRE. Please consult your Opera platform documentation.
     
