<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * @(#) addInstructorCourse.mxml
 * Copyright (c) 2011 EdRP, Dayalbagh Educational Institute.
 * All Rights Reserved.
 *
 * Redistribution and use in source and binary forms, with or
 * without modification, are permitted provided that the following
 * conditions are met:
 *
 * Redistributions of source code must retain the above copyright
 * notice, this  list of conditions and the following disclaimer.
 *
 * Redistribution in binary form must reproducuce the above copyright
 * notice, this list of conditions and the following disclaimer in
 * the documentation and/or other materials provided with the
 * distribution.
 *
 *
 * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED.  IN NO EVENT SHALL ETRG OR ITS CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL,SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
 * OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
 * BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
 * OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * Contributors: Members of EdRP, Dayalbagh Educational Institute
 */
-->
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" height="586" xmlns:ns1="common.*"
	creationComplete="setFirstFocous(entityCombo); applicationCreationHandler()" width="736" x="10" title="{commonFunction.getConstants('associateCoursesWithInstructor')}"
	xmlns:controls="common.Components.com.iwobanas.controls.*" xmlns:dataGridClasses="common.Components.com.iwobanas.controls.dataGridClasses.*">
	
	<mx:HTTPService id="entityListHttpService" method="POST"
					url="{urlPrefix+'entityList.htm '}"
					resultFormat="e4x"
					showBusyCursor="true"
					result="entityListHttpServiceResultHandler(event)"
					fault="entityListHttpServiceFaultHandler(event)"
					useProxy="false"/>
					
	<mx:HTTPService id="programListHttpService" method="POST"
					url="{urlPrefix+'programList.htm '}"
					resultFormat="e4x"
					showBusyCursor="true"
					result="programListHttpServiceResultHandler(event)"
					fault="programListHttpServiceFaultHandler(event)"
					useProxy="false"/>
					
	<mx:HTTPService id="branchListHttpService" method="POST"
					url="{urlPrefix+'branchList.htm '}"
					resultFormat="e4x"
					showBusyCursor="true"
					result="branchListHttpServiceResultHandler(event)"
					fault="branchListHttpServiceFaultHandler(event)"
					useProxy="false"/>	
	
	<mx:HTTPService id="specializationListHttpService" method="POST"
					url="{urlPrefix+'specializationList.htm '}"
					resultFormat="e4x"
					showBusyCursor="true"
					result="specializationListHttpServiceResultHandler(event)"
					fault="specializationListHttpServiceFaultHandler(event)"
					useProxy="false"/>
	
	<mx:HTTPService id="semesterListHttpService" method="POST"
					url="{urlPrefix+'semesterList.htm '}"
					resultFormat="e4x"
					showBusyCursor="true"
					result="semesterListHttpServiceResultHandler(event)"
					fault="semesterListHttpServiceFaultHandler(event)"
					useProxy="false"/>
					
	<mx:HTTPService id="semesterDateHttpService" method="POST"
					url="{urlPrefix+'semesterDates.htm '}"
					resultFormat="e4x"
					showBusyCursor="true"
					result="semesterDateHttpServiceResultHandler(event)"
					fault="semesterDateHttpServiceFaultHandler(event)"
					useProxy="false"/>
	
	<mx:HTTPService id="courseInstructorDetailsHttpService" method="POST"
					url="{urlPrefix+'courseInstructorDetails.htm '}"
					resultFormat="e4x"
					showBusyCursor="true"
					result="courseInstructorDetailsHttpServiceResultHandler(event)"
					fault="courseInstructorDetailsHttpServiceFaultHandler(event)"
					useProxy="false"/>																								
	

<mx:Script source="asFiles/addInstructorCourseAction.as"/>	
	
		<mx:Canvas styleName="SimpleCanvas" x="19" y="24" width="678" height="260">
	    <mx:Label x="18" y="37" text="{commonFunction.getConstants('entityMandatory')}" />
	    <mx:ComboBox x="169" y="34" width="160" id="entityCombo" prompt="{commonFunction.getConstants('select')}" toolTip="{entityCombo.text}"
	    selectedIndex="-1" change="entityChange(event)"></mx:ComboBox>
	    <mx:Label x="351" y="37" text="{commonFunction.getConstants('programMandatory')}" />
	    <mx:ComboBox width="160" x="494" id="programCombo" prompt="{commonFunction.getConstants('select')}" toolTip="{programCombo.text}"
	    selectedIndex="-1" change="programChange(event)" y="34" enabled="false"></mx:ComboBox>
	    <mx:Label x="18" y="75" text="{commonFunction.getConstants('branchMandatory')}" />
	    <mx:ComboBox x="169" y="78" width="160" id="branchCombo" prompt="{commonFunction.getConstants('select')}" toolTip="{branchCombo.text}"
		selectedIndex="-1" enabled="false" change="branchChange(event)" ></mx:ComboBox>
		<mx:Label x="351" y="81" text="{commonFunction.getConstants('specilizationMandatory')}"/>
		<mx:ComboBox x="494" y="78" width="160" id="specializationCombo" prompt="{commonFunction.getConstants('select')}" change="specializationChange(event)"
		dataProvider="{branchCombo.selectedItem.specialization}" selectedIndex="-1" labelField="@name"	 enabled="false" toolTip="{specializationCombo.text}"></mx:ComboBox>
		<mx:Label x="18" y="116" text="{commonFunction.getConstants('semesterMandatory')}" />
		<mx:ComboBox x="170" y="113" width="160" id="semesterCombo" prompt="{commonFunction.getConstants('select')}" enabled="false" change="semesterChange()"
		selectedIndex="-1" toolTip="{semesterCombo.text}"></mx:ComboBox>
		<mx:Label x="18.5" y="156" text="{commonFunction.getConstants('semesterStartDate')}"/>
		<mx:Label x="351.5" y="155" text="{commonFunction.getConstants('semesterEndDate')}"/>
		<mx:TextInput x="171.5" y="154" id="semesterStartDateField" editable="false"  width="160"/>
		<mx:TextInput x="498.5" y="154" id="semesterEndDateField" editable="false"  width="160"/>
		<mx:Button x="230.75" y="205" id="resetbutton" enabled="false" label="{commonFunction.getConstants('resetButton')}" click="refresh()"/>
		<mx:Button x="352.25" y="205" label="{commonFunction.getConstants('cancelButton')}" id="cancelbutton" click="cancelFunction()"/>
		
	</mx:Canvas>

    <mx:Canvas id="addDetailCanvas" styleName="GridCanvas"  visible="true" width="677" height="200" x="20" y="309">
		<mx:LinkButton enabled="false" label="{commonFunction.getConstants('assign')}" width="104" height="25" click="assignFunction()" id="assignButton" x="544"  y="2"/>
		<controls:MDataGrid id="addInstructorGrid" resizableColumns="true"  width="656" height="143" horizontalScrollPolicy="off" textAlign="center" 
		sortableColumns="true" draggableColumns="false" editable="true" x="10" y="33">
		<controls:columns>
		<dataGridClasses:MDataGridColumn rendererIsEditor="true" resizable="false" width="55" textAlign="center" sortable="false" editorDataField="selected" dataField="select" headerText=" ">
			<dataGridClasses:itemRenderer>
   		  	   <mx:Component>
   				 <mx:CheckBox change="commonFunction.editDeleteEnable(event,outerDocument.addInstructorGrid,[],[outerDocument.assignButton])">
 					<mx:Script>
                       <![CDATA[
                           import common.commonFunction;
                           import mx.controls.LinkButton;
                       ]]>
                    </mx:Script>
                  </mx:CheckBox>
               </mx:Component>
             </dataGridClasses:itemRenderer>
        </dataGridClasses:MDataGridColumn>
		<dataGridClasses:MDataGridColumn editable="false" dataField="courseCode" headerText="{commonFunction.getConstants('courseCode')}" width="200" showDataTips="true"/>
		<dataGridClasses:MDataGridColumn editable="false" dataField="courseName" headerText="{commonFunction.getConstants('courseName')}" width="290" showDataTips="true"/>
		<dataGridClasses:MDataGridColumn editable="false" dataField="employeeName" headerText="{commonFunction.getConstants('instructorName')}" width="290" showDataTips="true"/>
		<dataGridClasses:MDataGridColumn editable="false" dataField="employeeCode" headerText="{commonFunction.getConstants('instructorCode')}" width="290" showDataTips="true"/>
		<dataGridClasses:MDataGridColumn editable="false" dataField="status" headerText="{commonFunction.getConstants('status')}" width="210" showDataTips="true"/>
		</controls:columns>
	    </controls:MDataGrid>
	   <mx:Label x="11" y="5" text="{commonFunction.getConstants('courseDetails')}" fontSize="12" height="16"/>
   </mx:Canvas>
</mx:Panel>
