\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(6755,4581)(676,-4198)
{\color[rgb]{0,0,0}\thinlines
\put(6676,-361){\circle{1172}}
}%
{\color[rgb]{0,0,0}\put(6676,-361){\circle{1172}}
}%
{\color[rgb]{0,0,0}\put(6751,-3286){\circle{1172}}
}%
{\color[rgb]{0,0,0}\put(3301,-3436){\circle{1172}}
}%
{\color[rgb]{0,0,0}\put(1051,-3136){\circle{212}}
}%
{\color[rgb]{0,0,0}\put(1426,-3586){\vector( 1, 0){1275}}
}%
{\color[rgb]{0,0,0}\put(6151,-3211){\vector(-1, 0){2325}}
}%
{\color[rgb]{0,0,0}\put(3826,-3736){\vector( 1, 0){2550}}
}%
{\color[rgb]{0,0,0}\put(6601,-2686){\vector( 0, 1){1725}}
}%
{\color[rgb]{0,0,0}\put(7051,-811){\vector( 0,-1){1950}}
}%
{\color[rgb]{0,0,0}\put(1051,-3286){\line( 0,-1){675}}
}%
{\color[rgb]{0,0,0}\put(1051,-3961){\line( 1,-1){225}}
}%
{\color[rgb]{0,0,0}\put(1051,-3961){\line(-1,-1){225}}
}%
{\color[rgb]{0,0,0}\put(1051,-3661){\line( 3,-2){225}}
}%
{\color[rgb]{0,0,0}\put(1051,-3661){\line(-3,-1){225}}
}%
\put(676,239){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Removeing  User's Role from a group}%
}}}}
\put(2176,-3436){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}1}%
}}}}
\put(3001,-3586){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}web   I/F}%
}}}}
\put(4201,-3136){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}3}%
}}}}
\put(5701,-3136){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}4.2}%
}}}}
\put(4801,-4036){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}1}%
}}}}
\put(4726,-3136){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}4.B}%
}}}}
\put(6751,-4111){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}4.A}%
}}}}
\put(7201,-2011){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}4.1}%
}}}}
\put(6301,-3361){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}User   mgt}%
}}}}
\put(6226,-361){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}    Course}%
}}}}
\put(6451,-736){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}mgt}%
}}}}
\end{picture}%
