\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(6080,4427)(451,-3828)
{\color[rgb]{0,0,0}\thinlines
\put(5888,-736){\circle{1010}}
}%
{\color[rgb]{0,0,0}\put(5829,-3315){\circle{1010}}
}%
{\color[rgb]{0,0,0}\put(2513,-661){\circle{1010}}
}%
{\color[rgb]{0,0,0}\put(2513,-661){\circle{1010}}
}%
{\color[rgb]{0,0,0}\put(892, 14){\oval(300,300)}
}%
{\color[rgb]{0,0,0}\put(2926,-436){\vector( 1, 0){2550}}
}%
{\color[rgb]{0,0,0}\put(5401,-886){\vector(-1, 0){2475}}
}%
{\color[rgb]{0,0,0}\put(5701,-2836){\vector( 0, 1){1650}}
}%
{\color[rgb]{0,0,0}\put(6151,-1186){\line( 0,-1){1650}}
}%
{\color[rgb]{0,0,0}\put(6151,-2836){\vector( 0,-1){150}}
}%
{\color[rgb]{0,0,0}\put(1276,-436){\vector( 1, 0){825}}
}%
{\color[rgb]{0,0,0}\put(2101,-886){\vector(-1, 0){825}}
}%
{\color[rgb]{0,0,0}\put(901,-136){\line( 0,-1){  3}}
\put(901,-139){\line( 0,-1){  7}}
\put(901,-146){\line( 0,-1){ 13}}
\put(901,-159){\line( 0,-1){ 20}}
\put(901,-179){\line( 0,-1){ 25}}
\put(901,-204){\line( 0,-1){ 33}}
\put(901,-237){\line( 0,-1){ 37}}
\put(901,-274){\line( 0,-1){ 40}}
\put(901,-314){\line( 0,-1){ 43}}
\put(901,-357){\line( 0,-1){ 44}}
\put(901,-401){\line( 0,-1){ 42}}
\put(901,-443){\line( 0,-1){ 42}}
\put(901,-485){\line( 0,-1){ 39}}
\put(901,-524){\line( 0,-1){ 36}}
\put(901,-560){\line( 0,-1){ 33}}
\put(901,-593){\line( 0,-1){ 31}}
\put(901,-624){\line( 0,-1){ 27}}
\put(901,-651){\line( 0,-1){ 26}}
\put(901,-677){\line( 0,-1){ 23}}
\put(901,-700){\line( 0,-1){ 21}}
\put(901,-721){\line( 0,-1){ 19}}
\put(901,-740){\line( 0,-1){ 17}}
\put(901,-757){\line( 0,-1){ 17}}
\put(901,-774){\line( 0,-1){ 29}}
\put(901,-803){\line( 0,-1){ 25}}
\put(901,-828){\line( 0,-1){ 23}}
\put(901,-851){\line( 0,-1){ 21}}
\put(901,-872){\line( 0,-1){ 19}}
\put(901,-891){\line( 0,-1){ 18}}
\put(901,-909){\line( 0,-1){ 17}}
\put(901,-926){\line( 0,-1){ 14}}
\put(901,-940){\line( 0,-1){ 11}}
\put(901,-951){\line( 0,-1){  7}}
\put(901,-958){\line( 0,-1){  3}}
}%
{\color[rgb]{0,0,0}\multiput(901,-961)(6.00000,-6.00000){26}{\makebox(1.6667,11.6667){\SetFigFont{5}{6}{\rmdefault}{\mddefault}{\updefault}.}}
}%
{\color[rgb]{0,0,0}\multiput(901,-961)(-3.75000,-7.50000){21}{\makebox(1.6667,11.6667){\SetFigFont{5}{6}{\rmdefault}{\mddefault}{\updefault}.}}
}%
{\color[rgb]{0,0,0}\multiput(901,-511)(6.00000,-6.00000){26}{\makebox(1.6667,11.6667){\SetFigFont{5}{6}{\rmdefault}{\mddefault}{\updefault}.}}
}%
{\color[rgb]{0,0,0}\multiput(901,-511)(-6.00000,-6.00000){26}{\makebox(1.6667,11.6667){\SetFigFont{5}{6}{\rmdefault}{\mddefault}{\updefault}.}}
}%
\put(451,464){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Remove Course}%
}}}}
\put(2251,-736){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}web app}%
}}}}
\put(4276,-436){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}1}%
}}}}
\put(3301,-1186){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}3.1                7             8}%
}}}}
\put(5551,-811){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Course}%
}}}}
\put(5701,-1111){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}mgt}%
}}}}
\put(6151,-1036){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}2}%
}}}}
\put(5776,-586){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}6}%
}}}}
\put(5476,-2086){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}5}%
}}}}
\put(6301,-2011){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}3.2}%
}}}}
\put(5551,-3211){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}User}%
}}}}
\put(5701,-3586){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}mgt   4}%
}}}}
\end{picture}%
