\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(6249,6849)(2464,-7198)
{\color[rgb]{0,0,0}\thinlines
\put(5626,-1298){\oval(1500,524)}
}%
{\color[rgb]{0,0,0}\put(3601,-1186){\oval(300,300)}
}%
{\color[rgb]{0,0,0}\put(7351,-3661){\framebox(1350,750){}}
}%
{\color[rgb]{0,0,0}\put(3676,-6661){\framebox(1125,600){}}
}%
{\color[rgb]{0,0,0}\put(5626,-1561){\line( 0,-1){375}}
}%
{\color[rgb]{0,0,0}\put(5551,-2836){\line( 0,-1){750}}
}%
{\color[rgb]{0,0,0}\put(5551,-3586){\line( 3,-2){813.462}}
}%
{\color[rgb]{0,0,0}\put(5551,-3586){\line(-6,-5){693.443}}
}%
{\color[rgb]{0,0,0}\put(4876,-4186){\line( 4,-3){816}}
}%
{\color[rgb]{0,0,0}\put(6376,-4036){\line(-5,-6){645.492}}
}%
{\color[rgb]{0,0,0}\put(5689,-5522){\line(-6,-5){693.443}}
}%
{\color[rgb]{0,0,0}\put(5707,-5526){\line( 3,-2){813.462}}
}%
{\color[rgb]{0,0,0}\put(5032,-6127){\line( 4,-3){816}}
}%
{\color[rgb]{0,0,0}\put(6497,-6035){\line(-5,-6){645.492}}
}%
{\color[rgb]{0,0,0}\put(4876,-4186){\line(-1, 0){675}}
}%
{\color[rgb]{0,0,0}\put(4201,-4186){\line(-5, 4){667.683}}
}%
{\color[rgb]{0,0,0}\put(3526,-3661){\line(-1,-1){525}}
}%
{\color[rgb]{0,0,0}\put(3001,-4186){\line( 1,-1){600}}
}%
{\color[rgb]{0,0,0}\put(6376,-2311){\line( 1, 0){450}}
}%
{\color[rgb]{0,0,0}\put(6826,-2311){\line( 0,-1){375}}
}%
{\color[rgb]{0,0,0}\put(6826,-2686){\vector( 1, 0){375}}
}%
{\color[rgb]{0,0,0}\put(6376,-4111){\line( 1, 0){375}}
}%
{\color[rgb]{0,0,0}\put(6751,-4111){\line( 0, 1){300}}
}%
{\color[rgb]{0,0,0}\put(6751,-3811){\vector( 1, 0){300}}
}%
{\color[rgb]{0,0,0}\put(3001,-4186){\line(-1, 0){525}}
}%
{\color[rgb]{0,0,0}\put(2476,-4186){\line( 0,-1){1050}}
}%
{\color[rgb]{0,0,0}\put(2476,-5236){\line( 1, 0){3150}}
}%
{\color[rgb]{0,0,0}\put(5626,-5236){\line( 1, 0){ 75}}
}%
{\color[rgb]{0,0,0}\put(5701,-5236){\vector( 0,-1){300}}
}%
{\color[rgb]{0,0,0}\put(3601,-4786){\line( 0,-1){2400}}
}%
{\color[rgb]{0,0,0}\put(3601,-7186){\line( 1, 0){3750}}
}%
{\color[rgb]{0,0,0}\put(7351,-7186){\vector( 0, 1){3300}}
}%
{\color[rgb]{0,0,0}\put(5851,-6661){\line( 0,-1){300}}
}%
{\color[rgb]{0,0,0}\put(5851,-6961){\line( 1, 0){1050}}
}%
{\color[rgb]{0,0,0}\put(6901,-6961){\line( 0, 1){3000}}
}%
{\color[rgb]{0,0,0}\put(6901,-3961){\vector( 1, 0){150}}
}%
{\color[rgb]{0,0,0}\put(3751,-1186){\line( 1, 0){1200}}
}%
{\color[rgb]{0,0,0}\put(3601,-1336){\line( 0,-1){600}}
}%
{\color[rgb]{0,0,0}\put(3601,-1936){\line( 3,-2){225}}
}%
{\color[rgb]{0,0,0}\put(3601,-1936){\line(-1,-1){150}}
}%
{\color[rgb]{0,0,0}\put(3526,-361){\vector( 0,-1){675}}
}%
{\color[rgb]{0,0,0}\put(3526,-361){\line( 1, 0){3300}}
}%
{\color[rgb]{0,0,0}\put(6751,-361){\line( 1, 0){375}}
}%
{\color[rgb]{0,0,0}\put(7126,-361){\line( 0,-1){2850}}
}%
{\color[rgb]{0,0,0}\put(7126,-3211){\vector( 1, 0){225}}
}%
{\color[rgb]{0,0,0}\put(6826,-2686){\line( 1, 0){ 75}}
}%
{\color[rgb]{0,0,0}\put(5851,-6961){\line(-1, 0){1350}}
}%
{\color[rgb]{0,0,0}\put(4426,-6961){\line( 1, 0){ 75}}
}%
{\color[rgb]{0,0,0}\put(4201,-4186){\line(-1,-1){600}}
}%
{\color[rgb]{0,0,0}\put(6301,-2311){\line(-3,-2){761.538}}
}%
{\color[rgb]{0,0,0}\put(5551,-2836){\line(-5, 4){667.683}}
}%
{\color[rgb]{0,0,0}\put(4876,-2311){\line( 5, 3){750}}
}%
{\color[rgb]{0,0,0}\put(5626,-1861){\line( 3,-2){675}}
}%
{\color[rgb]{0,0,0}\put(3601,-1711){\line( 1,-1){150}}
}%
{\color[rgb]{0,0,0}\put(3601,-1711){\line(-1,-1){150}}
}%
{\color[rgb]{0,0,0}\put(4501,-6961){\line(-1, 0){225}}
}%
{\color[rgb]{0,0,0}\put(4276,-6961){\line( 0, 1){300}}
}%
{\color[rgb]{0,0,0}\put(5026,-6136){\line(-1, 0){225}}
}%
\put(5176,-1261){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}start update}%
}}}
\put(5101,-2386){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}authentication}%
}}}
\put(5476,-2236){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}check}%
}}}
\put(5326,-3886){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}check}%
}}}
\put(5176,-4186){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}version \&}%
}}}
\put(5176,-4411){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}  update}%
}}}
\put(6451,-4036){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}no}%
}}}
\put(5476,-6136){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}run scripts}%
}}}
\put(4126,-5986){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}end}%
}}}
\put(6301,-6886){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}no}%
}}}
\put(4876,-6136){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}5}%
}}}
\put(5026,-6886){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}yes}%
}}}
\put(6976,-2686){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}1}%
}}}
\put(6751,-3811){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}2}%
}}}
\put(7651,-4411){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}3}%
}}}
\put(6976,-4336){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}4}%
}}}
\put(7576,-3361){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}messages}%
}}}
\put(3526,-4036){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}if}%
}}}
\put(3226,-4261){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}update}%
}}}
\put(3301,-4411){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}success}%
}}}
\put(3451,-2311){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}user}%
}}}
\put(3751,-6211){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}successage}%
}}}
\put(3826,-6511){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}fully msg}%
}}}
\end{picture}
