\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(6095,3636)(2464,-3307)
{\color[rgb]{0,0,0}\thinlines
\put(8026,-361){\circle{1050}}
}%
{\color[rgb]{0,0,0}\put(4986,-333){\circle{1050}}
}%
{\color[rgb]{0,0,0}\put(6569,-2774){\circle{1050}}
}%
{\color[rgb]{0,0,0}\put(2738,202){\circle{238}}
}%
{\color[rgb]{0,0,0}\put(3226,-61){\vector( 1, 0){1275}}
}%
{\color[rgb]{0,0,0}\put(4501,-586){\vector(-1, 0){1275}}
}%
{\color[rgb]{0,0,0}\put(6111,-2738){\vector(-2, 3){1234.615}}
}%
{\color[rgb]{0,0,0}\put(5401,-661){\vector( 2,-3){1026.923}}
}%
{\color[rgb]{0,0,0}\put(6991,-2431){\vector( 1, 2){810}}
}%
{\color[rgb]{0,0,0}\put(8251,-811){\vector(-1,-2){1035}}
}%
{\color[rgb]{0,0,0}\put(2701, 89){\line( 0,-1){975}}
}%
{\color[rgb]{0,0,0}\put(2701,-811){\line(-3,-1){225}}
}%
{\color[rgb]{0,0,0}\put(2701,-811){\line( 3,-1){225}}
}%
{\color[rgb]{0,0,0}\put(2701,-361){\line(-1,-1){150}}
}%
{\color[rgb]{0,0,0}\put(2701,-361){\line( 1,-1){150}}
}%
\put(3601, 89){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}1}%
}}}
\put(3826,-811){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}3}%
}}}
\put(4726,-286){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}web}%
}}}
\put(4726,-586){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}app}%
}}}
\put(7876,-436){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Q.B}%
}}}
\put(6376,-2836){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Acl}%
}}}
\put(5101,-1786){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}7}%
}}}
\put(5926,-1186){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}2}%
}}}
\put(7876,-1936){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}5}%
}}}
\put(7126,-1486){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}4}%
}}}
\end{picture}
