\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(6087,5200)(376,-4451)
\thinlines
{\color[rgb]{0,0,0}\put(2251,-1861){\framebox(3450,1275){}}
}%
{\color[rgb]{0,0,0}\put(1651,-3136){\framebox(750,300){}}
}%
{\color[rgb]{0,0,0}\put(3076,-3136){\framebox(750,300){}}
}%
{\color[rgb]{0,0,0}\put(4426,-3136){\framebox(750,300){}}
}%
{\color[rgb]{0,0,0}\put(5551,-3136){\framebox(750,300){}}
}%
{\color[rgb]{0,0,0}\put(1501,-61){\line( 0,-1){3300}}
}%
{\color[rgb]{0,0,0}\put(1501,-3361){\line( 1, 0){4950}}
}%
{\color[rgb]{0,0,0}\put(6451,-3361){\line( 0, 1){3375}}
}%
{\color[rgb]{0,0,0}\put(2026,-3136){\line( 0,-1){900}}
}%
{\color[rgb]{0,0,0}\put(3526,-3136){\line( 0,-1){900}}
}%
{\color[rgb]{0,0,0}\put(4801,-3136){\line( 0,-1){825}}
}%
{\color[rgb]{0,0,0}\put(6001,-3136){\line( 0,-1){900}}
}%
{\color[rgb]{0,0,0}\put(3076,164){\line( 1,-3){397.500}}
}%
\put(1276,-4336){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Raise hand}%
}}}
\put(3226,-4261){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Withdraw}%
}}}
\put(3376,-4411){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}hand}%
}}}
\put(4726,-4111){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}submit}%
}}}
\put(4801,-4411){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}query}%
}}}
\put(6076,-4111){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}drop your query}%
}}}
\put(376,614){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}GUI}%
}}}
\put(901,464){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Userlist with login and handraise information}%
}}}
\end{picture}
