\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(4111,3899)(451,-3300)
{\color[rgb]{0,0,0}\thinlines
\put(1426,-398){\circle{1010}}
}%
{\color[rgb]{0,0,0}\put(4049,-403){\circle{1010}}
}%
{\color[rgb]{0,0,0}\put(1499,-2787){\circle{1010}}
}%
{\color[rgb]{0,0,0}\put(1876,-136){\line( 1, 0){1725}}
}%
{\color[rgb]{0,0,0}\put(1951,-361){\line( 1, 0){1575}}
}%
{\color[rgb]{0,0,0}\put(1876,-586){\line( 1, 0){1725}}
}%
{\color[rgb]{0,0,0}\put(1801,-736){\line( 1, 0){1800}}
}%
{\color[rgb]{0,0,0}\put(1351,-2236){\vector( 0, 1){1350}}
}%
{\color[rgb]{0,0,0}\put(1576,-886){\vector( 0,-1){1425}}
}%
{\color[rgb]{0,0,0}\put(1726,-811){\vector( 0,-1){1500}}
}%
{\color[rgb]{0,0,0}\put(1201,-2386){\vector( 0, 1){1575}}
}%
\put(1051,-436){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}client stub}%
}}}}
\put(3751,-436){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}server}%
}}}}
\put(1201,-2836){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}client gui}%
}}}}
\put(1651,-1636){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}1}%
}}}}
\put(1876,-1636){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}3,5,7}%
}}}}
\put(3001,-511){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}2}%
}}}}
\put(3751,164){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}4,6,8}%
}}}}
\put(451,464){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Withdrow and Raised hand}%
}}}}
\end{picture}%
