\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(5412,3990)(451,-3457)
{\color[rgb]{0,0,0}\thinlines
\put(1763,-736){\circle{940}}
}%
{\color[rgb]{0,0,0}\put(4695,-726){\circle{940}}
}%
{\color[rgb]{0,0,0}\put(1765,-2980){\circle{940}}
}%
{\color[rgb]{0,0,0}\put(4276,-2911){\framebox(1575,525){}}
}%
{\color[rgb]{0,0,0}\put(2251,-586){\vector( 1, 0){1950}}
}%
{\color[rgb]{0,0,0}\put(4201,-811){\vector(-1, 0){1950}}
}%
{\color[rgb]{0,0,0}\put(4351,-1036){\vector(-1, 0){2175}}
}%
{\color[rgb]{0,0,0}\put(2101,-436){\vector( 1, 0){2250}}
}%
{\color[rgb]{0,0,0}\put(1501,-1186){\vector( 0,-1){1350}}
}%
{\color[rgb]{0,0,0}\put(1651,-1186){\vector( 0,-1){1350}}
}%
{\color[rgb]{0,0,0}\put(1801,-2461){\vector( 0, 1){1275}}
}%
{\color[rgb]{0,0,0}\put(1951,-2536){\vector( 0, 1){1350}}
}%
{\color[rgb]{0,0,0}\put(4651,-2386){\vector( 0, 1){1200}}
}%
{\color[rgb]{0,0,0}\put(5026,-1111){\vector( 0,-1){1275}}
}%
\put(451,389){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}joining a session}%
}}}
\put(1576,-3286){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}gui}%
}}}
\put(4426,-736){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Server}%
}}}
\put(4426,-1036){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}skeleton}%
}}}
\put(4576,-2686){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Data}%
}}}
\put(5251,-2686){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}base}%
}}}
\put(2776,-286){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}4}%
}}}
\put(3826,-211){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}2}%
}}}
\put(901,-1936){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}stub}%
}}}
\put(1351,-2386){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}3}%
}}}
\put(3901,-811){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}5}%
}}}
\put(1501,-811){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Client}%
}}}
\put(1576,-3061){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Client}%
}}}
\end{picture}
