\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(6000,3575)(-238,-2901)
{\color[rgb]{0,0,0}\thinlines
\put(5251,-286){\circle{1006}}
}%
{\color[rgb]{0,0,0}\put(1519,-347){\circle{1006}}
}%
{\color[rgb]{0,0,0}\put(3411,-2390){\circle{1006}}
}%
{\color[rgb]{0,0,0}\put(-111,-23){\circle{238}}
}%
{\color[rgb]{0,0,0}\put(2926,-2386){\vector(-1, 1){1500}}
}%
{\color[rgb]{0,0,0}\put(1876,-736){\vector( 1,-1){1200}}
}%
{\color[rgb]{0,0,0}\put(3862,-2113){\vector( 3, 4){1089}}
}%
{\color[rgb]{0,0,0}\put(5251,-811){\vector(-3,-4){1314}}
}%
{\color[rgb]{0,0,0}\put(226,-136){\vector( 1, 0){825}}
}%
{\color[rgb]{0,0,0}\put(1051,-511){\vector(-1, 0){750}}
}%
{\color[rgb]{0,0,0}\put(-74,-136){\line( 0,-1){1125}}
}%
{\color[rgb]{0,0,0}\put(-74,-1261){\line( 3,-2){225}}
}%
{\color[rgb]{0,0,0}\put(  1,-1261){\line(-3,-2){225}}
}%
{\color[rgb]{0,0,0}\put(-74,-736){\line( 1,-1){150}}
}%
{\color[rgb]{0,0,0}\put(  1,-736){\line(-3,-2){225}}
}%
\put(526,-61){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}1}%
}}}
\put(601,-811){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}8}%
}}}
\put(1201,-436){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}web app}%
}}}
\put(3226,-2311){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}ACL}%
}}}
\put(3076,-2611){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}2}%
}}}
\put(3376,-2611){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}3}%
}}}
\put(3676,-2611){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}7}%
}}}
\put(5176,-361){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Q.B}%
}}}
\put(3826,-1561){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}3}%
}}}
\put(4426,-811){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}7}%
}}}
\put(4726,-1861){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}6}%
}}}
\put(2251,-961){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}1}%
}}}
\put(1876,-2011){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}8}%
}}}
\put( 76,539){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Check the answer's}%
}}}
\end{picture}
