\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(9027,1722)(301,-1273)
{\color[rgb]{0,0,0}\thinlines
\put(6076,-511){\circle{1092}}
}%
{\color[rgb]{0,0,0}\put(3420,-611){\circle{1092}}
}%
{\color[rgb]{0,0,0}\put(1951,-248){\circle{168}}
}%
{\color[rgb]{0,0,0}\put(8774,-570){\circle{1092}}
}%
{\color[rgb]{0,0,0}\put(2926,-811){\vector(-1, 0){675}}
}%
{\color[rgb]{0,0,0}\put(5626,-811){\vector(-1, 0){1650}}
}%
{\color[rgb]{0,0,0}\put(3976,-436){\vector( 1, 0){1575}}
}%
{\color[rgb]{0,0,0}\put(2326,-436){\vector( 1, 0){600}}
}%
{\color[rgb]{0,0,0}\put(1951,-361){\line( 0,-1){750}}
}%
{\color[rgb]{0,0,0}\put(1951,-1111){\line( 3,-2){225}}
}%
{\color[rgb]{0,0,0}\put(1951,-1111){\line(-3,-2){225}}
}%
{\color[rgb]{0,0,0}\put(6676,-586){\vector( 1, 0){1575}}
}%
\put(301,314){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Control wiki}%
}}}
\put(2626,-361){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}1}%
}}}
\put(2626,-1036){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}5}%
}}}
\put(4201,-361){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}2}%
}}}
\put(5176,-361){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}3}%
}}}
\put(4726,-1036){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}5}%
}}}
\put(3076,-661){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}web app}%
}}}
\put(5776,-661){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}ACL}%
}}}
\put(8476,-661){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Wiki}%
}}}
\put(7426,-511){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}4}%
}}}
\end{picture}
