\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(9627,2181)(-312,-1948)
{\color[rgb]{0,0,0}\thinlines
\put(1201,-1186){\circle{1050}}
}%
{\color[rgb]{0,0,0}\put(3150,-1191){\circle{1050}}
}%
{\color[rgb]{0,0,0}\put(5025,-1191){\circle{1050}}
}%
{\color[rgb]{0,0,0}\put(6825,-1191){\circle{1050}}
}%
{\color[rgb]{0,0,0}\put(8782,-1201){\circle{1050}}
}%
{\color[rgb]{0,0,0}\put(-186,-848){\circle{236}}
}%
{\color[rgb]{0,0,0}\put(5551,-1111){\vector( 1, 0){750}}
}%
{\color[rgb]{0,0,0}\put(6376,-1411){\vector(-1, 0){825}}
}%
{\color[rgb]{0,0,0}\put(3676,-1111){\vector( 1, 0){900}}
}%
{\color[rgb]{0,0,0}\put(4576,-1411){\vector(-1, 0){900}}
}%
{\color[rgb]{0,0,0}\put(2626,-1336){\vector(-1, 0){900}}
}%
{\color[rgb]{0,0,0}\put(-74,-1111){\vector( 1, 0){750}}
}%
{\color[rgb]{0,0,0}\put(751,-1411){\vector(-1, 0){750}}
}%
{\color[rgb]{0,0,0}\put(-149,-961){\line( 0,-1){900}}
}%
{\color[rgb]{0,0,0}\put(7351,-1186){\vector( 1, 0){900}}
}%
{\color[rgb]{0,0,0}\put(1726,-1111){\vector( 1, 0){900}}
}%
{\color[rgb]{0,0,0}\put(-74,-1636){\line( 1,-1){ 75}}
}%
{\color[rgb]{0,0,0}\put(-74,-1636){\line(-2,-1){150}}
}%
{\color[rgb]{0,0,0}\put(-74,-1861){\line( 1,-1){ 75}}
}%
{\color[rgb]{0,0,0}\put(-149,-1861){\line(-2,-1){150}}
}%
\put(376,-961){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}1}%
}}}
\put(376,-1711){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}7}%
}}}
\put(1876,-1036){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}2}%
}}}
\put(2476,-1036){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}3}%
}}}
\put(2176,-1486){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}7}%
}}}
\put(4051,-961){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}4}%
}}}
\put(4051,-1786){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}7}%
}}}
\put(5851,-1036){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}5}%
}}}
\put(5926,-1786){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}7}%
}}}
\put(826,-1261){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}web app}%
}}}
\put(4726,-1336){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}space}%
}}}
\put(6601,-1261){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}exists}%
}}}
\put(8401,-1336){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}wiki}%
}}}
\put(7726,-1111){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}6}%
}}}
\put(226, 89){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Create page}%
}}}
\put(2776,-1261){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}reserve}%
}}}
\end{picture}
