\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(9126,3519)(151,-4036)
{\color[rgb]{0,0,0}\thinlines
\put(3263,-3173){\oval(1578,1578)}
}%
{\color[rgb]{0,0,0}\put(8480,-3144){\oval(1578,1578)}
}%
{\color[rgb]{0,0,0}\put(1126,-2386){\circle{300}}
}%
{\color[rgb]{0,0,0}\put(3976,-2836){\vector( 1, 0){3750}}
}%
{\color[rgb]{0,0,0}\put(7801,-3586){\vector(-1, 0){3825}}
}%
{\color[rgb]{0,0,0}\put(1126,-2536){\line( 0,-1){1125}}
}%
{\color[rgb]{0,0,0}\put(1126,-3586){\line(-2,-3){150}}
}%
{\color[rgb]{0,0,0}\put(1126,-3586){\line( 2,-3){150}}
}%
{\color[rgb]{0,0,0}\put(1126,-3061){\vector( 1, 0){1350}}
}%
{\color[rgb]{0,0,0}\put(976,-2761){\line( 1,-1){150}}
}%
{\color[rgb]{0,0,0}\put(1126,-2911){\line( 1, 1){150}}
}%
\put(1876,-2761){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}1}%
}}}
\put(5851,-2611){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}2}%
}}}
\put(5776,-4036){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}3}%
}}}
\put(2776,-3136){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}WEB APP}%
}}}
\put(2776,-3436){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}(ADMIN)}%
}}}
\put(8026,-2836){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}USER Mgmt}%
}}}
\put(7801,-3136){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}     AUTHOR }%
}}}
\put(7876,-3436){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}REGISTRATION}%
}}}
\put(8326,-3736){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}4}%
}}}
\put(151,-3136){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}(USER)}%
}}}
\put(3601,-661){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}CREATE  REPOSITORY}%
}}}
\put(3526,-661){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}                 }%
}}}
\put(5701,-661){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}(USER)}%
}}}
\end{picture}
