\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(10085,1806)(-11,-1273)
{\color[rgb]{0,0,0}\thinlines
\put(1463,-698){\circle{856}}
}%
{\color[rgb]{0,0,0}\put(3448,-733){\circle{856}}
}%
{\color[rgb]{0,0,0}\put(5663,-698){\circle{856}}
}%
{\color[rgb]{0,0,0}\put(7668,-662){\circle{856}}
}%
{\color[rgb]{0,0,0}\put(9638,-698){\circle{856}}
}%
{\color[rgb]{0,0,0}\put(151,-436){\circle{300}}
}%
{\color[rgb]{0,0,0}\put(8101,-661){\vector( 1, 0){1125}}
}%
{\color[rgb]{0,0,0}\put(7276,-886){\vector(-1, 0){1200}}
}%
{\color[rgb]{0,0,0}\put(6076,-436){\vector( 1, 0){1200}}
}%
{\color[rgb]{0,0,0}\put(3826,-511){\vector( 1, 0){1425}}
}%
{\color[rgb]{0,0,0}\put(5326,-961){\vector(-1, 0){1500}}
}%
{\color[rgb]{0,0,0}\put(1876,-511){\vector( 1, 0){1200}}
}%
{\color[rgb]{0,0,0}\put(3076,-886){\vector(-1, 0){1200}}
}%
{\color[rgb]{0,0,0}\put(376,-586){\vector( 1, 0){675}}
}%
{\color[rgb]{0,0,0}\put(1051,-886){\vector(-1, 0){675}}
}%
{\color[rgb]{0,0,0}\put(151,-586){\line( 0,-1){525}}
}%
{\color[rgb]{0,0,0}\put(151,-1111){\line( 1,-1){150}}
}%
{\color[rgb]{0,0,0}\put(151,-1111){\line(-1,-1){150}}
}%
\put(1051,389){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Edit page}%
}}}
\put(9451,-736){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}wiki}%
}}}
\put(8551,-586){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}6}%
}}}
\put(7276,-736){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Difference}%
}}}
\put(6676,-286){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}5}%
}}}
\put(6676,-1261){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}7}%
}}}
\put(5326,-736){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Disable}%
}}}
\put(4501,-511){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}4}%
}}}
\put(4501,-1186){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}7}%
}}}
\put(2176,-436){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}2}%
}}}
\put(2926,-511){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}3}%
}}}
\put(2401,-1111){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}7}%
}}}
\put(1201,-736){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}web app}%
}}}
\put(751,-511){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}1}%
}}}
\put(751,-1111){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}7}%
}}}
\put(3151,-811){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Search}%
}}}
\end{picture}
