\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(10326,1731)(301,-1273)
{\color[rgb]{0,0,0}\thinlines
\put(1838,-511){\circle{904}}
}%
{\color[rgb]{0,0,0}\put(4599,-469){\circle{904}}
}%
{\color[rgb]{0,0,0}\put(7391,-445){\circle{904}}
}%
{\color[rgb]{0,0,0}\put(10167,-436){\circle{904}}
}%
{\color[rgb]{0,0,0}\put(601,-136){\circle{150}}
}%
{\color[rgb]{0,0,0}\put(2176,-286){\line( 1, 0){2025}}
}%
{\color[rgb]{0,0,0}\put(4201,-661){\vector(-1, 0){1950}}
}%
{\color[rgb]{0,0,0}\put(5026,-661){\line( 1, 0){1950}}
}%
{\color[rgb]{0,0,0}\put(2176,-286){\vector( 1, 0){2025}}
}%
{\color[rgb]{0,0,0}\put(5026,-286){\vector( 1, 0){1950}}
}%
{\color[rgb]{0,0,0}\put(6976,-661){\vector(-1, 0){1950}}
}%
{\color[rgb]{0,0,0}\put(7801,-286){\vector( 1, 0){1950}}
}%
{\color[rgb]{0,0,0}\put(9751,-661){\vector(-1, 0){1950}}
}%
{\color[rgb]{0,0,0}\put(601,-211){\line( 0,-1){900}}
}%
{\color[rgb]{0,0,0}\put(601,-1111){\line( 1,-1){150}}
}%
{\color[rgb]{0,0,0}\put(601,-1111){\line(-1,-1){150}}
}%
{\color[rgb]{0,0,0}\put(601,-661){\line( 1,-1){150}}
}%
{\color[rgb]{0,0,0}\put(601,-661){\line(-1,-1){150}}
}%
{\color[rgb]{0,0,0}\put(601,-286){\vector( 1, 0){900}}
}%
{\color[rgb]{0,0,0}\put(1426,-661){\vector(-1, 0){750}}
}%
\put(1576,-586){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}web app}%
}}}
\put(4276,-511){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}ACL}%
}}}
\put(4501,-811){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}2}%
}}}
\put(4801,-586){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}7}%
}}}
\put(7201,-511){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}quiz}%
}}}
\put(9976,-511){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Q.B}%
}}}
\put(8701,-211){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}5}%
}}}
\put(8626,-961){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}6}%
}}}
\put(5926,-211){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}3}%
}}}
\put(6001,-961){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}6}%
}}}
\put(3376,-136){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}1}%
}}}
\put(2551,-961){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}4}%
}}}
\put(3451,-1036){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}8}%
}}}
\put(1051,-211){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}1}%
}}}
\put(826,-961){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}4}%
}}}
\put(1351,-886){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}8}%
}}}
\put(301,314){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Generate a quiz}%
}}}
\end{picture}
