\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(7234,1922)(61,-2748)
\thinlines
{\color[rgb]{0,0,0}\put(6826,-1786){\vector( 0, 1){0}}
\put(7001,-1786){\oval(350,120)[bl]}
\put(7001,-1561){\oval(570,570)[br]}
\put(7001,-1561){\oval(570,570)[tr]}
\put(7001,-1336){\oval(350,120)[tl]}
}%
{\color[rgb]{0,0,0}\put(1876,-2086){\vector( 1, 0){0}}
\put(1876,-2386){\oval(332,600)[tl]}
\put(2064,-2386){\oval(708,708)[bl]}
\put(2064,-2386){\oval(706,708)[br]}
\put(2251,-2386){\oval(332,600)[tr]}
}%
{\color[rgb]{0,0,0}\put(188,-1223){\circle{238}}
}%
{\color[rgb]{0,0,0}\put(1501,-2086){\framebox(1275,1050){}}
}%
{\color[rgb]{0,0,0}\put(5551,-2086){\framebox(1275,1050){}}
}%
{\color[rgb]{0,0,0}\put(5551,-1561){\vector(-1, 0){2775}}
}%
{\color[rgb]{0,0,0}\put(5551,-1786){\vector(-1, 0){2775}}
}%
{\color[rgb]{0,0,0}\put(601,-1636){\line( 1, 0){900}}
}%
{\color[rgb]{0,0,0}\put(226,-1336){\line( 0,-1){825}}
}%
{\color[rgb]{0,0,0}\put(226,-2161){\line( 3,-2){225}}
}%
{\color[rgb]{0,0,0}\multiput(226,-2161)(-6.00000,-6.00000){26}{\makebox(1.6667,11.6667){\SetFigFont{5}{6}{\rmdefault}{\mddefault}{\updefault}.}}
}%
{\color[rgb]{0,0,0}\put(601,-1636){\vector(-1, 0){375}}
}%
{\color[rgb]{0,0,0}\put(2776,-1336){\vector( 1, 0){2775}}
}%
\put(1726,-1411){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}LOCAL}%
}}}}
\put(1726,-1861){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}SERVER}%
}}}}
\put(3826,-1186){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}3}%
}}}}
\put(4276,-1786){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}5}%
}}}}
\put(3751,-2011){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}6}%
}}}}
\put(5701,-1336){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}REMOTE}%
}}}}
\put(5701,-1861){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}SERVER}%
}}}}
\put(301,-961){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}USER}%
}}}}
\put(826,-1561){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}1}%
}}}}
\end{picture}%
