\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(5441,3276)(2239,-3149)
{\color[rgb]{0,0,0}\thinlines
\put(4051,-436){\circle{948}}
}%
{\color[rgb]{0,0,0}\put(7198,-493){\circle{948}}
}%
{\color[rgb]{0,0,0}\put(5773,-2668){\circle{948}}
}%
{\color[rgb]{0,0,0}\put(2401, 14){\circle{212}}
}%
{\color[rgb]{0,0,0}\put(2401,-61){\line( 0,-1){1050}}
}%
{\color[rgb]{0,0,0}\put(2401,-1036){\line(-1,-1){150}}
}%
{\color[rgb]{0,0,0}\put(2401,-1036){\line( 1,-1){150}}
}%
{\color[rgb]{0,0,0}\put(2401,-661){\line(-1,-1){150}}
}%
{\color[rgb]{0,0,0}\put(2401,-661){\line( 1,-1){150}}
}%
{\color[rgb]{0,0,0}\put(2476,-286){\vector( 1, 0){1125}}
}%
{\color[rgb]{0,0,0}\put(3976,-886){\line( 3,-4){1386}}
}%
{\color[rgb]{0,0,0}\put(4426,-736){\line( 2,-3){1050}}
}%
{\color[rgb]{0,0,0}\put(6151,-2311){\vector( 2, 3){900}}
}%
{\color[rgb]{0,0,0}\put(7426,-961){\vector(-2,-3){1200}}
}%
{\color[rgb]{0,0,0}\put(3601,-586){\vector(-1, 0){1125}}
}%
\put(2626,-211){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}0}%
}}}
\put(3526,-211){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}1}%
}}}
\put(2701,-961){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}3}%
}}}
\put(4951,-1336){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}2}%
}}}
\put(4051,-1411){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}3}%
}}}
\put(4726,-2236){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}7}%
}}}
\put(6451,-1411){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}4}%
}}}
\put(6901,-2086){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}5}%
}}}
\put(3826,-511){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}web}%
}}}
\put(3901,-736){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}app}%
}}}
\put(5551,-2611){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}ACL}%
}}}
\put(5626,-3061){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}2  6}%
}}}
\put(6976,-586){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Q.B.R}%
}}}
\end{picture}
