\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(8175,2856)(751,-3223)
{\color[rgb]{0,0,0}\thinlines
\put(8176,-2161){\oval(1484,1484)}
}%
{\color[rgb]{0,0,0}\put(3537,-2262){\oval(1484,1484)}
}%
{\color[rgb]{0,0,0}\put(1501,-1636){\circle{336}}
}%
{\color[rgb]{0,0,0}\put(4276,-1936){\vector( 1, 0){3225}}
}%
{\color[rgb]{0,0,0}\put(7501,-2536){\vector(-1, 0){3300}}
}%
{\color[rgb]{0,0,0}\put(1951,-1936){\vector( 1, 0){900}}
}%
{\color[rgb]{0,0,0}\put(2851,-2536){\vector(-1, 0){900}}
}%
{\color[rgb]{0,0,0}\put(1501,-1786){\line( 0,-1){1200}}
}%
{\color[rgb]{0,0,0}\put(1501,-2986){\line( 3,-2){225}}
}%
{\color[rgb]{0,0,0}\multiput(1501,-2986)(-4.68750,-7.03125){33}{\makebox(1.6667,11.6667){\SetFigFont{5}{6}{\rmdefault}{\mddefault}{\updefault}.}}
}%
{\color[rgb]{0,0,0}\multiput(1501,-2536)(-6.00000,-6.00000){26}{\makebox(1.6667,11.6667){\SetFigFont{5}{6}{\rmdefault}{\mddefault}{\updefault}.}}
}%
{\color[rgb]{0,0,0}\multiput(1501,-2536)(6.00000,-6.00000){26}{\makebox(1.6667,11.6667){\SetFigFont{5}{6}{\rmdefault}{\mddefault}{\updefault}.}}
}%
\put(2476,-1786){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}1}%
}}}}
\put(6001,-1786){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}1}%
}}}}
\put(2401,-2761){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}3}%
}}}}
\put(6226,-2836){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}3}%
}}}}
\put(8101,-2761){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}2}%
}}}}
\put(7651,-1936){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}      Course}%
}}}}
\put(7501,-2311){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Management}%
}}}}
\put(3151,-2236){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Web I/F}%
}}}}
\put(751,-511){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Uploade Course content}%
}}}}
\end{picture}%
