\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(4862,1745)(1755,-1423)
{\color[rgb]{0,0,0}\thinlines
\put(6151,-278){\circle{916}}
}%
{\color[rgb]{0,0,0}\put(3447,-318){\circle{916}}
}%
{\color[rgb]{0,0,0}\put(1951,127){\circle{376}}
}%
{\color[rgb]{0,0,0}\put(3826,-61){\vector( 1, 0){1875}}
}%
{\color[rgb]{0,0,0}\put(5776,-511){\vector(-1, 0){1950}}
}%
{\color[rgb]{0,0,0}\put(1951,-61){\line( 0,-1){1350}}
}%
{\color[rgb]{0,0,0}\put(1951,-1261){\line(-1,-1){150}}
}%
{\color[rgb]{0,0,0}\put(1951,-1261){\line( 1,-1){150}}
}%
{\color[rgb]{0,0,0}\put(1951,-586){\line(-2,-3){150}}
}%
{\color[rgb]{0,0,0}\put(1951,-586){\line( 1,-1){225}}
}%
{\color[rgb]{0,0,0}\put(2176,-61){\vector( 1, 0){900}}
}%
{\color[rgb]{0,0,0}\put(3001,-511){\vector(-1, 0){750}}
}%
\put(3151,-286){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}web}%
}}}
\put(3151,-511){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}    IF}%
}}}
\put(5776,-361){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Notice}%
}}}
\put(4501, 14){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}1}%
}}}
\put(2476, 14){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}1}%
}}}
\put(2551,-811){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}3}%
}}}
\put(4876,-661){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}}%
}}}
\put(4651,-811){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}3}%
}}}
\end{picture}
