\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(5408,4127)(826,-3744)
{\color[rgb]{0,0,0}\thinlines
\put(5476,-886){\circle{1050}}
}%
{\color[rgb]{0,0,0}\put(3220,-906){\circle{1050}}
}%
{\color[rgb]{0,0,0}\put(1876,-436){\circle{212}}
}%
{\color[rgb]{0,0,0}\put(5701,-3211){\circle{1050}}
}%
{\color[rgb]{0,0,0}\put(3751,-736){\vector( 1, 0){1200}}
}%
{\color[rgb]{0,0,0}\put(4951,-1036){\vector(-1, 0){1200}}
}%
{\color[rgb]{0,0,0}\put(2101,-736){\vector( 1, 0){600}}
}%
{\color[rgb]{0,0,0}\put(2701,-1036){\vector(-1, 0){600}}
}%
{\color[rgb]{0,0,0}\put(1876,-511){\line( 0,-1){750}}
}%
{\color[rgb]{0,0,0}\put(1876,-1261){\line( 1,-1){150}}
}%
{\color[rgb]{0,0,0}\put(1876,-1261){\line(-1,-1){150}}
}%
{\color[rgb]{0,0,0}\put(1876,-961){\line( 2,-3){150}}
}%
{\color[rgb]{0,0,0}\put(1876,-961){\line(-2,-3){150}}
}%
{\color[rgb]{0,0,0}\put(5401,-1411){\vector( 0,-1){1350}}
}%
{\color[rgb]{0,0,0}\put(5701,-2686){\vector( 0, 1){1275}}
}%
\put(2401,-586){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}1}%
}}}
\put(2101,-1261){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}2.1}%
}}}
\put(2476,-1336){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}2.2}%
}}}
\put(3076,-886){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}web}%
}}}
\put(3151,-1186){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}I/F}%
}}}
\put(4351,-586){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}1}%
}}}
\put(3901,-1411){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}2.2}%
}}}
\put(4576,-1261){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}2.1}%
}}}
\put(5176,-886){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}User}%
}}}
\put(5326,-1186){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}mgt}%
}}}
\put(5701,-1186){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}2}%
}}}
\put(5401,-3211){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}course}%
}}}
\put(5626,-3586){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}mgt}%
}}}
\put(5176,-2011){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}2.2}%
}}}
\put(5926,-1936){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}2.1}%
}}}
\put(826,239){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Adding Student's}%
}}}
\end{picture}
