\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(5737,1506)(601,-1273)
{\color[rgb]{0,0,0}\thinlines
\put(5926,-511){\circle{808}}
}%
{\color[rgb]{0,0,0}\put(3693,-563){\circle{808}}
}%
{\color[rgb]{0,0,0}\put(2476,-211){\circle{336}}
}%
{\color[rgb]{0,0,0}\put(4051,-361){\line( 1, 0){1500}}
}%
{\color[rgb]{0,0,0}\put(4126,-661){\line( 1, 0){1425}}
}%
{\color[rgb]{0,0,0}\put(3376,-361){\line(-1, 0){600}}
}%
{\color[rgb]{0,0,0}\put(3301,-661){\line(-1, 0){525}}
}%
{\color[rgb]{0,0,0}\put(2476,-361){\line( 0,-1){750}}
}%
{\color[rgb]{0,0,0}\multiput(2476,-1111)(6.00000,-6.00000){26}{\makebox(1.6667,11.6667){\SetFigFont{5}{6}{\rmdefault}{\mddefault}{\updefault}.}}
}%
{\color[rgb]{0,0,0}\multiput(2476,-1111)(-6.00000,-6.00000){26}{\makebox(1.6667,11.6667){\SetFigFont{5}{6}{\rmdefault}{\mddefault}{\updefault}.}}
}%
{\color[rgb]{0,0,0}\put(2476,-661){\line( 3,-2){225}}
}%
{\color[rgb]{0,0,0}\put(2476,-661){\line(-3,-2){225}}
}%
\put(3001,-211){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}1}%
}}}}
\put(3001,-886){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}2}%
}}}}
\put(4876,-211){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}1}%
}}}}
\put(4876,-961){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}2}%
}}}}
\put(3526,-661){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}web}%
}}}}
\put(3601,-811){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}IF}%
}}}}
\put(5626,-586){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Q.B}%
}}}}
\put(601, 89){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Generate Quiz from existing}%
}}}}
\end{picture}%
