\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(5065,1687)(1550,-1648)
{\color[rgb]{0,0,0}\thinlines
\put(6151,-811){\circle{912}}
}%
{\color[rgb]{0,0,0}\put(3536,-870){\circle{912}}
}%
{\color[rgb]{0,0,0}\put(1726,-136){\circle{336}}
}%
{\color[rgb]{0,0,0}\put(3901,-661){\vector( 1, 0){1875}}
}%
{\color[rgb]{0,0,0}\put(5776,-1036){\vector(-1, 0){1800}}
}%
{\color[rgb]{0,0,0}\put(2326,-661){\vector( 1, 0){750}}
}%
{\color[rgb]{0,0,0}\put(3151,-1111){\vector(-1, 0){900}}
}%
{\color[rgb]{0,0,0}\put(1726,-286){\line( 0,-1){1350}}
}%
{\color[rgb]{0,0,0}\put(1726,-1411){\line( 1,-2){ 75}}
}%
{\color[rgb]{0,0,0}\put(1726,-1411){\line(-1,-1){150}}
}%
{\color[rgb]{0,0,0}\put(1726,-811){\line(-1,-1){150}}
}%
{\color[rgb]{0,0,0}\put(1726,-811){\line( 1,-1){150}}
}%
\put(2626,-586){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}1}%
}}}
\put(2626,-1486){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}3}%
}}}
\put(4876,-586){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}1}%
}}}
\put(4876,-1261){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}3}%
}}}
\put(3301,-811){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}web}%
}}}
\put(3301,-1036){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0} IF}%
}}}
\put(5851,-886){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Notice}%
}}}
\end{picture}
