\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(8497,3157)(226,-3383)
{\color[rgb]{0,0,0}\thinlines
\put(7876,-2536){\oval(1678,1678)}
}%
{\color[rgb]{0,0,0}\put(3976,-2536){\oval(1678,1678)}
}%
{\color[rgb]{0,0,0}\put(1576,-2086){\circle{300}}
}%
{\color[rgb]{0,0,0}\put(4726,-2161){\vector( 1, 0){2400}}
}%
{\color[rgb]{0,0,0}\put(7126,-2836){\vector(-1, 0){2325}}
}%
{\color[rgb]{0,0,0}\put(1951,-2536){\vector( 1, 0){1200}}
}%
{\color[rgb]{0,0,0}\put(1576,-2236){\line( 0,-1){1050}}
}%
{\color[rgb]{0,0,0}\put(1576,-3286){\line( 2,-1){150}}
}%
{\color[rgb]{0,0,0}\put(1576,-3286){\line(-1,-1){ 75}}
}%
{\color[rgb]{0,0,0}\put(1576,-2536){\line( 1, 1){150}}
}%
{\color[rgb]{0,0,0}\put(1576,-2536){\line(-1, 1){150}}
}%
\put(2551,-2311){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}1}%
}}}
\put(6076,-2086){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}2}%
}}}
\put(5101,-3211){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}3}%
}}}
\put(6601,-3211){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}4}%
}}}
\put(7876,-3286){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}5}%
}}}
\put(3451,-2461){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}WEB-APP}%
}}}
\put(3676,-2761){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}AUTHOR}%
}}}
\put(3751,-3136){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}HOME}%
}}}
\put(7276,-2461){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}REPOSITORY}%
}}}
\put(7651,-2911){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}HOME}%
}}}
\put(4501,-361){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}MOVE FILE}%
}}}
\put(226,-2836){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}AUTHOR}%
}}}
\end{picture}
