\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(10910,5288)(664,-4689)
{\color[rgb]{0,0,0}\thinlines
\put(3488,-1111){\oval(1582,1582)}
}%
{\color[rgb]{0,0,0}\put(6189,-3890){\oval(1582,1582)}
}%
{\color[rgb]{0,0,0}\put(9950,-615){\oval(1582,1582)}
}%
{\color[rgb]{0,0,0}\put(10775,-3840){\oval(1582,1582)}
}%
{\color[rgb]{0,0,0}\put(863,-361){\circle{310}}
}%
{\color[rgb]{0,0,0}\put(826,-511){\line( 0,-1){975}}
}%
{\color[rgb]{0,0,0}\put(826,-1486){\line( 2,-3){150}}
}%
{\color[rgb]{0,0,0}\put(826,-1486){\line(-2,-3){150}}
}%
{\color[rgb]{0,0,0}\put(826,-961){\line( 2,-3){150}}
}%
{\color[rgb]{0,0,0}\put(826,-961){\line(-2,-3){150}}
}%
{\color[rgb]{0,0,0}\put(826,-886){\vector( 1, 0){1875}}
}%
{\color[rgb]{0,0,0}\put(5476,-3586){\vector(-1, 1){1725}}
}%
{\color[rgb]{0,0,0}\put(4201,-1486){\vector( 1,-1){1650}}
}%
{\color[rgb]{0,0,0}\put(6976,-3736){\vector( 1, 1){2475}}
}%
{\color[rgb]{0,0,0}\put(6976,-3886){\vector( 1, 0){3000}}
}%
\put(1801,-811){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}1}%
}}}
\put(4801,-1861){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}2}%
}}}
\put(5551,-2686){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}3}%
}}}
\put(3901,-2386){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}6}%
}}}
\put(4651,-3286){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}7}%
}}}
\put(8551,-3811){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}5}%
}}}
\put(7951,-2236){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}4}%
}}}
\put(2926,-1036){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}WEB-APP}%
}}}
\put(3076,-1261){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}AUTHOR}%
}}}
\put(3226,-1636){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}HOME}%
}}}
\put(5476,-4036){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}ROLE CHECK}%
}}}
\put(9451,-286){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}PERMISSION}%
}}}
\put(9226,-586){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}RECEIVE AUTHOR}%
}}}
\put(9301,-886){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}INSTRUCTOR,}%
}}}
\put(9601,-1111){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}CONTENT}%
}}}
\put(10201,-3511){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}PERMISSION}%
}}}
\put(10201,-3736){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}      GIVEN}%
}}}
\put(10126,-4036){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}ONLY AUTHOR}%
}}}
\put(10426,-4336){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}PHASE}%
}}}
\put(4276,464){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}PERMISSION GIVEN}%
}}}
\end{picture}
