\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(4593,1312)(275,-823)
{\color[rgb]{0,0,0}\thinlines
\put(451,314){\circle{336}}
}%
{\color[rgb]{0,0,0}\put(2251,-61){\circle{948}}
}%
{\color[rgb]{0,0,0}\put(4386,-101){\circle{948}}
}%
{\color[rgb]{0,0,0}\put(451,164){\line( 0,-1){900}}
}%
{\color[rgb]{0,0,0}\put(451,-736){\line( 2,-1){150}}
}%
{\color[rgb]{0,0,0}\put(451,-736){\line(-1,-1){ 75}}
}%
{\color[rgb]{0,0,0}\put(451,-361){\line( 2,-1){150}}
}%
{\color[rgb]{0,0,0}\put(451,-361){\line(-2,-1){150}}
}%
{\color[rgb]{0,0,0}\put(1801,-61){\vector(-1, 0){1350}}
}%
{\color[rgb]{0,0,0}\put(2701,164){\vector( 1, 0){1275}}
}%
{\color[rgb]{0,0,0}\put(3976,-286){\vector(-1, 0){1350}}
}%
\put(1951, 14){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Web}%
}}}
\put(1801,-211){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}   Interface}%
}}}
\put(3226,239){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}1}%
}}}
\put(3301,-436){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}3}%
}}}
\put(4051, 14){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Discussi-}%
}}}
\put(4126,-136){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}onBoard}%
}}}
\put(4276,-436){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}2}%
}}}
\end{picture}
