\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(12094,7599)(826,-7498)
{\color[rgb]{0,0,0}\thinlines
\put(6402,-2584){\oval(2250,1050)}
}%
{\color[rgb]{0,0,0}\put(6232,-890){\oval(2250,1050)}
}%
{\color[rgb]{0,0,0}\put(6409,-4564){\oval(2250,1050)}
}%
{\color[rgb]{0,0,0}\put(6484,-6511){\oval(2250,1050)}
}%
{\color[rgb]{0,0,0}\put(1501,-1036){\circle{474}}
}%
{\color[rgb]{0,0,0}\put(9751,-6473){\circle{310}}
}%
{\color[rgb]{0,0,0}\put(4426,-7486){\framebox(3825,7575){}}
}%
{\color[rgb]{0,0,0}\put(1501,-1261){\line( 0,-1){1575}}
}%
{\color[rgb]{0,0,0}\multiput(1501,-2011)(4.68750,-7.03125){33}{\makebox(1.6667,11.6667){\SetFigFont{5}{6}{\rmdefault}{\mddefault}{\updefault}.}}
}%
{\color[rgb]{0,0,0}\multiput(1501,-2011)(-6.00000,-6.00000){26}{\makebox(1.6667,11.6667){\SetFigFont{5}{6}{\rmdefault}{\mddefault}{\updefault}.}}
}%
{\color[rgb]{0,0,0}\multiput(1501,-2386)(4.68750,-7.03125){33}{\makebox(1.6667,11.6667){\SetFigFont{5}{6}{\rmdefault}{\mddefault}{\updefault}.}}
}%
{\color[rgb]{0,0,0}\multiput(1501,-2386)(-4.68750,-7.03125){33}{\makebox(1.6667,11.6667){\SetFigFont{5}{6}{\rmdefault}{\mddefault}{\updefault}.}}
}%
{\color[rgb]{0,0,0}\put(1501,-1636){\vector( 4, 1){3582.353}}
}%
{\color[rgb]{0,0,0}\put(1501,-1636){\vector( 4,-1){3741.177}}
}%
{\color[rgb]{0,0,0}\put(1576,-1636){\vector( 4,-3){3732}}
}%
{\color[rgb]{0,0,0}\put(1501,-1711){\vector( 3,-4){3600}}
}%
{\color[rgb]{0,0,0}\put(7651,-6436){\line( 1, 0){1950}}
}%
{\color[rgb]{0,0,0}\put(9751,-6661){\line( 0,-1){600}}
}%
{\color[rgb]{0,0,0}\multiput(9676,-6811)(2.67857,-8.03571){29}{\makebox(1.6667,11.6667){\SetFigFont{5}{6}{\rmdefault}{\mddefault}{\updefault}.}}
}%
{\color[rgb]{0,0,0}\multiput(9751,-7036)(2.67857,8.03571){29}{\makebox(1.6667,11.6667){\SetFigFont{5}{6}{\rmdefault}{\mddefault}{\updefault}.}}
}%
{\color[rgb]{0,0,0}\multiput(9751,-7186)(-4.68750,-7.03125){33}{\makebox(1.6667,11.6667){\SetFigFont{5}{6}{\rmdefault}{\mddefault}{\updefault}.}}
}%
{\color[rgb]{0,0,0}\multiput(9751,-7261)(6.00000,-6.00000){26}{\makebox(1.6667,11.6667){\SetFigFont{5}{6}{\rmdefault}{\mddefault}{\updefault}.}}
}%
\put(5176,-961){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}  CREATE REPOSITORY}%
}}}}
\put(5401,-2686){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}    UPLOAD CONTENT}%
}}}}
\put(5476,-4636){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}     VIEW CONTENT}%
}}}}
\put(5476,-6586){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}REPOSITORY BROWSER}%
}}}}
\put(826,-3136){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}AUTHOR}%
}}}}
\put(10126,-6661){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}REPOSITORY BROWSER LINK}%
}}}}
\put(12751,-6661){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}IS}%
}}}}
\put(9901,-6961){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}GLOLELY  I.E AUTHOR PHASE, }%
}}}}
\put(10051,-7261){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}INSTRUCTOR  \& ADMIN PHASE}%
}}}}
\end{picture}%
