\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(7577,3222)(1190,-3298)
{\color[rgb]{0,0,0}\thinlines
\put(7951,-2236){\oval(1616,1616)}
}%
{\color[rgb]{0,0,0}\put(3819,-2362){\oval(1616,1616)}
}%
{\color[rgb]{0,0,0}\put(1426,-1673){\circle{456}}
}%
{\color[rgb]{0,0,0}\put(1426,-1861){\line( 0,-1){1275}}
}%
{\color[rgb]{0,0,0}\put(1426,-3136){\line( 3,-2){225}}
}%
{\color[rgb]{0,0,0}\put(1426,-3136){\line(-1,-1){150}}
}%
{\color[rgb]{0,0,0}\put(1276,-2311){\line( 2,-3){150}}
}%
{\color[rgb]{0,0,0}\put(1426,-2536){\line( 1, 1){150}}
}%
{\color[rgb]{0,0,0}\put(1726,-2311){\vector( 1, 0){1275}}
}%
{\color[rgb]{0,0,0}\put(4576,-2011){\vector( 1, 0){2550}}
}%
{\color[rgb]{0,0,0}\put(7351,-2761){\vector(-1, 0){2850}}
}%
\put(2176,-2236){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}1}%
}}}
\put(5776,-1936){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}2}%
}}}
\put(5851,-3136){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}3}%
}}}
\put(3301,-2161){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}WEB-APP}%
}}}
\put(3151,-2536){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}AUTHOR HOME}%
}}}
\put(7276,-2086){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}REPOSITORY}%
}}}
\put(7501,-2461){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}BROWSER}%
}}}
\put(7801,-2911){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}4}%
}}}
\put(4426,-211){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}REPOSITORY BROWSER}%
}}}
\end{picture}
