\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(8627,6819)(3198,-6511)
{\color[rgb]{0,0,0}\thinlines
\put(7088,-2423){\circle{1188}}
}%
{\color[rgb]{0,0,0}\put(3800,-2448){\circle{1188}}
}%
{\color[rgb]{0,0,0}\put(9863,-2123){\oval(674,224)}
}%
{\color[rgb]{0,0,0}\put(9857,-3392){\oval(674,224)}
}%
{\color[rgb]{0,0,0}\put(9859,-4597){\oval(674,224)}
}%
{\color[rgb]{0,0,0}\put(9870,-5880){\oval(674,224)}
}%
{\color[rgb]{0,0,0}\put(4351,-2236){\line( 1, 0){2175}}
}%
{\color[rgb]{0,0,0}\put(4351,-2761){\line( 1, 0){2250}}
}%
{\color[rgb]{0,0,0}\put(9526,-2161){\line( 0,-1){1275}}
}%
{\color[rgb]{0,0,0}\put(10201,-2161){\line( 0,-1){1275}}
}%
{\color[rgb]{0,0,0}\put(9526,-4636){\line( 0,-1){1275}}
}%
{\color[rgb]{0,0,0}\put(10201,-4636){\line( 0,-1){1275}}
}%
{\color[rgb]{0,0,0}\put(7651,-2236){\line( 1, 0){1875}}
}%
{\color[rgb]{0,0,0}\put(7576,-2761){\line( 1, 0){1950}}
}%
{\color[rgb]{0,0,0}\put(7126,-2986){\line( 1,-1){2400}}
}%
\put(3526,-2536){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}USES}%
}}}}
\put(4651,-2161){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}ACL INFO}%
}}}}
\put(4651,-3061){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}RESULT}%
}}}}
\put(6751,-2311){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}LOCAL}%
}}}}
\put(6826,-2761){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}MAIL}%
}}}}
\put(7801,-2011){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}SENDER\_ID,SUB}%
}}}}
\put(9376,-1936){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}1}%
}}}}
\put(7726,-2986){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}3}%
}}}}
\put(8176,-2986){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}MSG\_ID, RECE}%
}}}}
\put(7651,-3286){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}IVER\_ID,READFLAG}%
}}}}
\put(9901,-1786){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}DATA}%
}}}}
\put(10501,-2236){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}MAIL\_SEND}%
}}}}
\put(10501,-4786){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}MSG.TXT }%
}}}}
\put(10426,-5161){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}ATTACHMENTS}%
}}}}
\put(10501,-5461){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}DIRECTORY}%
}}}}
\put(9301,-6511){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}FILESYSTEM}%
}}}}
\put(3301,164){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Sending of mail}%
}}}}
\end{picture}%
