\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(3517,1290)(1100,-1198)
{\color[rgb]{0,0,0}\thinlines
\put(2320,-445){\circle{1060}}
}%
{\color[rgb]{0,0,0}\put(1276,-136){\circle{336}}
}%
{\color[rgb]{0,0,0}\put(4079,-445){\circle{1060}}
}%
{\color[rgb]{0,0,0}\put(3601,-661){\line( 1, 0){ 75}}
}%
{\color[rgb]{0,0,0}\put(3676,-661){\vector(-1, 0){900}}
}%
{\color[rgb]{0,0,0}\put(2851,-211){\vector( 1, 0){750}}
}%
{\color[rgb]{0,0,0}\put(1801,-361){\vector(-1, 0){450}}
}%
{\color[rgb]{0,0,0}\put(1276,-286){\line( 0,-1){825}}
}%
{\color[rgb]{0,0,0}\put(1201,-736){\line( 1,-2){ 75}}
}%
{\color[rgb]{0,0,0}\put(1276,-886){\line( 1, 2){ 75}}
}%
{\color[rgb]{0,0,0}\put(1276,-1111){\line( 2,-1){150}}
}%
{\color[rgb]{0,0,0}\put(1276,-1111){\line(-2,-1){150}}
}%
\put(3676,-286){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Discussion}%
}}}
\put(3901,-511){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Board}%
}}}
\put(3976,-736){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}2}%
}}}
\put(2776,-886){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}3}%
}}}
\put(2851,-136){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}1}%
}}}
\put(2176,-361){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}web}%
}}}
\put(2026,-661){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Interface}%
}}}
\end{picture}
