\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(8969,3822)(901,-4198)
{\color[rgb]{0,0,0}\thinlines
\put(9038,-2948){\oval(1648,1648)}
}%
{\color[rgb]{0,0,0}\put(4446,-3043){\oval(1648,1648)}
}%
{\color[rgb]{0,0,0}\put(2101,-2573){\circle{310}}
}%
{\color[rgb]{0,0,0}\put(5251,-2761){\vector( 1, 0){3000}}
}%
{\color[rgb]{0,0,0}\put(8326,-3436){\vector(-1, 0){3150}}
}%
{\color[rgb]{0,0,0}\put(2701,-3211){\vector( 1, 0){900}}
}%
{\color[rgb]{0,0,0}\put(2101,-2761){\line( 0,-1){1350}}
}%
{\color[rgb]{0,0,0}\put(2101,-4111){\line( 2,-1){150}}
}%
{\color[rgb]{0,0,0}\put(2101,-4111){\line(-2,-1){150}}
}%
{\color[rgb]{0,0,0}\put(2026,-3286){\line( 1,-3){ 75}}
}%
{\color[rgb]{0,0,0}\put(2251,-3286){\line(-2,-3){150}}
}%
\put(3151,-3061){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}1}%
}}}
\put(6826,-2686){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}2}%
}}}
\put(5776,-3736){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}3}%
}}}
\put(7501,-3736){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}4}%
}}}
\put(9001,-3586){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}5}%
}}}
\put(901,-3361){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}AUTHOR}%
}}}
\put(3901,-2986){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}WEB-APP}%
}}}
\put(3826,-3286){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}AUTHOR HOME}%
}}}
\put(8551,-2761){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}REPOSITORY}%
}}}
\put(8701,-3211){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}HOME}%
}}}
\put(4276,-511){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}VIEW CONTENT}%
}}}
\end{picture}
