\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(5923,2161)(439,-1915)
{\color[rgb]{0,0,0}\thinlines
\put(2626,-511){\circle{1006}}
}%
{\color[rgb]{0,0,0}\put(5851,-533){\circle{1006}}
}%
{\color[rgb]{0,0,0}\put(601, 89){\circle{300}}
}%
{\color[rgb]{0,0,0}\put(3001,-211){\vector( 1, 0){2400}}
}%
{\color[rgb]{0,0,0}\put(5401,-736){\vector(-1, 0){2325}}
}%
{\color[rgb]{0,0,0}\put(1276,-286){\vector( 1, 0){900}}
}%
{\color[rgb]{0,0,0}\put(2251,-811){\vector(-1, 0){975}}
}%
{\color[rgb]{0,0,0}\put(601,-61){\line( 0,-1){1275}}
}%
{\color[rgb]{0,0,0}\put(601,-1336){\line( 3,-1){225}}
}%
{\color[rgb]{0,0,0}\multiput(601,-1336)(-7.50000,-3.75000){21}{\makebox(1.6667,11.6667){\SetFigFont{5}{6}{\rmdefault}{\mddefault}{\updefault}.}}
}%
{\color[rgb]{0,0,0}\multiput(601,-586)(6.00000,-6.00000){26}{\makebox(1.6667,11.6667){\SetFigFont{5}{6}{\rmdefault}{\mddefault}{\updefault}.}}
}%
{\color[rgb]{0,0,0}\multiput(601,-586)(-6.00000,-6.00000){26}{\makebox(1.6667,11.6667){\SetFigFont{5}{6}{\rmdefault}{\mddefault}{\updefault}.}}
}%
\put(2401,-436){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}WEB }%
}}}}
\put(2401,-661){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}APP}%
}}}}
\put(5626,-586){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}WIKI}%
}}}}
\put(2476,-1861){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}View log of page}%
}}}}
\end{picture}%
