<%--
  Created by IntelliJ IDEA.
  User: sreejeshknair
  Date: Dec 8, 2010
  Time: 4:45:42 PM
  To change this template use File | Settings | File Templates.
--%>

<head>

 <meta name='layout' content='innerLayout' />
<title></title>

</head>

<body>
        <table  border="0" align="top" class="innerContentWithMenu">
      <tr>
        <td >
      <img src="${resource(dir:'images',file:'tmplistern.jpg')}"  alt="Header" usemap="#Map" border="0"/>
	  <map name="Map" id="Map">
     <area shape="rect" coords="3,3,113,57" href="healthyEatingLearn.gsp?pg=conversationalEnglish" />
     <area shape="rect" coords="244,5,355,59" href="healthyEatingSpeak.gsp?pg=conversationalEnglish" />
      <area shape="rect" coords="365,6,478,58" href="healthyEatingQuiz.gsp?pg=conversationalEnglish" />
      <area shape="rect" coords="486,4,598,61" href="healthyEatingActivity.gsp?pg=conversationalEnglish" />
  </map>
      </td>
        <tr>
      <td class="innerContentWithOutMenu">
           <p><strong class="heading">Jayadev with Ahmed</strong></p><br>

          
   <p><strong class="subheading">Conversation</strong><br /><br>
     <span class="textContent">
          <p> <strong>Ahmed: </strong> Hi, Jayadev, it’s been a long time. Where have you been?</p>  <br />
<p> <strong>Jayadev: </strong> I have been at my uncle’s place. Thought it would be nice to spend my holidays there.</p>  <br />
<p> <strong>Ahmed: </strong> You seem to have put on weight.  Has it got to do with the <u>rich food</u> you had at your uncle’s place?</p> <br />
<p> <strong>Jayadev: </strong> My, is it so obvious?  I’ve been hearing the same thing from a few others. Guess I’ll have to start on a <u>weight loss regime</u> and the best way is by skipping my breakfast.</p>  <br />
<p> <strong>Ahmed: </strong> Skip your breakfast? </p> <br />
<p> <strong>Jayadev: </strong>Yes, I think that is the easiest way to lose weight.  What do you think about it, Jay?</p>  <br />
<p> <strong>Ahmed: </strong>A very bad concept.  The fact is, <u>skip any of your meals</u>, but not your breakfast.  It gives you the energy to begin your day.  </p>  <br />
<p> <strong>Jayadev: </strong>What about my lunch and dinner?</p>   <br />
<p> <strong>Ahmed: </strong>You should always have a large breakfast, a smaller lunch and an even smaller dinner.  Alternatively, you can go for small portions of food six times a day.</p>  <br />
<p> <strong>Jayadev: </strong>You mean, as in the saying, "Eat BREAKFAST like a king, LUNCH like a Prince and DINNER like a pauper."</p>  <br />
<p> <strong>Ahmed: </strong>You’ve got it right.</p>     <br />
<p> <strong>Jayadev: </strong>Thanks.  Now, what about food eaten late at night? I heard that it tends to make you fatter.</p>   <br />
<p> <strong>Ahmed: </strong>It does not matter what time of the day you have your food.  What matter is how much you eat and how much physical activity you do the whole day long.  <u>On the other hand</u>, no matter when you eat, if you are eating extra calories you will gain weight.</p>

<p> <strong>Jayadev: </strong>You seem to be well informed on the subject of weight loss.  Ok, what about the saying that a low-fat or fat-free diet means no calories?</p>   <br />
<p> <strong>Ahmed: </strong>See, a 'Low-fat' or 'Fat-free' diet does not necessarily mean it is low on calories or calorie free.  Many processed low-fat or fat-free foods have just as much or even more calories as the standard products.  They may contain added sugar, flour, or starch thickeners to improve taste as the fat is removed.  All these ingredients add calories.  </p>  <br />
<p> <strong>Jayadev: </strong>Then how do I know a product is low on calories?</p>   <br />
<p> <strong>Ahmed: </strong>Before you buy a product, make sure you read the nutrition label on the container carefully.</p>  <br />
<p> <strong>Jayadev: </strong>I surely will do that the next time.  Ok, what about exercising? I heard that exercising daily makes a person lose weight.</p>  <br />
<p> <strong>Ahmed: </strong>Friend, you are really <u>out of the information loop</u>!  When you exercise, you need to walk 80 kilometers, that is about 50 miles, to lose 1 pound of fat.  Also note that a few trips to the gym will not lead to sudden weight loss.  </p>  <br />

<p> <strong>Jayadev: </strong>Why, won't exercising and workouts at the gym reduce my weight?  I have previously been able to <u>shed a few pounds</u> by doing this.</p>   <br />
<p> <strong>Ahmed: </strong>When you exercise, you build muscle and muscle weighs more than fat.  However, muscle tissue takes up less space, so you may find that your clothes begin to feel looser.  So, if you want to shed around one to two pounds of body fat a week, you will need to get more active in your everyday life and eat less.  Got it, it’s that simple.</p> <br />
<p> <strong>Jayadev: </strong>:  I think I can finally beat you in this. Don’t you think starches are fattening and should be limited when trying to lose weight?</p>  <br />
<p> <strong>Ahmed: </strong>See Ahmed, it's not about beating someone, all that matters is getting our facts right.  Foods high in starch, like bread, rice, pasta, cereals, beans, fruits and some vegetables like potatoes and yams) are low in fat and calories.  </p>  <br />
<p> <strong>Jayadev: </strong>Good, I will make sure my daily diet includes these.</p>  <br />

<p> <strong>Ahmed: </strong>However, you see, these become high in fat and calories when eaten in large portions or when covered with high-fat toppings like butter, sour cream or mayonnaise.  Foods high in starch also called complex carbohydrates are an important source of energy for our body.</p> <br />
<p> <strong>Jayadev: </strong>Yes, I sure will avoid all extremes.  Just one more question.  What about bananas, aren’t they fattening?</p> <br />
<p> <strong>Ahmed: </strong>Bananas, not at all!!!  They are actually low in fat.  A banana contains only half a gram of fat and 95 calories.  In addition, they are packed with potassium and guess what, they come in their own packaging and so they are  clean and very handy as a snack.</p> <br />
<p> <strong>Jayadev: </strong>  Thanks a lot, Ahmed.  That was a bundle of information.  Really filling.  A good breakfast, so guess I don’t need to eat breakfast today.  </p> <br />
<p> <strong>Ahmed: </strong>Hey! What did you say?</p>   <br />
<p> <strong>Jayadev: </strong>Just a joke.  No way I’m skipping my breakfast. Thanks for all the information. Well then, bye, See you later.</p>   <br />
<p> <strong>Ahmed: </strong>Oh, don't mention it, Jayadev. I would be happy if I could help you improve your health.  Enjoy your breakfast.  See you soon.</p> <br />
   </span>  
      </td>
      </tr>
      </table>

  </body>
