<%--
  Created by IntelliJ IDEA.
  User: sreejeshknair
  Date: Dec 8, 2010
  Time: 4:45:42 PM
  To change this template use File | Settings | File Templates.
--%>

<head>

 <meta name='layout' content='innerLayout' />
<title></title>

</head>
<body>


    <table  border="0" align="top" class="innerContentWithMenu">
      <tr>
        <td >
      <img src="${resource(dir:'images',file:'tmpActivity.jpg')}"  alt="Header" usemap="#Map" border="0"/>
	  <map name="Map" id="Map">
      <area shape="rect" coords="3,3,113,57" href="healthyEatingLearn.gsp?pg=conversationalEnglish" />
      <area shape="rect" coords="121,4,233,60" href="healthyEatingListen.gsp?pg=conversationalEnglish" />
      <area shape="rect" coords="244,5,355,59" href="healthyEatingSpeak.gsp?pg=conversationalEnglish" />
      <area shape="rect" coords="365,6,478,58" href="healthyEatingQuiz.gsp?pg=conversationalEnglish" />

  </map>
      </td>
        <tr>
      <td class="innerContentWithOutMenu">
       <p><strong>Which  best completes the sentence to create an idiomatic expression.</strong></p>
<ol>
  <li> It’s  raining ________________.</li>
  <ol type="a">
  <li>cats and dogs</li>
  <li>cocks and hens</li>
  <li>hills and valleys</li>
  <li>sun and moon</li>
   </ol>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Meaning: raining   very heavily</p>

  <li>Cut  it_________.</li>
  <ol type="a">
  <li>out</li>
  <li>above</li>
  <li>over</li>
  <li>below</li>
  </ol>


<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Meaning: An order to desist  or stop an annoying behaviour</p>

  <li>Barking  up the____________.</li>
  <ol type="a">
  <li>wrong tree</li>
  <li>wrong way</li>
  <li>right tree</li>
  <li>right way</li>
  </ol>


<p>	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Meaning: to make  the wrong choice; to ask the wrong person; to follow the wrong course.</p>

  <li>Rock  the______________.</li>
  <ol type="a">
  <li>boat</li>
  <li>ship</li>
  <li>yatch</li>
  <li>barge</li>
  </ol>


<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Meaning: to  cause trouble where none is welcome; to disturb a situation that is otherwise  stable and   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;satisfactory</p>

  <li>Turn  over a_______________.</li>
 <ol type="a">
  <li>new leaf</li>
  <li>new plant</li>
  <li>new tree</li>
  <li>way</li>
  </ol>


<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Meaning: take  action to change ones life for the better</p>
 </ol>
     </td>
      </tr>
      </table>

  </body>
