<%--
  Created by IntelliJ IDEA.
  User: sreejeshknair
  Date: Dec 8, 2010
  Time: 4:45:42 PM
  To change this template use File | Settings | File Templates.
--%>

<head>

 <meta name='layout' content='innerLayout' />
<title></title>

</head>
<body>


    <table  border="0" align="top" class="innerContentWithMenu">
      <tr>
        <td >
      <img src="${resource(dir:'images',file:'tmplistern.jpg')}"  alt="Header" usemap="#Map" border="0"/>
	  <map name="Map" id="Map">
     <area shape="rect" coords="3,3,113,57" href="resumeCvLearn.gsp" />
     <area shape="rect" coords="244,5,355,59" href="resumeCvSpeak.gsp" />
      <area shape="rect" coords="365,6,478,58" href="resumeCvQuiz.gsp" />
      <area shape="rect" coords="486,4,598,61" href="resumeCvActivity.gsp" />
  </map>
      </td>
        <tr>
      <td class="innerContentWithOutMenu">
        For the Interviewee / Candidate:
        Job interviews can be difficult and stressful.  If you are currently looking for work and preparing yourself for an interview there are a few areas to consider in order to master an interview.  They are:
        Practice: The first thing needed is practice, as "practice makes perfect".  This is especially true when it comes to job interviews. The more you practice, the better you will become.  The best way to practice for an interview is to look at the typical questions that are asked during the interview. While some of the questions may be different, there are a few generic questions that will be asked commonly. However, it isn't just enough to know the answers to these questions. You must know how to answer them. The way you answer is just as important as the questions themselves.
        When attending an interview, you should be able to explain with examples how you've used your skills and experience to solve problems.  You thus build your credibility and impress the person interviewing you.  Anyone can list their skills on a piece of paper.  However, it takes a high level of skill to explain these things in detail during the interview process.
        Prepare: The best way to be prepared is to review the common questions which will be asked.  Never allow yourself to be caught off guard. Surprises lead to failure, and can stop you from getting the job.  Learn the name of the person who is conducting the interview, and use it while speaking to them.  This conveys the message that you are professional and polite.
        Attire: Once you are prepared, you will next need dress appropriately for the interview. Proper interview etiquette requires interviewees to be in attire that is fitting to the environment around them. Always remember not to overdress nor to under dress.  Inappropriate attire distracts attention when the focus should be on you and your skills. Along with dressing well and decently, neatness in the appearance matters a lot, too. Clothes should well-pressed. Shoes should be polished and must be appropriate for the occasion.  A pair of black shoes for men is a neutral and safe color that goes along with any color of suit. Ladies must refrain from shoe colors that are too bright, especially if it does not complement the dress worn. Hair should be well-combed and nails must be properly trimmed. Keep the make-up and cologne or perfume light.
        Punctuality: It is very important for you to be punctual. If the interview is scheduled to take place at a certain time, make sure you are there early to be sure to be on time. The best way to be punctual is to avoid any last minute "surprises”.   Make sure everything is ready in advance. It is better to be early than late.
        It is also important to make sure you bring your resume, portfolio, pen, and notepad. During the interview, make sure you stay calm. Avoid giving the impression that you are nervous or anxious. Make eye contact when you speak to the interviewer.  When the interview is over, it is critical for you to make sure you follow up.  This gives the employer the idea that you are interested in the position.
         
        For the Interviewer / Employer:
        The goal of an interview is to determine the potential of an applicant based on the answers  given to questions.  During the interview, the applicant demonstrates how much they know about a particular task.
        The interview is designed to make sure the best candidates are selected. It will also allow the interviewer/employer to determine if the applicant can work well with the other employees. A disadvantage to the interview process is that subjective evaluations are often made.  The decision on whether or not the applicant will be hired is generally made during the first few minutes of the conversation. The rest of the interview is used to determine if the decision is valid.
        Interviews tend to place a higher emphasis on negative information instead of information that is positive.  I n addition to this, the success rate of the selection process may not be well defined.  To make the interview more successful; use of stereotypical interview questions should be reduced as much as possible.  Interviewers who do not have an advanced knowledge of the job are much more likely to use stereotypes than those who do understand the job requirements. Secondly, gender, caste and race should not play a role in the selection process of an organisation.
        The questions that are asked during the interview should always be related to the job.  When applicants are asked questions which are not related to the job, this can damage the credibility of the company. To solve these problems, it is important for a company to make sure they train their employees, especially those who will be interviewing applicants. The interviewer must have interpersonal skills. They should not make quick decisions about those they interview, and they should never use stereotypes. The emphasis should never be placed on any one characteristic, especially if the job requires the applicant to be skilled in multiple areas.
        The interviewer should also be good at making the applicant feel comfortable during the interview process. Most importantly, they should be able to communicate effectively. In addition to this, the questions must be consistent. The interview process can be broken down into numerous types, and some of these are behavior interviews, situational interviews, and comprehensive interviews.
        Behavioural interview is used to determine the behavior of the applicant. They will often be asked how they would behave in a given situation. These will often be hypothetical situations that may occur on the job. The answers that are given by the applicant will allow the interviewer to give them a score.
        In the situational interview, the applicants are asked about the things they would do in situations they may encounter on the job. These interviews are similar to the behavior interviews, but the emphasis is placed on the situation rather the behavior of the applicant.
        The comprehensive interview is designed to determine is the applicant is able to comprehend the various functions that they will be required to perform on the job.

     </td>
      </tr>
      </table>

  </body>
