<%--
  Created by IntelliJ IDEA.
  User: sreejeshknair
  Date: Dec 8, 2010
  Time: 4:45:42 PM
  To change this template use File | Settings | File Templates.
--%>

<head>

 <meta name='layout' content='innerLayout' />
<title></title>

</head>
<body>


    <table  border="0" align="top" class="innerContentWithMenu">
      <tr>
        <td >
      <img src="${resource(dir:'images',file:'tmpActivity.jpg')}"  alt="Header" usemap="#Map" border="0"/>
	  <map name="Map" id="Map">
      <area shape="rect" coords="3,3,113,57" href="resumeCvLearn.gsp" />
      <area shape="rect" coords="121,4,233,60" href="resumeCvListen.gsp" />
      <area shape="rect" coords="244,5,355,59" href="resumeCvSpeak.gsp" />
      <area shape="rect" coords="365,6,478,58" href="resumeCvQuiz.gsp" />

  </map>
      </td>
        <tr>
      <td class="innerContentWithOutMenu">
        Activity-  Idiom Quiz- Try to make an activity from this.
        Which best completes the sentence to create an idiomatic expression.
        1.	It’s raining ________________.
        a.	cats and dogs
        b.	cocks and hens
        c.	hills and valleys
        d.	sun and moon

        Meaning: raining very heavily

        2.	Cut it_________.
        a.	out
        b.	above
        c.	over
        d.	below

        Meaning: An order to desist or stop an annoying behaviour

        3.	Barking up the____________.
        a.	wrong tree
        b.	wrong way
        c.	right tree
        d.	right way

        Meaning: to make the wrong choice; to ask the wrong person; to follow the wrong course.

        4.	Rock the______________.
        a.	boat
        b.	ship
        c.	yatch
        d.	barge

        Meaning: to cause trouble where none is welcome; to disturb a situation that is otherwise stable and satisfactory

        5.	Turn over a_______________.
        a.	new leaf
        b.	new plant
        c.	new tree
        d.	way

        Meaning: take action to change ones life for the better

     </td>
      </tr>
      </table>

  </body>
