# repos

avvedrp/trunk/NFES/: Account.jsp  ActivateProfile.jsp  ForgotPassword.jsp  ForgotPwdSuccess.jsp  NFES Installation Document 31-12-2010.doc  OpenID_login.jsp  README.txt  accessdenied.jsp  build.xml  error_msg.jsp  error_page.jsp  index.jsp  login.jsp  registerUser.jsp
avvedrp/trunk/NFES/NFES_Documents/: NFES_Installation_Document.doc  NFES_Installation_Document.txt  NFES_UG.doc
avvedrp/trunk/NFES/README/: README-20120319.txt  README.txt  README20110821.txt
avvedrp/trunk/NFES/Reports/: InstitutionTranferReport.jasper  InstitutionTranferReport.jrxml  approval_report.jasper  approval_report.jrxml  awards_approved.jasper  awards_approved.jrxml  books_chapters_approved.jasper  books_chapters_approved.jrxml  community_service_approved.jasper  community_service_approved.jrxml  conference_papers_approved.jasper  conference_papers_approved.jrxml  consultancy_offered_approved.jasper  consultancy_offered_approved.jrxml  experience.jasper  experience.jrxml  faculty_exchange_approved.jasper  faculty_exchange_approved.jrxml  governance_approved.jasper  governance_approved.jrxml  invited_talks_approved.jasper  invited_talks_approved.jrxml  media_publications_approved.jasper  media_publications_approved.jrxml  patents_approved.jasper  patents_approved.jrxml  professional_bodies_approved.jasper  professional_bodies_approved.jrxml  professional_details_approved.jasper  professional_details_approved.jrxml  projects_approved.jasper  projects_approved.jrxml  publications_approved.jasper  publications_approved.jrxml  qualifications.jasper  qualifications.jrxml  qualifications_approved.jasper  qualifications_approved.jrxml  review_committees_approved.jasper  review_committees_approved.jrxml  (+10 more)
avvedrp/trunk/NFES/SQL-Script/: updations.sql
avvedrp/trunk/NFES/UserGuides/: Introduction.html  NFES_OpenID.html  NFES_UG_Faculty.html  NFES_UG_Masters.html  NFES_UG_UniversityAdmin.html  UserGuides.html  UserGuidesOptions.html
avvedrp/trunk/NFES/css/: dark_blue.css  jquery-ui-1.8.4.custom.css  jquery.datepick.css  main.css  oiostyles.css  style.css  style1.css  webpage.css
avvedrp/trunk/NFES/database/: nfes.sql  nfes20110728-0.sql  nfes20110728-1.sql  nfes20110728-2.sql  nfes_01.sql  updateSql-20120320-0.sql  updateSql-20120320-1.sql  updateSql-20120320-2.sql  updateSql-20120320-3.sql  updateSql-20120320-4.sql  updateSql-20120320-5.sql  updateSql-20120320-6.sql  view.sql
avvedrp/trunk/NFES/images/: AboutUs_NFES.html  Thumbs.db
avvedrp/trunk/NFES/js/: clinicaldoc_common.js  date-picker.js  jquery-calendar.js  jquery-ui-1.8.4.custom.min.js  jquery.datepick.js  master_tables.js  richtext.js  search.js
avvedrp/trunk/NFES/jsp/: Account.jsp  Accountconfirmation.jsp  ActivateProfile.jsp  ApprovalReport.jsp  InstitutionTransfer.jsp  InstitutionTransferReport.jsp  Myaccount.jsp  ReportsMenu.jsp  Reports_main.jsp  StaffReport.jsp  add_events.jsp  adminmenu.jsp  ajaxResponseDetailForm.jsp  ajaxdeleteRecord.jsp  body.jsp  event_scheduler.jsp  footer.jsp  get_eventdates.jsp  header.jsp  index.jsp  main.jsp  master_tables.jsp  role_assign.jsp  search.jsp  showdetailedform.jsp  showdetailedformforapprove.jsp  staffList.jsp  staffdetails.jsp
avvedrp/trunk/NFES/properties/: db.properties  fileuploadpath.properties  log4j.properties  mail.properties
avvedrp/trunk/NFES/xml/: applicationContext-security.xml  basic_search_items.xml  basic_search_settings.xml  faculty_webpage.xml  faculty_webpage_settings.xml  spring-security.xml  staff_profile_awards_v0.xml  staff_profile_books_chapter_v0.xml  staff_profile_community_service_v0.xml  staff_profile_conference_papers_v0.xml  staff_profile_consultancy_offered_v0.xml  staff_profile_e_publication_links_v0.xml  staff_profile_faculty_exchange_v0.xml  staff_profile_governance_v0.xml  staff_profile_journal_papers_v0.xml  staff_profile_media_publication_v0.xml  staff_profile_patents_v0.xml  staff_profile_personal_details_v0.xml  staff_profile_professional_body_v0.xml  staff_profile_projects_v0.xml  staff_profile_qualification_v0.xml  staff_profile_report_v0.xml  staff_profile_report_v0_Report.xml  staff_profile_review_committees_v0.xml  staff_profile_talks_lectures_v0.xml  staff_profile_thesis_v0.xml  staff_profile_training_v0.xml  style-profile.xml  table_relation.xml  web.xml
brihaspati/branches/brihaspatisync_client/: README  build.xml
brihaspati/branches/brihaspatisync_client/jnlp/: brihaspatisync.jnlp
brihaspati/trunk/BrihIPTV_Client/: build.xml  index.html
brihaspati/trunk/BrihIPTV_Client/jnlp/: livetv.jnlp  livetvkeystore
brihaspati/trunk/BrihIPTV_iserver/: Torque.properties  build.properties  build.xml
brihaspati/trunk/BrihIPTV_iserver/WEB-INF/: web.xml
brihaspati/trunk/BrihIPTV_iserver/logs/: ServerLog.txt
brihaspati/trunk/BrihIPTV_iserver/schema/: id-table-schema.xml  livetv-schema.xml
brihaspati/trunk/BrihIPTV_mserver/: build.xml  indexServer.txt
brihaspati/trunk/brihSecurityLib/: build.xml
brihaspati/trunk/brihSecurityLib/docs/: UserDoc.odt
brihaspati/trunk/brihaspatiSpring/: .brihaspati-servlet.xml.swo  ReadMe.txt  Torque.properties  build-torque.xml  build.properties  build.xml
brihaspati/trunk/brihaspatiSpring/WEB-INF/: brihaspati-servlet.xml  web.xml
brihaspati/trunk/brihaspatiSpring/css/: color.css  htmlarea.css  profile_css.css
brihaspati/trunk/brihaspatiSpring/logs/: ExceptionLog.txt
brihaspati/trunk/brihaspatiSpring/schema/: brihaspati-schema.xml  (+1 more)
brihaspati/trunk/brihaspatisync_client/: README  build.xml  client_run.sh  index.html
brihaspati/trunk/brihaspatisync_monitor/: build.xml
brihaspati/trunk/brihaspatisync_mserver/: LICENSE  README  build.properties  build.xml  indexServer.txt
brihaspati/trunk/brihaspatisync_reflector/: README  build.xml  index.html  problem.txt  reflector_start.sh  reflector_stop.sh  run_reflector.sh
deiedrp/trunk/OLAS/: AdmissionSystem.launch  CourseManagement.launch  OLAS-20110114.sql  README.txt  Steps_To_Run_AdmissionSystem.txt  build.properties  build.xml  readme.txt
(+24087 files in other folders)
