package org.iitk.brihaspati.controller;

import org.springframework.web.servlet.mvc.Controller;
import org.springframework.web.servlet.ModelAndView;

import javax.servlet.ServletException;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;

import java.io.IOException;
import java.util.Map;
import java.util.HashMap;
import bus.Directory;
import java.sql.Connection;
import java.sql.Statement;
import db.DirectoryManagerDaoJdbc;
import org.iitk.brihaspati.utils.ErrorDumpUtil;
import org.springframework.web.servlet.mvc.SimpleFormController;
import java.sql.ResultSet;
import org.springframework.web.servlet.view.RedirectView;
import org.apache.torque.util.Criteria;
import org.apache.torque.Torque;
import javax.servlet.ServletContext;
import java.util.List;
import org.apache.turbine.services.servlet.TurbineServlet;
import org.iitk.brihaspati.om.TelephoneDirectory;
import org.iitk.brihaspati.om.TelephoneDirectoryPeer;


public class DirectoryController extends SimpleFormController {

        private Torque set=null;
	private ServletContext context=null;

        public ModelAndView handleRequest(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        Map myModel = new HashMap();
        try{

                set=new Torque();
                String tempFileName = getServletContext().getRealPath("Torque.properties");
                set.init(tempFileName);

                Criteria crit = new Criteria();
                crit.addGroupByColumn(TelephoneDirectoryPeer.ID);
                ErrorDumpUtil.ErrorLog("1111111111111111111111111111"+crit);
                List stt = TelephoneDirectoryPeer.doSelect(crit);
                ErrorDumpUtil.ErrorLog("222222222222222222222222222222"+stt);

        }
	catch(Exception ex){
                ErrorDumpUtil.ErrorLog("Exception in LOGIN"+ex);
        }
        return new ModelAndView("directory", "model", myModel);
    }

}

