\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(5031,1250)(2989,-1573)
{\color[rgb]{0,0,0}\thinlines
\put(7501,-848){\circle{1022}}
}%
{\color[rgb]{0,0,0}\put(4844,-968){\circle{1022}}
}%
{\color[rgb]{0,0,0}\put(3151,-436){\circle{212}}
}%
{\color[rgb]{0,0,0}\put(5326,-736){\vector( 1, 0){1650}}
}%
{\color[rgb]{0,0,0}\put(7126,-1111){\vector(-1, 0){1800}}
}%
{\color[rgb]{0,0,0}\put(3451,-736){\vector( 1, 0){900}}
}%
{\color[rgb]{0,0,0}\put(4351,-1186){\vector(-1, 0){825}}
}%
{\color[rgb]{0,0,0}\put(3151,-511){\line( 0,-1){975}}
}%
{\color[rgb]{0,0,0}\put(3151,-1486){\line( 1,-1){ 75}}
}%
{\color[rgb]{0,0,0}\put(3151,-1486){\line(-1,-1){ 75}}
}%
{\color[rgb]{0,0,0}\put(3151,-1036){\line( 1,-1){150}}
}%
{\color[rgb]{0,0,0}\put(3151,-1036){\line(-1,-1){150}}
}%
\put(3826,-661){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}1}%
}}}
\put(3451,-1411){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}2.1}%
}}}
\put(4126,-1411){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}2.2}%
}}}
\put(5926,-661){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}1}%
}}}
\put(5326,-1486){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}2.1}%
}}}
\put(6676,-1411){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}2.2}%
}}}
\put(4651,-961){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}web}%
}}}
\put(4726,-1261){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}IF}%
}}}
\put(7126,-886){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Course}%
}}}
\put(7126,-1111){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}    Mgt}%
}}}
\end{picture}
