<?php
/* menu items */
define('SUBJECT','Subject');
define('SEL_SUBJECT','Select Subject');
//
define('TOPIC','Topic');
define('SEL_TOPIC','Select Topic');
//
define('SUB_TOPIC','Sub Topic');
define('SEL_SUB_TOPIC','Select Sub Topic');
//
define('EXPERIMENT','Experiment');
define('EDIT_EXP','Edit Experiment Details');
define('ADD_EXP','Add New Experiment');
define('SEL_EXPERIMENT','Select Experiment');
define('DESCR','Description');
define('NAME','Name');
define('SELECT','Select');
define('DESCRIPTION','Decsription');
define('EDIT','Edit');
define('DELETE','Delete');
define('ADD_EXP','Add New Experiment');
define('ADMN_DASHBOARD', 'Virtual Lab Admin Dashboard');
define('DASHBOARD', 'Dashboard');
define('THEME_MGTM', 'Theme Management');
define('BREAD_CUM_TEXT','you are here');
define('SUBHEAD_THEME', 'Select Theme');
define('HOME', 'Admin Home');
define('HOME2', 'Home');
define('TYPE', 'Type');
define('SERIAL_NO','Sl No');
define('COPYRIGHT_TXT','Copyright @ 2009-2010');
define('TITLE','Virtual Lab');
define('ADMIN_HOME','Admin Home');
define('EXP_SCH','Experiment Scheduler');
define('SCH_EXP','Schedule the experiment');
define('START_TIME','Start time');
define('EXP_DURATION','Experiment Duration');
define('EMAIL','Email');
define('MSG1','Sorry, the equipment is currently busy; you can schedule the experiment for a later time.');
define('NOPERMISSION1','Sorry, you are not allowed to view this page.');
define('ROLE_MANAGE','Role Manage');
define('USER_NAME','User Name');
define('USER_ROLE','User Role');
define('ROLE_PRIVILEGE','Role Privilege');

//
?>