<?xml version="1.0" encoding="UTF-8"?>
<Css3Menu>
    <project version="1.1">
        <params>
            <HasChanges>true</HasChanges>
            <EmbandImg>false</EmbandImg>
            <Data>var menuStyle={
	&quot;menu&quot;:{
		&quot;fontStyle&quot;:[&quot;bold 14px Trebuchet MS&quot;,&quot;bold 14px Trebuchet MS&quot;],
		&quot;fontColor&quot;:[&quot;#000000&quot;,&quot;#000000&quot;],
		&quot;textShadow&quot;:[&quot;#FFF 0 0 1px&quot;,&quot;#FFF 0 0 1px&quot;],
		&quot;menuBackColor&quot;:&quot;#dedede&quot;,
		&quot;menuBorderColor&quot;:&quot;#5f5f5f&quot;,
		&quot;menuBorderWidth&quot;:&quot;1px&quot;,
		&quot;menuBorderStyle&quot;:&quot;solid&quot;,
		&quot;menuBorderRadius&quot;:&quot;5px&quot;,
		&quot;itemBackColor&quot;:[&quot;#c1c1c1&quot;,&quot;#0c97e2&quot;],
		&quot;itemBackImage&quot;:[&quot;images/mainbk.png&quot;,&quot;images/mainbk.png&quot;],
		&quot;itemBackPosY&quot;:[&quot;0&quot;,&quot;100px&quot;],
		&quot;itemBorderWidth&quot;:&quot;0 0 0 1px&quot;,
		&quot;itemBorderColor&quot;:[&quot;#C0C0C0&quot;,&quot;#C0C0C0&quot;],
		&quot;itemBorderStyle&quot;:[&quot;solid&quot;,&quot;solid&quot;],
		&quot;itemPadding&quot;:&quot;10px&quot;,
		&quot;itemCursor&quot;:&quot;pointer&quot;,
		&quot;arrowImageSub&quot;:[&quot;images/arrowsub.png&quot;,&quot;images/arrowsub.png&quot;],
		&quot;arrowWidthSub&quot;:8,
		&quot;separatorImage&quot;:&quot;images/hsep.png&quot;,
		&quot;separatorHeight&quot;:&quot;1px&quot;,
		&quot;separatorVWidth&quot;:&quot;1&quot;,
		&quot;separatorPadding&quot;:&quot;0px&quot;,
		&quot;shadowLen&quot;:5
		},
	&quot;topmenu&quot;:{
		&quot;itemHeight&quot;:&quot;38px&quot;
	},
	&quot;submenu&quot;:{
		&quot;itemBackColor&quot;:[&quot;#FFFFFF&quot;,&quot;#FFFFFF&quot;],
		&quot;itemBackImage&quot;:[&quot;none&quot;,&quot;none&quot;],
		&quot;fontStyle&quot;:[&quot;normal 14px Tahoma&quot;,&quot;normal 14px Tahoma&quot;],
		&quot;fontColor&quot;:[&quot;#000&quot;,&quot;#0978b3&quot;],
		&quot;itemBorderWidth&quot;:&quot;0&quot;,
		&quot;itemPadding&quot;:&quot;4px&quot;,
		&quot;fontDecoration&quot;:[&quot;none&quot;,&quot;none&quot;],
		&quot;menuBackColor&quot;:&quot;#FFFFFF&quot;,
		&quot;menuBorderRadius&quot;:&quot;6px&quot;,
		&quot;menuBorderColor&quot;:&quot;#d4d4d4&quot;,
		&quot;itemSpacing&quot;:&quot;10&quot;
		},
	&quot;topfirst&quot;:{
		&quot;itemBorderRadius&quot;:&quot;5px 0 0 5px&quot;
		},
	&quot;toplast&quot;:{
		&quot;itemBorderRadius&quot;:&quot;0 5px 5px 0&quot;
		}
	};</Data>
            <isHorizontal>1</isHorizontal>
            <smMaxRows>0</smMaxRows>
            <FontFamily>Trebuchet MS</FontFamily>
            <FontSize>14</FontSize>
            <Bold>true</Bold>
            <Italic>false</Italic>
            <Underline>false</Underline>
            <OverUnderline>false</OverUnderline>
            <FontFamily1>Tahoma</FontFamily1>
            <FontSize1>14</FontSize1>
            <Bold1>false</Bold1>
            <Italic1>false</Italic1>
            <Underline1>false</Underline1>
            <OverUnderline1>false</OverUnderline1>
            <TextColor0>#000000</TextColor0>
            <TextColor1>#000000</TextColor1>
            <SubTextColor0>#000</SubTextColor0>
            <SubTextColor1>#0978b3</SubTextColor1>
            <ItemBackColor0>#c1c1c1</ItemBackColor0>
            <ItemBackColor1>#0c97e2</ItemBackColor1>
            <SubitemBackColor0>#FFFFFF</SubitemBackColor0>
            <SubitemBackColor1>#FFFFFF</SubitemBackColor1>
            <itemBorderRadius0>5</itemBorderRadius0>
            <itemBorderRadius1>0</itemBorderRadius1>
            <menuBorderRadius0>5</menuBorderRadius0>
            <menuBorderRadius1>6</menuBorderRadius1>
            <itemAlign>left</itemAlign>
            <itemAlignTop>left</itemAlignTop>
            <smOpacity>100</smOpacity>
            <menuWidth>0</menuWidth>
            <menuHeight>0</menuHeight>
        </params>
        <items>
            <item>
                <text>Welcome</text>
                <link></link>
                <hint>Welcome</hint>
                <target></target>
            </item>
            <item>
                <text>Administration</text>
                <link></link>
                <hint>Administration</hint>
                <target></target>
                <items>
                    <item>
                        <text>Organization</text>
                        <hint>Organization</hint>
                        <items>
                            <item>
                                <text>Institution</text>
                                <link>http://localhost:8080/pico/Administration/ManageInstitutionAction.action</link>
                                <hint>Institution</hint>
                                <target>_self</target>
                            </item>
                            <item>
                                <text>Sub-Institutions</text>
                                <link>http://localhost:8080/pico/Administration/ManageSubInstitutionAction.action</link>
                                <hint>Sub-Institutions</hint>
                                <target>_self</target>
                            </item>
                            <item>
                                <text>Departments</text>
                                <link>http://localhost:8080/pico/Administration/ManageDepartmentAction.action</link>
                                <hint>Departments</hint>
                                <target>_self</target>
                            </item>
                        </items>
                    </item>
                    <item>
                        <text>User Role</text>
                        <link>http://localhost:8080/pico/Administration/ManageInstitutionUserRoleAction.action</link>
                        <hint>User Role</hint>
                        <target>_self</target>
                    </item>
                    <item>
                        <text>Authorization Requets</text>
                        <link>http://localhost:8080/pico/Administration/ManageAuthorizationRequests.action</link>
                        <hint>Authorization Requets</hint>
                        <target>_self</target>
                    </item>
                    <item>
                        <text>General Master</text>
                        <link>http://localhost:8080/pico/Administration/ManageGeneralMasterAction.action</link>
                        <hint>General Master</hint>
                    </item>
                    <item>
                        <text>Capital Items</text>
                        <link>http://localhost:8080/pico/Administration/ManageCapitalCategoryAction.action</link>
                        <hint>Capital Items</hint>
                    </item>
                    <item>
                        <text>Budget Heads</text>
                        <link>http://localhost:8080/pico/Administration/ManagebudgetheadAction.action</link>
                        <hint>Budget Heads</hint>
                    </item>
                    <item>
                        <text>Budget Allocation</text>
                        <link>http://localhost:8080/pico/Administration/ManageDepartmentalBudgetAllocationAction.action</link>
                        <hint>Budget Allocation</hint>
                        <target>_self</target>
                    </item>
                </items>
            </item>
            <item>
                <text>Pre-Purchase</text>
                <hint>Pre-Purchase</hint>
                <items>
                    <item>
                        <text>Purchase Items</text>
                        <link>http://localhost:8080/pico/PrePurchase/ManageItems.action</link>
                        <hint>Purchase Items</hint>
                        <target>_self</target>
                    </item>
                    <item>
                        <text>Suppliers</text>
                        <link>http://localhost:8080/pico/PrePurchase/ManageSupplier.action</link>
                        <hint>Suppliers</hint>
                        <target>_self</target>
                    </item>
                    <item>
                        <text>Item Rates</text>
                        <link>http://localhost:8080/pico/PrePurchase/ManageItemRates.action</link>
                        <hint>Item Rates</hint>
                    </item>
                    <item>
                        <text>Indent</text>
                        <link>http://localhost:8080/pico/PrePurchase/ManageIndent.action</link>
                        <hint>Indent</hint>
                    </item>
                    <item>
                        <text>Purchase Orders</text>
                        <link>http://localhost:8080/pico/PrePurchase/ManagePOMaster.action</link>
                        <hint>Purchase Orders</hint>
                        <target>_self</target>
                    </item>
                </items>
            </item>
            <item>
                <text>Purchase</text>
                <hint>Purchase</hint>
            </item>
            <item>
                <text>Inventory</text>
                <hint>Inventory</hint>
            </item>
            <item>
                <text>Help</text>
                <hint>Help</hint>
            </item>
            <item>
                <text>Select Profile</text>
                <link></link>
                <hint>Select Profile</hint>
                <target></target>
            </item>
            <item>
                <text>Current profile</text>
                <link></link>
                <hint>Current profile</hint>
                <target></target>
            </item>
            <item>
                <text>Exit</text>
                <link>http://localhost:8080/pico/PrePurchase/LogoutAction</link>
                <hint>Exit</hint>
                <target>_self</target>
            </item>
        </items>
        <media>
            <img src=""></img>
            <img src="arrow.gif">R0lGODlhBwALAKIGACU6VsjIyLy8vL29vdra2r6+vv///wAAACH5BAEAAAYALAAAAAAHAAsAAAMZSADWFmO5J6SDbIaSGxDVxV3RVWVYp3RGAgA7</img>
            <img src="arrowsub.png">iVBORw0KGgoAAAANSUhEUgAAAAgAAAAFCAIAAAD38zoCAAAABnRSTlMA/wD/AP83WBt9AAAAJ0lEQVR42mP8//8/AwNDfHw8kFy4cCEDDDBCJDDlEBJocoR0YNoBANV8HfcEGx0AAAAAAElFTkSuQmCC</img>
            <img src="hsep.png">iVBORw0KGgoAAAANSUhEUgAAAIsAAAABCAIAAABhUMoWAAAAV0lEQVR42oWKAQ6AMAgDAf//UPcHN5V1jMGMbQLXplzOUhv8CC/rUldspqgfam0pfUO04QD0Z8xU1gT+EqtzDDAjc79MyVau4NOGx8aisLw61B4EPQYiNyl7jbMp+HT4AAAAAElFTkSuQmCC</img>
            <img src="mainbk.png">iVBORw0KGgoAAAANSUhEUgAAAAEAAADICAYAAAAp8ov1AAAAAXNSR0IArs4c6QAAAAZiS0dEAAAAAAAA+UO7fwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9oJGA41KpTYroIAAACASURBVCjP7ZE7DsJADESfJiL37znNXoJLUNARa7Ni6Bw5AtFEqXAx8vj/wfZNwBBAakPAWukQEJUu1RGVLt9su4yo9eJ3t0FrDWyTg58HezlujFPE9lXAQ8BdQM93R9LtM2ve/vnB22tcF/DaTpItJwHKVWcBk4BLwlw1/nAUvAGm30u0udPq+QAAAABJRU5ErkJggg==</img>
        </media>
    </project>
</Css3Menu>
