<%--
  Created by IntelliJ IDEA.
  User: sreejeshknair
  Date: Dec 13, 2010
  Time: 2:51:47 PM
  To change this template use File | Settings | File Templates.
--%>

<%--
  Created by IntelliJ IDEA.
  User: sreejeshknair
  Date: Dec 8, 2010
  Time: 4:45:42 PM
  To change this template use File | Settings | File Templates.
--%>

<head>

 <meta name='layout' content='withcols' />
<title></title>

</head>
<body>

  <div class="leftpadd">
    <table>
      <tr>
        <td>
      <img src="${resource(dir:'images',file:'tmpActivity.jpg')}"  alt="Header" usemap="#Map" border="0"/>
	  <map name="Map" id="Map">
        <area shape="rect" coords="3,3,113,57" href="phoneInterviews_Learn.gsp" />
      <area shape="rect" coords="121,4,233,60" href="phoneInterviews_Listen.gsp" />
      <area shape="rect" coords="244,5,355,59" href="phoneInterviews_Speak.gsp" />
      <area shape="rect" coords="365,6,478,58" href="phoneInterviews__Quiz.gsp" />
      </map>
      </td>
        <tr>
      <td>
   <img src="${resource(dir:'images',file:'tmp1.jpg')}"  alt="Header" />
     </td>
      </tr>
      </table>
  </div>
  </body>
