<!DOCTYPE html>
<html>
<head>
<style>
a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: blue;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
#section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
</style>
              
        </head>

        <body>
                <div class="wrapper" width="100%"  style="background-color: #DDDDDD;">
<header>
   <img src="frst.jpg">
</header>


                        <div class="content">

                        <div class="sideleft">
                <div id="cssmenu">
                    <ul>  
                     <li><a href="#PayRollSystem">PayRoll System</a></li>
                            <li class='has-sub'>Setup</a>
                                <ul>
                                        <li><a href="#Setupofleavetypes">Setup of leave types</a></li>
                                        </li>
</ul>
                                        <li class='has-sub'>Manage Adminstrator</a></li>
<ul>
                                        <li><a href="#AddAdminEmailIdConfg">Add Admin Email Id Confg</a></li>
                                        <li><a href="#AddNewAdministrator">Add New Administrator</a></li>
                                        <li><a href="#SMTPConfiguration">SMTP Configuration</a></li>
</ul>
                                        <li class='has-sub'>Institute Management</a></li>
<ul>
                                        <li><a href="#CheckRegisteredCollege/Institutions">Check Registered College/Institutions</a></li>
                                        <li><a href="#Check Pending College/Institutions">Check Pending College/Institutions</a></li>

</ul>
 <li class='has-sub'>Change Password</a></li>
<ul>
<li><a href="#ChangeAdminPassword">Change Admin Password</a></li>
</ul>
 <li class='has-sub'>Logout</a></li>
  </div>
            </div>
                                <div class="sideright">
                               
                <div style="display:none;" class="scroll_up" id="scroll_up"></div>
                <div style="display:none;" class="scroll_down" id="scroll_down"></div>
<section id="PayRollSystem">

                                        <h2><u>PayRoll System</u></h2>
                                        </div>
                                        <div class="row-fluid">
                                                <font size="4">
                                                        <ol>
                                                                <p align="justify" STYLE="line-height: 150%">
A payroll system is software which organizes all the tasks of employee payment and the filing of employee taxes. These tasks can include keeping tracking of hours, calculating wages, withholding taxes and deductions, printing and delivering checks and paying employment taxes to the government.
Enter your email ID and password in given window and click on login.
To login as the institute admin click on the link click here given.<br>
<img src="pic.jpg" style="width:1200px;height:720px;"> 
                                                             </p>
                                                        </ol>
                                                </font>
                                        </div>
                                        </section>
<section id="Setupofleavetypes">
                                                <div class="row-fluid">
                                                <h2><u>Setup of Leave Types</u></h2>
                                                </div>
                                                <div class="row-fluid">
 						<font size="4">
                                                 <ol>
                                                     <p align="justify" STYLE="line-height: 150%">
To configure a new leave. Click on Add New and enter the leave type and maximum limit.<br>
Click on save.<br>
<img src="set.jpg" >
                                                        </ol>
                                                       </p>     
                                                   </font>
                                                </div>
                                    </section>              
<section id="AddAdminEmailIdConfg">
                                                <div class="row-fluid">
                                                <h2><u>Add Admin Email Id Config.</u></h2>
                                                </div>
                                                <div class="row-fluid">
 						<font size="4">
                                                 <ol>
                                                     <p align="justify" STYLE="line-height: 150%">
To configure admin email id click on add new.<br>
Enter email Id and password and click on save.<br>
<img src="mang1.jpg" >
                                                        </ol>
                                                       </p>     
                                                   </font>
                                                </div>
                                    </section>              
<section id="AddNewAdministrator">
                                                <div class="row-fluid">
                                                <h2><u>Add New Administrator</u></h2>
                                                </div>
                                                <div class="row-fluid">
 						<font size="4">
                                                 <ol>
                                                     <p align="justify" STYLE="line-height: 150%">

<img src="mang2.jpg" >
                                                        </ol>
                                                       </p>     
                                                   </font>
                                                </div>
                                    </section>    
<section id="SMTPConfiguration">
                                                <div class="row-fluid">
                                                <h2><u>SMTP Configuration</u></h2>
                                                </div>
                                                <div class="row-fluid">
 						<font size="4">
                                                 <ol>
                                                     <p align="justify" STYLE="line-height: 150%">

<img src="mang3.jpg" >
                                                        </ol>
                                                       </p>     
                                                   </font>
                                                </div>
                                    </section>              
          

<section id="Check Registered College/Institutions">
                                                <div class="row-fluid">
                                                <h2><u>Check Registered College/Institutions</u></h2>
                                                </div>
                                                <div class="row-fluid">
 						<font size="4">
                                                 <ol>
                                                     <p align="justify" STYLE="line-height: 150%">

<img src="im1.jpg" >
                                                        </ol>
                                                       </p>     
                                                   </font>
                                                </div>
                                    </section> 
<section id="Check Pending College/Institutions">
                                                <div class="row-fluid">
                                                <h2><u>Check Pending College/Institutions</u></h2>
                                                </div>
                                                <div class="row-fluid">
 						<font size="4">
                                                 <ol>
                                                     <p align="justify" STYLE="line-height: 150%">

<img src="im2.jpg" >
                                                        </ol>
                                                       </p>     
                                                   </font>
                                                </div>
                                    </section>          
<section id="ChangeAdminPassword">
                                                <div class="row-fluid">
                                                <h2><u>Change Admin Password</u></h2>
                                                </div>
                                                <div class="row-fluid">
 						<font size="4">
                                                 <ol>
                                                     <p align="justify" STYLE="line-height: 150%">

<img src="pass.jpg" >
                                                        </ol>
                                                       </p>     
                                                   </font>
                                                </div>
                                    </section>             

</body>
</html>