<%--
  Created by IntelliJ IDEA.
  User: sreejeshknair
  Date: Dec 8, 2010
  Time: 4:45:42 PM
  To change this template use File | Settings | File Templates.
--%>

<head>

 <meta name='layout' content='innerLayout' />
<title></title>

</head>
<body>


    <table  border="0" align="top" class="innerContentWithMenu">
      <tr>
        <td >
      <img src="${resource(dir:'images',file:'tmpSpeak.jpg')}"  alt="Header" usemap="#Map" border="0"/>
	  <map name="Map" id="Map">
     <area shape="rect" coords="3,3,113,57" href="resumeCvLearn.gsp" />
        <area shape="rect" coords="121,4,233,60" href="resumeCvListen.gsp" />
      <area shape="rect" coords="365,6,478,58" href="resumeCvQuiz.gsp" />
      <area shape="rect" coords="486,4,598,61" href="resumeCvActivity.gsp" />
  </map>
      </td>
        <tr>
      <td class="innerContentWithOutMenu">
        Candidate 1 Ms. Sheila Mathew
        Interviewer – (I) & Candidate – (C)
         I: Good morning, Miss Mathew.  How are you?
        C: Good morning. I’m fine thank you, and you?
         I: I’m fine. I gather that you’d like to join our team.
        C: Yes, I would.
        I: That’s good. We’d like to know something about you.  Can you tell us about your education?
        C: Yes, I left school in 1999 and went on to join a graduate program in Media Studies. And then I wanted to do a course in advertising, which my college didn’t offer at specialization level.
        I: That would be at Christ College, right?
        C: Yes, in Bangalore.  As they didn’t have advertising, I went to New Age Media, which was giving a two-year diploma in advertising.  In fact, I finished the course this summer.
        I: Did the diploma course cover any computer animation programs?
        C: Yes, I did a 2D animation program, Adobe AfterEffects and a 3D animation program, 3D Studio Max.
        I: That’s interesting. Tell me what did you enjoy most at school?  Which course did you like the most?
        C: I really enjoyed studying foreign languages.
        I: Foreign languages?
        C: Yes. We were offered French and German.
        I: And are you fluent in both of these now?
        C: I’m good at French. My German is a bit rusty. You see, I used a lot of French in my projects.
        I: Did you like those projects? I see quite a few in your CV?
        C: Oh yes, it was exciting. I loved working on the projects. For one thing, you get a free hand to try out new things. I also liked the brainstorming sessions and the long hours at design and storyboarding. It was a fulfilling experience.
        I: I see you like a fast work pace. Tell me, do you think you get more creative ideas when you are working alone or does a team help?
        C: I think a team helps. A small one though. Discussing and going over concepts is very useful.
        I: That’s good to hear.
        I: Can you work under pressure and meet deadlines?
        C: I think I work the same if there is pressure or no pressure. I try to avoid negative emotional factors and like to work hard. I always prioritise and organise my work efficiently. If the situation involves pressure due to a lack of time, then the only difference in my work would be the extra time I would need to put in to meet the deadline on time.  So I believe I work well under pressure.
        I: Now tell us, why do you want to work for this organisation?
        C: The job position is not only an exciting opportunity, but ideally matches my qualifications.  It contains the challenges to keep me on my toes and provides growth opportunities.  I understand that this company is on the way up and I want to be a part of this business as it grows. This is the kind of job I like to anticipate every morning.
        I: Would you be willing to relocate, if required?
        C: Yes, provided there are growth opportunities and the remuneration package is good.
        I: Thank you, Miss Mathew.  It was nice meeting you.  You will be hearing from us shortly.
        C:  Thank you sir. It was nice meeting you. I appreciate your giving me an interview.  I would really like to join your team and feel I can contribute to the company.  I look forward to hearing from you.  Good-bye Sir.
        I: Thank you for coming. Good-bye.

     </td>
      </tr>
      </table>

  </body>
