<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * @(#) MouCourse.mxml
 * Copyright (c) 2011 EdRP, Dayalbagh Educational Institute.
 * All Rights Reserved.
 *
 * Redistribution and use in source and binary forms, with or
 * without modification, are permitted provided that the following
 * conditions are met:
 *
 * Redistributions of source code must retain the above copyright
 * notice, this  list of conditions and the following disclaimer.
 *
 * Redistribution in binary form must reproducuce the above copyright
 * notice, this list of conditions and the following disclaimer in
 * the documentation and/or other materials provided with the
 * distribution.
 *
 *
 * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED.  IN NO EVENT SHALL ETRG OR ITS CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL,SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
 * OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
 * BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
 * OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * Contributors: Members of EdRP, Dayalbagh Educational Institute
 */
 -->
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:ns1="common.*" creationComplete="setFirstFocous(mouUniversityCombo)" title="{commonFunction.getConstants('mouCourse')}" layout="absolute" width="612" height="485">

	<mx:Script>
		<![CDATA[
		
		    /** executed on pressing Enter key down and calls saveDetail function
 			* */
			protected function savebuttonkeyDownHandler(event:KeyboardEvent):void
			{
				if(event.keyCode==Keyboard.ENTER)
				{
					saveDetails();
				}
			}
		]]>
	</mx:Script>
	
	<mx:HTTPService id="getMouDetails" method="post"
					url="{commonFunction.getConstants('url')}/MOUCourses/getMouUniversityDetails.htm"
					resultFormat="e4x"
					result="onInputSuccess(event)"
					fault="onFailure(event)"
					useProxy="false"/>
					
	<mx:HTTPService id="getMouCoursesDetails" method="post"
					url="{commonFunction.getConstants('url')}/MOUCourses/getMouCoursesDetails.htm"
					resultFormat="e4x"
					result="onCourseSuccess(event)"
					fault="onFailure(event)"
					useProxy="false"/>
					
	<mx:HTTPService id="setDetails" method="post"
					url="{commonFunction.getConstants('url')}/MOUCourses/setMouCoursesDetails.htm"
					resultFormat="e4x"
					result="onSetSuccess(event)"
					fault="onFailure(event)"
					useProxy="false"/>
					
	<mx:HTTPService id="getSetRecords" method="post"
					url="{commonFunction.getConstants('url')}/MOUCourses/setSetRecordsDetails.htm"
					resultFormat="e4x"
					result="onGetRecordsSuccess(event)"
					fault="onFailure(event)"
					useProxy="false"/>
					
	<mx:HTTPService id="deleteMOURecords" method="post"
					url="{commonFunction.getConstants('url')}/MOUCourses/deleteMOURecords.htm"
					resultFormat="e4x"
					result="onDeleteSuccess(event)"
					fault="onFailure(event)"
					useProxy="false"/>
	


<mx:Script source="asFiles/mouCourseAction.as"/>
	
		<mx:Canvas styleName="SimpleCanvas" x="19" y="10" horizontalScrollPolicy="off" width="498" height="188">
		<mx:Label x="88" y="31" text="{commonFunction.getConstants('mouUniversity')}" />
		<mx:ComboBox width="200" x="243.5" id="mouUniversityCombo" prompt="{commonFunction.getConstants('select')}" change="mouUniversityChange(event)"
		y="28" selectedIndex="-1" toolTip="{mouUniversityCombo.selectedItem}"/>
		<mx:Label x="88" y="65" text="{commonFunction.getConstants('course')}" />
		<mx:ComboBox x="243.5" y="64" width="200" id="courseCombo" prompt="{commonFunction.getConstants('select')}" change="courseChange(event)" 
		 selectedIndex="-1" enabled="false" toolTip="{courseCombo.selectedItem.description}"/>
		<mx:Button keyDown="savebuttonkeyDownHandler(event)" x="149.5" y="111" label="{commonFunction.getConstants('saveButton')}" id="savebutton" click="saveDetails()" enabled="false" width="70.5"/>
		<mx:Button x="243.5" y="111" label="{commonFunction.getConstants('cancelButton')}" id="cancelbutton" click="cancelFunction()" width="84"/>
		</mx:Canvas>
    
    <mx:Canvas styleName="GridCanvas" id="detailCanvas"  visible="true" width="498" height="202" x="19" y="206">
		<mx:Label x="13" y="5" text="{commonFunction.getConstants('mouCourseDetails')}" width="228"/>
		<mx:DataGrid id="courseMouGrid"  height="155" horizontalScrollPolicy="off" 
			 sortableColumns="true"  resizableColumns="true" draggableColumns="false" editable="true" x="11" y="35" width="470">
		<mx:columns>
		<mx:DataGridColumn width="50" rendererIsEditor="true" textAlign="center" resizable="false" sortable="false" editable="true" 
			editorDataField="selected" dataField="select" headerText="">
		<mx:itemRenderer>
   	    <mx:Component>
   		<mx:CheckBox change="commonFunction.editDeleteEnable(event,outerDocument.courseMouGrid,[outerDocument.editbutton],[outerDocument.deletebutton])">
 		<mx:Script>
        <![CDATA[
                    import common.commonFunction;
                    import mx.controls.*;
                ]]>
        </mx:Script>
        </mx:CheckBox>
        </mx:Component>
        </mx:itemRenderer>
        </mx:DataGridColumn>
		<mx:DataGridColumn width="300" editable="false"  headerText="{commonFunction.getConstants('course')}" textAlign="center" dataField="courseName" showDataTips="true"/>
		<mx:DataGridColumn width="200" editable="false"  headerText="{commonFunction.getConstants('status')}" textAlign="center" dataField="courseStatus" showDataTips="true"/>
		</mx:columns>
		</mx:DataGrid>
		<mx:Label x="240" y="5" width="142" id="mouUniversityLabel"/>
		<mx:LinkButton label="{commonFunction.getConstants('editButton')}" click="openEditWindow()" enabled="false" id="editbutton" x="365"  y="3"/>
		<mx:LinkButton label="{commonFunction.getConstants('deleteButton')}" id="deletebutton" x="417" enabled="false" click="deleteRecords()" y="3"/>
	</mx:Canvas>	
	<mx:Validator source="{courseCombo}" id="courseComboValidator" property="selectedItem" required="true" triggerEvent="click" trigger="{savebutton}"/>
</mx:Panel>
