<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * @(#) GRRenderer.mxml
 * Copyright (c) 2011 EdRP, Dayalbagh Educational Institute.
 * All Rights Reserved.
 *
 * Redistribution and use in source and binary forms, with or
 * without modification, are permitted provided that the following
 * conditions are met:
 *
 * Redistributions of source code must retain the above copyright
 * notice, this  list of conditions and the following disclaimer.
 *
 * Redistribution in binary form must reproducuce the above copyright
 * notice, this list of conditions and the following disclaimer in
 * the documentation and/or other materials provided with the
 * distribution.
 *
 *
 * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED.  IN NO EVENT SHALL ETRG OR ITS CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL,SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
 * OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
 * BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
 * OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * Contributors: Members of EdRP, Dayalbagh Educational Institute
 */
-->
<mx:ComboBox xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="moduleCreationComplete()"
	fontSize="10" fontWeight="bold" 
	change="grValue=event.currentTarget.selectedItem"
	dataProvider="{gradeXMLData.gradeList.grade}" 
	updateComplete="grValue=event.currentTarget.selectedLabel">
	
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.controls.dataGridClasses.DataGridListData;
			import mx.collections.ArrayCollection;
			import mx.controls.AdvancedDataGrid;
			public var grValue:String="";
			[Bindable]public static var gradeXMLData:XML=new XML();
			public static var grid:AdvancedDataGrid= new AdvancedDataGrid();
			
			private function moduleCreationComplete():void{
				var myListData:DataGridListData = DataGridListData(listData);
                // Access information about the data passed to the cell renderer.
                var columnIndex:int=int(myListData.columnIndex); 
                var rowIndex:int=int(myListData.rowIndex);

				var gridData:ArrayCollection = grid.dataProvider as ArrayCollection;
				var a:String=gridData.getItemAt(rowIndex).grade;
				this.selectedItem=gradeXMLData.gradeList.(grade==a).grade.toString();
			}
		]]>
	</mx:Script>
</mx:ComboBox>