<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * @(#) RejectedReason.mxml
 * Copyright (c) 2011 EdRP, Dayalbagh Educational Institute.
 * All Rights Reserved.
 *
 * Redistribution and use in source and binary forms, with or
 * without modification, are permitted provided that the following
 * conditions are met:
 *
 * Redistributions of source code must retain the above copyright
 * notice, this  list of conditions and the following disclaimer.
 *
 * Redistribution in binary form must reproducuce the above copyright
 * notice, this list of conditions and the following disclaimer in
 * the documentation and/or other materials provided with the
 * distribution.
 *
 *
 * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED.  IN NO EVENT SHALL ETRG OR ITS CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL,SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
 * OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
 * BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
 * OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * Contributors: Members of EdRP, Dayalbagh Educational Institute
 */
-->
<mx:TitleWindow styleName="DetailTitleWindow" layout="absolute" 
	xmlns:mx="http://www.adobe.com/2006/mxml" width="542" height="188" x="29" y="10" >
	<mx:Script>
		<![CDATA[
			import common.commonFunction;
			import mx.managers.PopUpManager;		
			public var refFuncForReject:Function;			
			
		]]>
	</mx:Script>
	<mx:Validator id="reasonValidator" required="true" source="{reasonText}" trigger="{yesButton}" triggerEvent="click" property="text"/>
	<mx:Label x="14" y="10" text="{commonFunction.getMessages('rejectionReason')}:"  width="503" height="25"/>
	<mx:Button x="181" y="108" label="{commonFunction.getConstants('yes')}" id="yesButton" click="refFuncForReject();"/>
	<mx:Button x="278" y="108" label="{commonFunction.getConstants('no')}" click="PopUpManager.removePopUp(this)"/>
	<mx:TextArea x="26" y="43" width="473" height="45" id="reasonText" />
	
		
</mx:TitleWindow>
