<!--
/**
 *  RELOAD TOOLS
 *
 *  Copyright (c) 2003 Oleg Liber, Bill Olivier, Phillip Beauvoir
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a copy
 *  of this software and associated documentation files (the "Software"), to deal
 *  in the Software without restriction, including without limitation the rights
 *  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 *  copies of the Software, and to permit persons to whom the Software is
 *  furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included in
 *  all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 *  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 *  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 *  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 *  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 *  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 *  Project Management Contact:
 *
 *  Oleg Liber
 *  Bolton Institute of Higher Education
 *  Deane Road
 *  Bolton BL3 5AB
 *  UK
 *
 *  e-mail:   o.liber@bolton.ac.uk
 *
 *
 *  Technical Contact:
 *
 *  Phillip Beauvoir
 *  e-mail:   p.beauvoir@bolton.ac.uk
 *
 *  Web:      http://www.reload.ac.uk
 *
 *  @author Paul Sharples
 *  @version $Id: code.htm,v 1.1 2006/05/19 14:02:28 rp_cherian Exp $
 */
// -->
<html>
<meta http-equiv="Pragma" content="no-cache">
<script type="text/javascript" src="mtmcode.js"></script>
<script language="javascript">
<!--
var CPAPI;
var orgToPlay;
var MTMenuText;
var Hashtable;
var tempMenuText;

function startUp(){
	CPAPI = parent.window.frames.CPFrame.CPAPI;
	orgToPlay = CPAPI._defaultOrg;
	MTMenuText = CPAPI.orgArray(orgToPlay).organizationName;
	Hashtable = parent.window.frames.CPFrame.Hashtable;
	reloadTree(orgToPlay, true);
	return true;
}

function reloadTree(index, shouldReload){
	try{		
		menu = null;	
		orgToPlay = index;
		tempMenuText = CPAPI.orgArray(orgToPlay).organizationName;
		MTMenuText = tempMenuText.replace('\\\'', '\'') ;
		CPAPI.setCurrentOrg(orgToPlay);
		MTMFirstRun = true;
		menu = new MTMenu();
		redraw(menu);				
		MTMStartMenu(true);
		// launch first item...
		NavigateItems(CPAPI.orgArray(orgToPlay)._currentItem);		
	}
	catch(ex){	
		if (ex.description.indexOf("Access is denied")!=-1 && shouldReload==true){		
			// clear any offending external content with local content & try again.
			// but once only. otherwise infinite loops can occur.
			parent.window.frames.text.location.href="wait.htm";					
			// give time for frame to load...
			// ..and set shouldReload to false so this cannot be called again.
			eval("setTimeout('reloadTree("+index+", false)', 2000)");
		}
		else{		
			alert("Please close this browser window and relaunch the previewer.");
		}
	}	
}

function NavigateItems(itemToLaunch){
	if (CPAPI.changeItem(itemToLaunch)){
		MTMTrack = true;
		var clickCount = parseInt(CPAPI.orgArray(CPAPI._currentOrg).itemArray(CPAPI.orgArray(CPAPI._currentOrg)._currentItem).numberInAllItems);		
		MTMTrackedItem = clickCount+1;			
	}
	setTimeout("MTMDisplayMenu()", 50);	
}

//-->
</script>
<script type="text/javascript">
<!--
// Morten's JavaScript Tree Menu
// version 2.3.2-macfriendly, dated 2002-06-10
// http://www.treemenu.com/

// Copyright (c) 2001-2002, Morten Wang & contributors
// All rights reserved.

// This software is released under the BSD License which should accompany
// it in the file "COPYING".  If you do not have this file you can access
// the license through the WWW at http://www.treemenu.com/license.txt

// Nearly all user-configurable options are set to their default values.
// Have a look at the section "Setting options" in the installation guide
// for description of each option and their possible values.

MTMDefaultTarget = "text";

/******************************************************************************
* Default values of all user-configurable options.                            *
******************************************************************************/

var MTMLinkedJSURL , MTMLinkedSS = true, MTMSSHREF = "reload.css", MTMLinkedInitFunction, MTMDOCTYPE, MTMcontentType, MTMHeader, MTMFooter, MTMrightClickMessage, MTMDefaultTarget, MTMTimeOut = 5;
var MTMuseScrollbarCSS = true, MTMscrollbarBaseColor, MTMscrollbarFaceColor  = "#F4F7FF", MTMscrollbarHighlightColor, MTMscrollbarShadowColor, MTMscrollbar3dLightColor, MTMscrollbarArrowColor, MTMscrollbarTrackColor, MTMscrollbarDarkShadowColor;
var MTMUseCookies, MTMCookieName, MTMCookieDays, MTMTrackedCookieName;
var MTMCodeFrame = "code", MTMenuFrame = "menu", MTMTableWidth = "100%", MTMenuImageDirectory = "menu-images/";
var MTMUseToolTips = true, MTMEmulateWE = true, MTMAlwaysLinkIfWE = true, MTMSubsGetPlus = "Submenu", MTMSubsAutoClose;
var MTMBackground = "", MTMBGColor = "#F4F7FF", MTMTextColor = "#000000", MTMLinkColor = "#330099", MTMTrackColor = "#00ff00", MTMAhoverColor = "#000000", MTMSubExpandColor = "#666699", MTMSubClosedColor = "#666699", MTMSubTextColor = "#000000";
var MTMRootIcon = "book-open.gif", MTMRootColor = "#000000";
var MTMRootFont = MTMenuFont = "verdana";
var MTMRootCSSize = MTMenuCSSize = "70%";
var MTMRootFontSize = MTMenuFontSize = "0";


/******************************************************************************
* User-configurable list of icons.                                            *
******************************************************************************/

var MTMIconList = null;
MTMIconList = new IconList();
MTMIconList.addIcon(new MTMIcon("menu_link_external.gif", "http://", "pre"));
MTMIconList.addIcon(new MTMIcon("hiddenitemleaf.gif", "void(0)", "post"));

var menu = null;
/******************************************************************************
* User-configurable menu.                                                     *
******************************************************************************/
function redraw(menu){
// Main menu.

var previousParent = "menu";
var submenus = new Hashtable();
var submenusAdded = new Hashtable();
for (i = 0; i < CPAPI.orgArray(orgToPlay)._itemCount;i++){	
	if ((submenus.containsKey(CPAPI.orgArray(orgToPlay).itemArray(i).itemParent)) && (previousParent != CPAPI.orgArray(orgToPlay).itemArray(i).itemParent)){
		var submenu = submenus.get(CPAPI.orgArray(orgToPlay).itemArray(i).itemParent);
		str = 'var ' + CPAPI.orgArray(orgToPlay).itemArray(i).itemParent;
		eval(str);
		str2 = CPAPI.orgArray(orgToPlay).itemArray(i).itemParent + '.makeLastSubmenu(' + submenu + ')\;';
		eval(str2);
		str3 = 'submenusAdded.remove(\'' + CPAPI.orgArray(orgToPlay).itemArray(i).itemParent + '\')';
		eval(str3);
	}
	if ((!submenus.containsKey(CPAPI.orgArray(orgToPlay).itemArray(i).itemParent)) && (previousParent != CPAPI.orgArray(orgToPlay).itemArray(i).itemParent)){
		str4 = 'var ' + CPAPI.orgArray(orgToPlay).itemArray(i).itemParent +' = new MTMenu()\;';
		eval(str4);	
		str7 = 'submenus.put(\'' + previousParent + '\',\'' + CPAPI.orgArray(orgToPlay).itemArray(i).itemParent +'\')\;';
		eval(str7);
		str8 = 'submenusAdded.put(\'' + previousParent + '\',\'' + CPAPI.orgArray(orgToPlay).itemArray(i).itemParent +'\')\;';		
		eval(str8);
	}
	var temp ='';
	if (!CPAPI.orgArray(orgToPlay).itemArray(i).itemHyper == ""){
		temp = 'javascript:onclick=parent.window.frames.code.NavigateItems(\\\'' + i + '\\\')\;';
	}
	str5 =  CPAPI.orgArray(orgToPlay).itemArray(i).itemParent + '.addItem(\'' + CPAPI.orgArray(orgToPlay).itemArray(i).itemTitle + '\',\'' + temp + '\',\'code\')\;';
	eval(str5);
	previousParent = CPAPI.orgArray(orgToPlay).itemArray(i).itemParent;
}
var closekeys = submenusAdded.keys();
for (i=0; i < closekeys.length; i++){
	val = submenusAdded.get(closekeys[i]);
	str9 = closekeys[i] + '.makeLastSubmenu(' + val + ')\;';
	eval(str9);
}
submenus.clear();
submenusAdded.clear();
return true;

}
//-->
</script>
</head>
<!--<body onload="reloadTree(orgToPlay,false);" bgcolor="#f0f0f0" text="#000000" link="blue" vlink="blue" alink="blue">-->
<body bgcolor="#f0f0f0" text="#000000" link="blue" vlink="blue" alink="blue">
</body>
</html>
