 Identification of Novel Cell Surface Molecules of Therapeutic significance in Central nervous system Leukemia"	
K-IMM-10-292	
Central
26/03/2010  25/03/2011

Theragnostics Re-Generative Medicine and Stem Cell Research using Cell-Targeted Nanomaterials	
K-ACNS-10-293	
Central
05/03/2010  04/03/2015

Construction of multivalent protein vaccine against Staphylococuss aureus and immunogenicity	
K-IMM-10-279	
Central
01/01/2010  31/12/2013

Oncogene Sensing and Finger - Printing from Saliva Using Nanotechnology Enabled Raman Spectroscopy	
K-ACNS-10-305	
Central
02/06/2010
01/06/2013