*************************************************************************************************************
Copyright 2004-2007 ETRG, IIT Kanpur
Contributions by:- Awadhesh Kumar Trivedi, Nagendra Kumar Singh
Last modified on 27 January 2007
*************************************************************************************************************

This document describes procedure to install Brihaspati(New) on any Linux machine.
If you install brihaspati from tarball use this installation procedure

Installing Brihaspati2
---------------------

Download the following

1. jdk-1_5_0_02-linux-i586-rpm.bin from http://java.sun.com
2. apache-ant-1.6.1-bin.zip from http://ant.apache.org/
3. tdk-2.3_01.tar.gz from http://home.iitk.ac.in/~ynsingh/tool/brihaspati.shtml
4. latest brihaspati2.tar.gz from http://sourceforge.net/projects/brihaspati
and http://home.iitk.ac.in/~ynsingh/tool/brihaspati.shtml
5. download mysql from http://dev.mysql.com/downloads/
	MySQL-shared-4.0.20.0
	MySQl-server-4.0.20.0
	MySQL-client-4.0.20.0

Configuration Steps to be followed
--------------------
Step 1: Login as root.
Step 2: Install JDK
	# chmod +x jdk-1_5_0_02-linux-i586-rpm.bin
	# ./jdk-1_5_0_02-linux-i586-rpm.bin

It will show licence, you should opt

	opt yes

One can also use jdk-1_5_0_02-linux-i586-rpm for installing JDK using the following

	# rpm -ivh jdk-1_5_0_02-linux-i586-rpm

(Make sure no other installation of java exist in the path e.g., gcj (gnu
Cjava compiler). These are usually installed when the linux is installed.)

Step 3: Create User brihaspati

	# useradd brihaspati
	# passwd brihaspati

put any password as desired by you for the brihaspati account.

Step 4:	Install MYSQL

	# rpm -ivh MySQL-shared-4.0.20.0
	# rpm -ivh MySQl-server-4.0.20.0
	# rpm -ivh MySQL-client-4.0.20.0

Configure MYSQL

   # mysql -u root mysql->GRANT ALL ON brihaspati.* to user@127.0.0.1 IDENTIFIED BY 'passwd';

here user is login for mysql database and passwd is password for database.
These will be later entered in TurbineResources.properties file in
brihaspati system.

Step 5: Logout and relgoin in linux machine as user 'brihaspati'

Step 6: Install tdk

	# gunzip tdk-2.3_01.tar.gz
	# tar -xvf tdk-2.3_01.tar

Step 7: Install ant

	# unzip -a apache-ant-1.6.1-bin.tar.gz
	# cd apache-ant-1.6.1
	# chmod	+x bin/*
	
Step 8:	Update Environment Variable in .bashrc file in Brihaspati home
Directory. In case any other shell is being used make changes in corresponding
rc file in brihaspati's home directory. The following command should be
replicated in rc file to avoid typing them again when loging in next time.

   # JAVA_HOME=/usr/java/j2sdk-1_5_0
   # ANT_HOME=/home/brihaspati/apache-ant-1.6.1
   # PATH=/usr/java/j2sdk-1_5_0/bin:/home/brihaspati/apache-ant-1.6.1/:$PATH
   # CLASSPATH=/home/brihaspati/tdk-2.3_01/common/lib/servletjar:$CLASSPATH
   # export JAVA_HOME ANT_HOME PATH CLASSPATH


Step 9: Installing BRIHASPATI (after moving into home directory of brihaspati login)

	# cd tdk-2.3_01/
	Create directory in tdk-2.3_01
		$mkdir webapps
	# cd tdk-2.3_01/webapps/ 
	Copy brihaspati2-xxxxxxx.tar.gz	to this directory. (or get the
latest source from CVS repository at this location)

	# gunzip brihaspati2-xxxxxxxx.tar.gz
	# tar -xvf brihaspati2-xxxxxxxx.tar

Step 10: Configuring brihaspati2.

	# cd /home/brihaspati/tdk-2.3_01/webapps/brihaspati2/WEB-INF/conf

	Open TurbineResources.template file and find and set the following entries
		
		------------------------------------------------------------
		#  V E L O C I T Y  S E R V I C E
		------------------------------------------------------------

                services.VelocityService.input.encoding=UTF-8
                #  Uncomment above line

		------------------------------------------------------------
                #  L O C A L I Z A T I O N  S E R V I C E
		------------------------------------------------------------

                locale.default.charset=UTF-8
                #  Uncomment above line and write UTF-8

		------------------------------------------------------------
                #  M I M E T Y P E  S E R V I C E
		------------------------------------------------------------

                services.MimeTypeService.mime.types=/WEB-INF/conf/mime.types
                #  Uncomment above line
		
		------------------------------------------------------------
		#  M A I L - S E R V E R 
		------------------------------------------------------------
		mail.server=
		# mail server for outgoing mail. In IIT Kanpur it is
		# antivirus.cc.iitk.ac.in which is smtp mail server.
		------------------------------------------------------------
		#  M A I L - I D 
		------------------------------------------------------------

		smtp.mail.from=
		# mail id to which failure message should return. In IIT Kanpur it
		# is brihspti@iitk.ac.in. All failure messages are returned to this
		# email id.
		------------------------------------------------------------
		#  D O M A I N  N A M E
		------------------------------------------------------------
	
		local.domain.name=
		# for example local.domain.name=@iitk.ac.in is set for iitkanpur.
		# All the system generated mail when full mail is not specified
		# only userid is specified will be sent to userid@iitk.ac.in
		# automatically.
		------------------------------------------------------------
		# B A B Y L O N  S E R V E R  S E T T I N G
		------------------------------------------------------------

		Server.ip=
		# Your IP address goes here .

		Babylon.codebase=
		# put the location of Babylon.jar with respect to tomcat's document root
		# for example http:// 172.31.44.84:8080/brihaspati/Babylon

		babylon.home=
		# Here babylone's home directory is mentioned for example
		# /home/brihaspati/tdk/webapps/brihaspati/Babylon


Step 11:
	# cd /home/brihaspati/tdk-2.3_01/webapps/brihaspati2/WEB-INF/build

	Open build.properties file using ant text editor (We use vi:-)) and find and set the following entries
		------------------------------------------------------------
                # D A T A B A S E  S E T T I N G S
                ------------------------------------------------------------

		databaseuser=user
		# no space after user (This is login for mysql database)

		databasepassword=password
		# no space after password (This is password for accessing mysql
		# database

	# Run the following commond.
		NOTE:-You will probably only run this command once. 
		# ant init

		This will build every thing. Then execute the Sql Script as follows

		# mysql	-h 127.0.0.1 -u userid -p < brihaspati-script.sql

		Give Password when asked.
Step 12:
	# cd /home/brihaspati/tdk-2.3_01/conf' and open 'server.xml'. Change the context
	
	path as given below
        <Context path="/brihaspati" docBase="brihaspati2" reloadable="true"/>

        in place of
        <Context path="/newapps" docBase="newapps" reloadable="true"/>

Step 13:
	# Font installation for multilingual brihaspati
	Step 13.1:
		Go to userhome and make .font directory if not exist e.g
		"/home/brihaspati"

	Step 13.2:
		Copy fonts from tdk-2.3_01/webapps/brihaspati2/Fonts/ dir to .fonts

	Step 13.3:
		Reboot the system or restart the font server from command as
		given below

			#cd /etc/init.d
			# ./xfs restart
Step 14:
	Open these port if locked
	Port number  (8080, 8443, 12345, 12468, 12469). 		
Step 15:
	# For Scorm Packager
	Go to BrihaspatiEditor dir
	"tdk-2.3_01/webapss/brihaspati2/BrihaspatiEditor"
	Open BrihaspatiEditor.jnlp, change codebase eg. 172.28.44.17(Server IP
Address)


START BRIHASPATI
----------------
   Go to  ~/tdk-2.3_01/webapps/brihaspati2/bin and open BrihStart.sh when using
   system first time after installation. Set the variable appropriately and
   type
   
   # ./BrihStart.sh &

   Open a browser and look for site with url
   http://localhost:8080/brihaspati/servlet/brihaspati
   or http://IP address of your server:8080/brihapati/servlet/brihaspati

   Login with userid admin (to get into as administrator.) The initial
   password will be admin

STOPPING THE BRIHASPATI
-----------------------
   In ~/tdk-2.3_01/webapps/brihaspati2/bin directory run BrihStop.sh to stop the
   server. To restart the server again, run BrihStart.sh

Configuring the system for autostarting the Brihaspati on system boot
---------------------------------------------------------------------
As root go to /etc and open rc.local and type the command

/usr/bin/sudo -u brihaspati /home/brihaspati/tdk-2.3_01/webapps/brihaspati2/bin/BrihStartRoot.sh &
BrihStartRoot with full path name before as last command. Also open
BrihStartRoot and edit the variable appropritately.
e.g "/home/brihaspati/tdk-2.3_01/webapps/brihaspati2/bin/BrihStartRoot.sh"


Site address for installation instruction
-----------------------------------------
http://home.iitk.ac.in/~ynsingh/tool/brihaspati.html

See notes.txt if you are upgrading the build.
-----------------------------------------------------------------------
Last modified on 04 July 2008, 16:35 hrs IST

