<%--
  Created by IntelliJ IDEA.
  User: sreejeshknair
  Date: Dec 16, 2010
  Time: 7:45:55 PM
  To change this template use File | Settings | File Templates.
--%>

    <head>
        <title>Home</title>
                <meta name="layout" content="outerLayout" />
    </head>
    <body>
<table border="0" align="top"  bgcolor="#ddecf6" style="margin-left:37.3px" width="942px" height="600px">
<tr>
<td width="50px"><img src="${resource(dir:'images',file:'menuIcon.jpg')}"  alt="Header"  border="0"/>
</td>
<td>
 <a <g:if  test="${paramFromRender == '1'}"></g:if> href="../interview/interviewLearn.gsp?pg=careerLab1 ">  <p style=" padding-top:0px; color:#3367b5; font-size:20;font-family:'Verdana'" >Career Lab 1 - Entering the Work Place</p> </a>
 <div class="headDiscContent"> 
   Course content includes how to know what job is right for you, searching the job market,
presenting your credentials and preparing and presenting yourself for the various types
of interviews (partial list). Content is presented by listening, speaking, reading, role play,
animation, games, and quiz.
   </div>
</td>
</tr>
<tr>
<td>
  <img src="${resource(dir:'images',file:'menuIcon.jpg')}"  alt="Header"  border="0"/>
</td>
<td>

<a <g:if  test="${paramFromRender == '1'}"></g:if> href="../planningBusinessTrip/planningBusinessTripLearn.gsp?pg=careerLab2">  <p style=" padding-top:0px; color:#3367b5; font-size:20;font-family:''Verdana'" >Carrier Lab 2 - In the Work Place</p> </a>
   <div class="headDiscContent">
  Course content includes business ethics, work place social and communication skills, customer
relations, cross-cultural communication, business travel, discussions, presentations and
meetings (partial list). Content is presented by listening, speaking, reading, role play, animation,
games, and quiz.
     </div>
</td>
</tr>

  <tr>
<td>
  <img src="${resource(dir:'images',file:'menuIcon.jpg')}"  alt="Header"  border="0"/>
</td>
<td>
<P style=" padding-top:0px; color:#3367b5; font-size:20;font-family:'Verdana'" >Advanced English Refresher </P>
  <div class="headDiscContent">
  For those who already have a firm base in English, the Advanced Refresher offers advanced
comprehension and critical reasoning, grammar vocabulary, and common errors. It also
includes a Writing Lab for learning to organize and communicate your thoughts in writing, as
well as a creative writing component.
    </div>
</td>
</tr>

  <tr>
<td>
  <img src="${resource(dir:'images',file:'menuIcon.jpg')}"  alt="Header" border="0"/>
  
</td>
<td>
  <a <g:if  test="${paramFromRender == '1'}"></g:if> href="../healthyEating/healthyEatingLearn.gsp?pg=conversationalEnglish">  <p style=" padding-top:0px; color:#3367b5; font-size:20;font-family:'Verdana'" >Conversational English</p> </a>
   <div class="headDiscContent">
  Develops the ability to understand and converse in English using engaging topics for modern
young people. Content is presented using a variety of accents from around the world to train
the ear to recognize the many varieties of English. This module includes comprehension and
vocabulary quiz, as well as role play, in a video and audio format.
     </div>
</td>
</tr>
  <tr>
<td>
  <img src="${resource(dir:'images',file:'menuIcon.jpg')}"  alt="Header"  border="0"/>
</td>
<td>
<P style=" padding-top:0px; color:#3367b5; font-size:20;font-family:'Verdana'" >Pronunciation Tool</P>
   <div class="headDiscContent"> 
   The tool compares your pronunciation with a standard English model. It tells you if your
pronunciation is understandable or not. This module also includes many tips for good
pronunciation, such a stress, rhythm of speech, tone, etc.
     </div>
</td>
</tr>
  <tr>
<td>

</td>
<td>

</td>
</tr>
  <tr>
<td>

</td>
<td>

</td>
</tr>
  <tr>
<td>

</td>
<td>

</td>

</tr>
   <tr>
<td>

</td>
<td>

</td>
</tr>
</table>
</body>