<?xml version="1.0" encoding="utf-8"?> 
	<!-- JNLP File for Brihaspati_Sync client Application --> 
<jnlp  spec="1.0+"  codebase="https://202.141.40.216:8443/brihaspatisync_monitor/jnlp"  href="syncmonitor.jnlp">
  	<information>
    		<title>Brihaspatisync Client</title>
    		<vendor>Ashish Yadav</vendor>
    		<homepage href="http://www.brihaspatisolutions.co.in"/>
    		<description>Brihaspatisync</description>
    		<description kind="short">Brihaspatisync Client </description>
    		<icon href="images/info.gif"/>
    		<icon kind="splash" href="images/Title.jpg"/>
		<!-- <offline-allowed/> -->
  	</information>
  	<security> 
		<all-permissions/> 
	</security>
	<resources>
		<j2se version="1.0+" />
		<property name="sun.java2d.d3d" value="false"/>
		<jar href="syncmonitor.jar"/>
	</resources>
	<application-desc main-class="org.bss.brihaspatisync.monitor.Monitor"/>
</jnlp>
