<?xml version="1.0" encoding="UTF-8"?>
<jasperPrint xmlns="http://jasperreports.sourceforge.net/jasperreports/print" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/print http://jasperreports.sourceforge.net/xsd/jasperprint.xsd" name="Indent_Report" pageWidth="643" pageHeight="816" topMargin="20" leftMargin="20" bottomMargin="20" rightMargin="20" locale="en_IN" timezone="Asia/Calcutta">
	<property name="net.sf.jasperreports.export.xml.start.page.index" value="0"/>
	<property name="net.sf.jasperreports.export.xml.end.page.index" value="0"/>
	<property name="net.sf.jasperreports.export.xml.page.count" value="1"/>
	<origin group="erpm_indent_master_Indt_Indent_Id" band="groupHeader"/>
	<origin group="erpm_indent_master_Indt_Indent_Id" band="groupFooter"/>
	<origin band="background"/>
	<origin band="title"/>
	<origin band="pageHeader"/>
	<origin band="columnHeader"/>
	<origin band="detail"/>
	<origin band="columnFooter"/>
	<origin band="pageFooter"/>
	<origin band="summary"/>
	<origin report="Indent_Workflow" band="background"/>
	<origin report="Indent_Workflow" band="title"/>
	<origin report="Indent_Workflow" band="pageHeader"/>
	<origin report="Indent_Workflow" band="columnHeader"/>
	<origin report="Indent_Workflow" band="detail"/>
	<origin report="Indent_Workflow" band="columnFooter"/>
	<origin report="Indent_Workflow" band="pageFooter"/>
	<origin report="Indent_Workflow" band="summary"/>
	<page>
		<text textHeight="12.578125" valueClass="java.lang.Integer">
			<reportElement x="100" y="99" width="91" height="16" origin="3" srcId="1"/>
			<textContent><![CDATA[2]]></textContent>
		</text>
		<text textHeight="12.578125">
			<reportElement x="23" y="99" width="70" height="16" origin="3" srcId="2"/>
			<font size="10" isBold="true"/>
			<textContent><![CDATA[Indent ID :]]></textContent>
		</text>
		<text textHeight="12.578125" valueClass="java.sql.Date" pattern="d/M/yy h:mm a">
			<reportElement x="397" y="99" width="87" height="16" origin="3" srcId="3"/>
			<textContent><![CDATA[10/10/11 12:00 AM]]></textContent>
		</text>
		<text textHeight="12.578125">
			<reportElement x="307" y="99" width="85" height="16" origin="3" srcId="4"/>
			<font size="10" isBold="true"/>
			<textContent><![CDATA[Indent Date :]]></textContent>
		</text>
		<text textHeight="12.578125">
			<reportElement x="23" y="165" width="70" height="16" origin="3" srcId="5"/>
			<font size="10" isBold="true"/>
			<textContent><![CDATA[Indent Title :]]></textContent>
		</text>
		<text textHeight="12.578125">
			<reportElement x="100" y="165" width="194" height="16" origin="3" srcId="6"/>
			<textContent><![CDATA[First Indent]]></textContent>
		</text>
		<text textHeight="12.578125">
			<reportElement x="307" y="165" width="85" height="16" origin="3" srcId="7"/>
			<font size="10" isBold="true"/>
			<textContent><![CDATA[Currency  ID :]]></textContent>
		</text>
		<text textHeight="12.578125">
			<reportElement x="397" y="165" width="87" height="16" origin="3" srcId="8"/>
			<textContent><![CDATA[Rupees]]></textContent>
		</text>
		<text textHeight="12.578125">
			<reportElement x="23" y="119" width="72" height="17" origin="3" srcId="9"/>
			<font size="10" isBold="true"/>
			<textContent><![CDATA[Institute:]]></textContent>
		</text>
		<text textHeight="12.578125">
			<reportElement x="307" y="119" width="85" height="17" origin="3" srcId="10"/>
			<font size="10" isBold="true"/>
			<textContent><![CDATA[College/Faculty:]]></textContent>
		</text>
		<text textHeight="12.578125">
			<reportElement x="23" y="140" width="70" height="17" origin="3" srcId="11"/>
			<font size="10" isBold="true"/>
			<textContent><![CDATA[Department :]]></textContent>
		</text>
		<text textHeight="12.578125">
			<reportElement x="100" y="119" width="194" height="17" origin="3" srcId="12"/>
			<textContent><![CDATA[Jamia Millia Islamia]]></textContent>
		</text>
		<text textHeight="12.578125">
			<reportElement x="397" y="119" width="224" height="17" origin="3" srcId="13"/>
			<textContent><![CDATA[Faculty of Natural Sciences]]></textContent>
		</text>
		<text textHeight="12.578125">
			<reportElement x="100" y="140" width="194" height="19" origin="3" srcId="14"/>
			<textContent><![CDATA[Mathematics]]></textContent>
		</text>
		<text textHeight="17.609375" valueClass="java.util.Date" pattern="MMMMM dd, yyyy">
			<reportElement x="505" y="58" width="120" height="20" origin="3" srcId="15"/>
			<font size="14" isBold="true"/>
			<textContent><![CDATA[December 05, ]]></textContent>
		</text>
		<text textAlignment="Center" textHeight="17.609375">
			<reportElement x="261" y="58" width="136" height="20" origin="3" srcId="16"/>
			<font size="14" isBold="true" isUnderline="true"/>
			<textContent><![CDATA[INDENT REPORT]]></textContent>
		</text>
		<text textHeight="12.578125">
			<reportElement x="22" y="198" width="39" height="18" origin="5" srcId="17"/>
			<font size="10" isBold="true" isUnderline="true"/>
			<textContent><![CDATA[S.No]]></textContent>
		</text>
		<text textHeight="12.578125">
			<reportElement x="77" y="198" width="71" height="20" origin="5" srcId="18"/>
			<font size="10" isBold="true" isUnderline="true"/>
			<textContent><![CDATA[Item Name]]></textContent>
		</text>
		<text textHeight="12.578125">
			<reportElement x="261" y="198" width="90" height="20" origin="5" srcId="19"/>
			<font size="10" isBold="true" isUnderline="true"/>
			<textContent><![CDATA[App Quantity]]></textContent>
		</text>
		<text textHeight="12.578125">
			<reportElement x="371" y="198" width="100" height="20" origin="5" srcId="20"/>
			<font size="10" isBold="true" isUnderline="true"/>
			<textContent><![CDATA[App Unit Rate]]></textContent>
		</text>
		<text textHeight="12.578125">
			<reportElement x="173" y="198" width="64" height="20" origin="5" srcId="21"/>
			<font size="10" isBold="true" isUnderline="true"/>
			<textContent><![CDATA[UOM]]></textContent>
		</text>
		<text textHeight="12.578125">
			<reportElement x="488" y="198" width="100" height="20" origin="5" srcId="22"/>
			<font size="10" isBold="true" isUnderline="true"/>
			<textContent><![CDATA[Aproximate]]></textContent>
		</text>
		<text textHeight="12.578125" valueClass="java.lang.Integer">
			<reportElement x="20" y="220" width="41" height="20" origin="6" srcId="23"/>
			<textContent><![CDATA[1]]></textContent>
		</text>
		<text textHeight="12.578125">
			<reportElement x="77" y="220" width="71" height="20" origin="6" srcId="24"/>
			<textContent><![CDATA[HP LaserJet ]]></textContent>
		</text>
		<text textHeight="12.578125" valueClass="java.lang.Integer">
			<reportElement x="261" y="220" width="90" height="20" origin="6" srcId="25"/>
			<textContent><![CDATA[10]]></textContent>
		</text>
		<text textHeight="12.578125" valueClass="java.math.BigDecimal">
			<reportElement x="371" y="220" width="100" height="20" origin="6" srcId="26"/>
			<textContent><![CDATA[16000.00]]></textContent>
		</text>
		<text textHeight="12.578125">
			<reportElement x="173" y="220" width="64" height="20" origin="6" srcId="27"/>
			<textContent><![CDATA[Pieces]]></textContent>
		</text>
		<text textHeight="12.578125" valueClass="java.math.BigDecimal">
			<reportElement x="488" y="220" width="100" height="20" origin="6" srcId="28"/>
			<textContent><![CDATA[80000.00]]></textContent>
		</text>
		<text textHeight="12.578125" valueClass="java.lang.Integer">
			<reportElement x="20" y="240" width="41" height="20" origin="6" srcId="23"/>
			<textContent><![CDATA[2]]></textContent>
		</text>
		<text textHeight="12.578125">
			<reportElement x="77" y="240" width="71" height="20" origin="6" srcId="24"/>
			<textContent><![CDATA[HP LaserJet ]]></textContent>
		</text>
		<text textHeight="12.578125" valueClass="java.lang.Integer">
			<reportElement x="261" y="240" width="90" height="20" origin="6" srcId="25"/>
			<textContent><![CDATA[9]]></textContent>
		</text>
		<text textHeight="12.578125" valueClass="java.math.BigDecimal">
			<reportElement x="371" y="240" width="100" height="20" origin="6" srcId="26"/>
			<textContent><![CDATA[1000.00]]></textContent>
		</text>
		<text textHeight="12.578125">
			<reportElement x="173" y="240" width="64" height="20" origin="6" srcId="27"/>
			<textContent><![CDATA[Pieces]]></textContent>
		</text>
		<text textHeight="12.578125" valueClass="java.math.BigDecimal">
			<reportElement x="488" y="240" width="100" height="20" origin="6" srcId="28"/>
			<textContent><![CDATA[10000.00]]></textContent>
		</text>
		<text textHeight="12.578125" valueClass="java.lang.Integer">
			<reportElement x="20" y="260" width="41" height="20" origin="6" srcId="23"/>
			<textContent><![CDATA[3]]></textContent>
		</text>
		<text textHeight="12.578125">
			<reportElement x="77" y="260" width="71" height="20" origin="6" srcId="24"/>
			<textContent><![CDATA[HP LaserJet ]]></textContent>
		</text>
		<text textHeight="12.578125" valueClass="java.lang.Integer">
			<reportElement x="261" y="260" width="90" height="20" origin="6" srcId="25"/>
			<textContent><![CDATA[null]]></textContent>
		</text>
		<text textHeight="12.578125" valueClass="java.math.BigDecimal">
			<reportElement x="371" y="260" width="100" height="20" origin="6" srcId="26"/>
			<textContent><![CDATA[null]]></textContent>
		</text>
		<text textHeight="12.578125">
			<reportElement x="173" y="260" width="64" height="20" origin="6" srcId="27"/>
			<textContent><![CDATA[Pieces]]></textContent>
		</text>
		<text textHeight="12.578125" valueClass="java.math.BigDecimal">
			<reportElement x="488" y="260" width="100" height="20" origin="6" srcId="28"/>
			<textContent><![CDATA[50000.00]]></textContent>
		</text>
		<text textHeight="12.578125" valueClass="java.lang.Integer">
			<reportElement x="20" y="280" width="41" height="20" origin="6" srcId="23"/>
			<textContent><![CDATA[4]]></textContent>
		</text>
		<text textHeight="12.578125">
			<reportElement x="77" y="280" width="71" height="20" origin="6" srcId="24"/>
			<textContent><![CDATA[HP Deskjet ]]></textContent>
		</text>
		<text textHeight="12.578125" valueClass="java.lang.Integer">
			<reportElement x="261" y="280" width="90" height="20" origin="6" srcId="25"/>
			<textContent><![CDATA[8]]></textContent>
		</text>
		<text textHeight="12.578125" valueClass="java.math.BigDecimal">
			<reportElement x="371" y="280" width="100" height="20" origin="6" srcId="26"/>
			<textContent><![CDATA[6500.00]]></textContent>
		</text>
		<text textHeight="12.578125">
			<reportElement x="173" y="280" width="64" height="20" origin="6" srcId="27"/>
			<textContent><![CDATA[Pieces]]></textContent>
		</text>
		<text textHeight="12.578125" valueClass="java.math.BigDecimal">
			<reportElement x="488" y="280" width="100" height="20" origin="6" srcId="28"/>
			<textContent><![CDATA[65000.00]]></textContent>
		</text>
		<text textHeight="12.578125" valueClass="java.lang.Integer">
			<reportElement x="20" y="300" width="41" height="20" origin="6" srcId="23"/>
			<textContent><![CDATA[5]]></textContent>
		</text>
		<text textHeight="12.578125">
			<reportElement x="77" y="300" width="71" height="20" origin="6" srcId="24"/>
			<textContent><![CDATA[JK Copier ]]></textContent>
		</text>
		<text textHeight="12.578125" valueClass="java.lang.Integer">
			<reportElement x="261" y="300" width="90" height="20" origin="6" srcId="25"/>
			<textContent><![CDATA[11]]></textContent>
		</text>
		<text textHeight="12.578125" valueClass="java.math.BigDecimal">
			<reportElement x="371" y="300" width="100" height="20" origin="6" srcId="26"/>
			<textContent><![CDATA[null]]></textContent>
		</text>
		<text textHeight="12.578125">
			<reportElement x="173" y="300" width="64" height="20" origin="6" srcId="27"/>
			<textContent><![CDATA[Pieces]]></textContent>
		</text>
		<text textHeight="12.578125" valueClass="java.math.BigDecimal">
			<reportElement x="488" y="300" width="100" height="20" origin="6" srcId="28"/>
			<textContent><![CDATA[23.00]]></textContent>
		</text>
		<text textHeight="12.578125" valueClass="java.lang.Integer">
			<reportElement x="20" y="320" width="41" height="20" origin="6" srcId="23"/>
			<textContent><![CDATA[6]]></textContent>
		</text>
		<text textHeight="12.578125">
			<reportElement x="77" y="320" width="71" height="20" origin="6" srcId="24"/>
			<textContent><![CDATA[Computer ]]></textContent>
		</text>
		<text textHeight="12.578125" valueClass="java.lang.Integer">
			<reportElement x="261" y="320" width="90" height="20" origin="6" srcId="25"/>
			<textContent><![CDATA[4]]></textContent>
		</text>
		<text textHeight="12.578125" valueClass="java.math.BigDecimal">
			<reportElement x="371" y="320" width="100" height="20" origin="6" srcId="26"/>
			<textContent><![CDATA[5000.00]]></textContent>
		</text>
		<text textHeight="12.578125">
			<reportElement x="173" y="320" width="64" height="20" origin="6" srcId="27"/>
			<textContent><![CDATA[Pieces]]></textContent>
		</text>
		<text textHeight="12.578125" valueClass="java.math.BigDecimal">
			<reportElement x="488" y="320" width="100" height="20" origin="6" srcId="28"/>
			<textContent><![CDATA[20000.00]]></textContent>
		</text>
		<text textHeight="12.578125" valueClass="java.lang.Integer">
			<reportElement x="20" y="340" width="41" height="20" origin="6" srcId="23"/>
			<textContent><![CDATA[7]]></textContent>
		</text>
		<text textHeight="12.578125">
			<reportElement x="77" y="340" width="71" height="20" origin="6" srcId="24"/>
			<textContent><![CDATA[Kirloskar Green ]]></textContent>
		</text>
		<text textHeight="12.578125" valueClass="java.lang.Integer">
			<reportElement x="261" y="340" width="90" height="20" origin="6" srcId="25"/>
			<textContent><![CDATA[2]]></textContent>
		</text>
		<text textHeight="12.578125" valueClass="java.math.BigDecimal">
			<reportElement x="371" y="340" width="100" height="20" origin="6" srcId="26"/>
			<textContent><![CDATA[18000.00]]></textContent>
		</text>
		<text textHeight="12.578125">
			<reportElement x="173" y="340" width="64" height="20" origin="6" srcId="27"/>
			<textContent><![CDATA[Pieces]]></textContent>
		</text>
		<text textHeight="12.578125" valueClass="java.math.BigDecimal">
			<reportElement x="488" y="340" width="100" height="20" origin="6" srcId="28"/>
			<textContent><![CDATA[36000.00]]></textContent>
		</text>
		<text textHeight="12.578125">
			<reportElement x="20" y="380" width="603" height="20" origin="9" srcId="31"/>
			<textContent><![CDATA[1]]></textContent>
		</text>
		<text textHeight="15.09375">
			<reportElement x="22" y="360" width="601" height="20" origin="9" srcId="32"/>
			<font size="12"/>
			<textContent><![CDATA[Remarks]]></textContent>
		</text>
		<rectangle>
			<reportElement mode="Transparent" x="22" y="420" width="599" height="20" backcolor="#99CCFF" origin="9" srcId="33"/>
			<graphicElement fill="Solid">
				<pen lineWidth="0.0"/>
			</graphicElement>
		</rectangle>
		<text textAlignment="Right" textHeight="12.578125">
			<reportElement x="468" y="776" width="80" height="20" origin="8" srcId="29"/>
			<textContent><![CDATA[Page 1 of]]></textContent>
		</text>
		<text textHeight="12.578125">
			<reportElement x="548" y="776" width="40" height="20" origin="8" srcId="30"/>
			<textContent><![CDATA[ 1]]></textContent>
		</text>
	</page>
</jasperPrint>
