<?xml version="1.0" encoding="UTF-8"?>
<jasperPrint xmlns="http://jasperreports.sourceforge.net/jasperreports/print" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/print http://jasperreports.sourceforge.net/xsd/jasperprint.xsd" name="PendingIndentDetail" pageWidth="595" pageHeight="842" topMargin="20" leftMargin="20" bottomMargin="20" rightMargin="20" locale="en_IN" timezone="Asia/Calcutta">
	<property name="net.sf.jasperreports.export.xml.start.page.index" value="0"/>
	<property name="net.sf.jasperreports.export.xml.end.page.index" value="0"/>
	<property name="net.sf.jasperreports.export.xml.page.count" value="1"/>
	<origin band="background"/>
	<origin band="title"/>
	<origin band="pageHeader"/>
	<origin band="columnHeader"/>
	<origin band="detail"/>
	<origin band="columnFooter"/>
	<origin band="pageFooter"/>
	<origin band="summary"/>
	<page>
		<text textAlignment="Right" textHeight="13.427734" valueClass="java.util.Date" pattern="MMMMM dd, yyyy">
			<reportElement x="464" y="76" width="100" height="20" origin="1" srcId="1"/>
			<font fontName="SansSerif" size="11"/>
			<textContent><![CDATA[November 23, 2012]]></textContent>
		</text>
		<line>
			<reportElement x="26" y="98" width="544" height="1" origin="1" srcId="2"/>
		</line>
		<text textHeight="17.089844">
			<reportElement x="269" y="51" width="138" height="20" origin="1" srcId="3"/>
			<font fontName="SansSerif" size="14" isBold="true" isUnderline="true"/>
			<textContent><![CDATA[Jamia Millia Islamia]]></textContent>
		</text>
		<text textAlignment="Center" textHeight="14.6484375">
			<reportElement x="216" y="115" width="153" height="20" origin="2" srcId="4"/>
			<font fontName="SansSerif" size="12" isBold="true"/>
			<textContent><![CDATA[Pending Indent Detail]]></textContent>
		</text>
		<line>
			<reportElement x="238" y="131" width="110" height="1" origin="2" srcId="5"/>
		</line>
		<rectangle radius="1">
			<reportElement x="31" y="147" width="532" height="23" backcolor="#FFFFCC" origin="3" srcId="6"/>
			<graphicElement>
				<pen lineWidth="0.75" lineColor="#000000"/>
			</graphicElement>
		</rectangle>
		<text textHeight="12.578125">
			<reportElement x="34" y="153" width="52" height="15" origin="3" srcId="7"/>
			<font fontName="SansSerif" isBold="true" isUnderline="true"/>
			<textContent><![CDATA[Indent Id]]></textContent>
		</text>
		<text textHeight="12.578125">
			<reportElement x="164" y="153" width="60" height="17" origin="3" srcId="8"/>
			<font isBold="true" isUnderline="true"/>
			<textContent><![CDATA[Department]]></textContent>
		</text>
		<text textHeight="12.578125">
			<reportElement x="86" y="153" width="70" height="17" origin="3" srcId="9"/>
			<font isBold="true" isUnderline="true"/>
			<textContent><![CDATA[SubInstitution]]></textContent>
		</text>
		<text textHeight="12.578125">
			<reportElement x="240" y="153" width="61" height="20" origin="3" srcId="10"/>
			<font isBold="true" isUnderline="true"/>
			<textContent><![CDATA[Indent Title]]></textContent>
		</text>
		<text textHeight="12.578125">
			<reportElement x="304" y="153" width="66" height="20" origin="3" srcId="11"/>
			<font isBold="true" isUnderline="true"/>
			<textContent><![CDATA[Generated by]]></textContent>
		</text>
		<text textHeight="12.578125">
			<reportElement x="456" y="154" width="61" height="20" origin="3" srcId="12"/>
			<font isBold="true" isUnderline="true"/>
			<textContent><![CDATA[Remarks]]></textContent>
		</text>
		<text textHeight="12.578125">
			<reportElement x="381" y="154" width="59" height="18" origin="3" srcId="13"/>
			<font isBold="true" isUnderline="true"/>
			<textContent><![CDATA[Indent Date]]></textContent>
		</text>
		<text textHeight="12.207031" valueClass="java.lang.Integer">
			<reportElement x="34" y="175" width="51" height="17" origin="4" srcId="14"/>
			<font fontName="Calibri"/>
			<textContent><![CDATA[2]]></textContent>
		</text>
		<text textHeight="0.0">
			<reportElement x="303" y="175" width="66" height="17" origin="4" srcId="15"/>
			<font fontName="Calibri"/>
			<textContent><![CDATA[]]></textContent>
		</text>
		<text textHeight="12.207031">
			<reportElement x="241" y="174" width="51" height="18" origin="4" srcId="16"/>
			<font fontName="Calibri"/>
			<textContent><![CDATA[First Indent]]></textContent>
		</text>
		<text textHeight="12.578125" valueClass="java.sql.Date" pattern="dd-MMM-yy">
			<reportElement x="381" y="175" width="59" height="17" origin="4" srcId="17"/>
			<textContent><![CDATA[10-Oct-11]]></textContent>
		</text>
		<text textHeight="12.207031">
			<reportElement x="458" y="175" width="103" height="17" origin="4" srcId="18"/>
			<font fontName="Calibri"/>
			<textContent><![CDATA[1]]></textContent>
		</text>
		<text textHeight="12.207031">
			<reportElement x="165" y="176" width="68" height="17" origin="4" srcId="19"/>
			<font fontName="Calibri"/>
			<textContent><![CDATA[Mathematics]]></textContent>
		</text>
		<text textHeight="24.414062">
			<reportElement x="87" y="175" width="68" height="24" origin="4" srcId="20"/>
			<font fontName="Calibri"/>
			<textContent><![CDATA[Faculty of Natural Sciences]]></textContent>
		</text>
		<text textHeight="12.207031" valueClass="java.lang.Integer">
			<reportElement x="34" y="201" width="51" height="17" origin="4" srcId="14"/>
			<font fontName="Calibri"/>
			<textContent><![CDATA[3]]></textContent>
		</text>
		<text textHeight="24.414062">
			<reportElement x="303" y="201" width="66" height="24" origin="4" srcId="15"/>
			<font fontName="Calibri"/>
			<textContent><![CDATA[Seventh Indent Signatory]]></textContent>
		</text>
		<text textHeight="24.414062">
			<reportElement x="241" y="200" width="51" height="24" origin="4" srcId="16"/>
			<font fontName="Calibri"/>
			<textContent><![CDATA[Second Indent]]></textContent>
		</text>
		<text textHeight="12.578125" valueClass="java.sql.Date" pattern="dd-MMM-yy">
			<reportElement x="381" y="201" width="59" height="17" origin="4" srcId="17"/>
			<textContent><![CDATA[05-May-12]]></textContent>
		</text>
		<text textHeight="12.207031">
			<reportElement x="458" y="201" width="103" height="17" origin="4" srcId="18"/>
			<font fontName="Calibri"/>
			<textContent><![CDATA[Forwarding Indent No 7]]></textContent>
		</text>
		<text textHeight="12.207031">
			<reportElement x="165" y="202" width="68" height="17" origin="4" srcId="19"/>
			<font fontName="Calibri"/>
			<textContent><![CDATA[Registrar Office]]></textContent>
		</text>
		<text textHeight="24.414062">
			<reportElement x="87" y="201" width="68" height="24" origin="4" srcId="20"/>
			<font fontName="Calibri"/>
			<textContent><![CDATA[Office of the Registrar]]></textContent>
		</text>
		<text textHeight="12.207031" valueClass="java.lang.Integer">
			<reportElement x="34" y="228" width="51" height="17" origin="4" srcId="14"/>
			<font fontName="Calibri"/>
			<textContent><![CDATA[4]]></textContent>
		</text>
		<text textHeight="12.207031">
			<reportElement x="303" y="228" width="66" height="17" origin="4" srcId="15"/>
			<font fontName="Calibri"/>
			<textContent><![CDATA[Dr. S. K. Naqvi]]></textContent>
		</text>
		<text textHeight="48.828125">
			<reportElement x="241" y="227" width="51" height="48" origin="4" srcId="16"/>
			<font fontName="Calibri"/>
			<textContent><![CDATA[Material for the ERP Mission Workshop]]></textContent>
		</text>
		<text textHeight="12.578125" valueClass="java.sql.Date" pattern="dd-MMM-yy">
			<reportElement x="381" y="228" width="59" height="17" origin="4" srcId="17"/>
			<textContent><![CDATA[27-Jul-12]]></textContent>
		</text>
		<text textHeight="0.0">
			<reportElement x="458" y="228" width="103" height="17" origin="4" srcId="18"/>
			<font fontName="Calibri"/>
			<textContent><![CDATA[]]></textContent>
		</text>
		<text textHeight="36.621094">
			<reportElement x="165" y="229" width="68" height="36" origin="4" srcId="19"/>
			<font fontName="Calibri"/>
			<textContent><![CDATA[FTK-Centre for Information Technology]]></textContent>
		</text>
		<text textHeight="36.621094">
			<reportElement x="87" y="228" width="68" height="36" origin="4" srcId="20"/>
			<font fontName="Calibri"/>
			<textContent><![CDATA[FTK-Centre For Information Technology]]></textContent>
		</text>
		<text textHeight="12.207031" valueClass="java.lang.Integer">
			<reportElement x="34" y="278" width="51" height="17" origin="4" srcId="14"/>
			<font fontName="Calibri"/>
			<textContent><![CDATA[5]]></textContent>
		</text>
		<text textHeight="12.207031">
			<reportElement x="303" y="278" width="66" height="17" origin="4" srcId="15"/>
			<font fontName="Calibri"/>
			<textContent><![CDATA[xyz]]></textContent>
		</text>
		<text textHeight="61.035156">
			<reportElement x="241" y="277" width="51" height="61" origin="4" srcId="16"/>
			<font fontName="Calibri"/>
			<textContent><![CDATA[Indent for issue/purchase of computers and printers]]></textContent>
		</text>
		<text textHeight="12.578125" valueClass="java.sql.Date" pattern="dd-MMM-yy">
			<reportElement x="381" y="278" width="59" height="17" origin="4" srcId="17"/>
			<textContent><![CDATA[25-Aug-12]]></textContent>
		</text>
		<text textHeight="0.0">
			<reportElement x="458" y="278" width="103" height="17" origin="4" srcId="18"/>
			<font fontName="Calibri"/>
			<textContent><![CDATA[]]></textContent>
		</text>
		<text textHeight="36.621094">
			<reportElement x="165" y="279" width="68" height="36" origin="4" srcId="19"/>
			<font fontName="Calibri"/>
			<textContent><![CDATA[FTK-Centre for Information Technology]]></textContent>
		</text>
		<text textHeight="36.621094">
			<reportElement x="87" y="278" width="68" height="36" origin="4" srcId="20"/>
			<font fontName="Calibri"/>
			<textContent><![CDATA[FTK-Centre For Information Technology]]></textContent>
		</text>
		<text textAlignment="Right" textHeight="12.578125">
			<reportElement x="421" y="792" width="80" height="20" origin="6" srcId="21"/>
			<textContent><![CDATA[Page 1 of]]></textContent>
		</text>
		<text textHeight="12.578125">
			<reportElement x="501" y="792" width="40" height="20" origin="6" srcId="22"/>
			<textContent><![CDATA[ 1]]></textContent>
		</text>
	</page>
</jasperPrint>
