<?xml version="1.0" encoding="UTF-8"?>
<jasperPrint xmlns="http://jasperreports.sourceforge.net/jasperreports/print" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/print http://jasperreports.sourceforge.net/xsd/jasperprint.xsd" name="PO_Terms" pageWidth="595" pageHeight="842" topMargin="20" leftMargin="20" bottomMargin="20" rightMargin="20" locale="en_IN" timezone="Asia/Calcutta">
	<property name="net.sf.jasperreports.export.xml.start.page.index" value="0"/>
	<property name="net.sf.jasperreports.export.xml.end.page.index" value="0"/>
	<property name="net.sf.jasperreports.export.xml.page.count" value="1"/>
	<origin group="erpm_po_terms_POT_POM_ID" band="groupHeader"/>
	<origin group="erpm_po_terms_POT_POM_ID" band="groupFooter"/>
	<origin band="background"/>
	<origin band="columnHeader"/>
	<origin band="detail"/>
	<page>
		<text textHeight="15.09375">
			<reportElement x="20" y="20" width="181" height="17" origin="3" srcId="1"/>
			<font size="12" isBold="true"/>
			<textContent><![CDATA[PO Terms & Conditions :]]></textContent>
		</text>
		<text textHeight="12.578125">
			<reportElement x="50" y="43" width="506" height="16" origin="4" srcId="2"/>
			<textContent><![CDATA[PO Payment Terms]]></textContent>
		</text>
		<text textHeight="25.15625">
			<reportElement x="50" y="59" width="506" height="25" origin="4" srcId="3"/>
			<textContent><![CDATA[Payment shall be made in two equal installements of 50% each after the receipt of goods and certificate from the User Department to its effect.]]></textContent>
		</text>
		<text textHeight="12.578125" valueClass="java.lang.Integer">
			<reportElement x="25" y="44" width="24" height="14" origin="4" srcId="4"/>
			<font size="10"/>
			<paragraph tabStopWidth="40"/>
			<textContent><![CDATA[1]]></textContent>
		</text>
	</page>
</jasperPrint>
