<?xml version="1.0" encoding="UTF-8"?>
<jasperPrint xmlns="http://jasperreports.sourceforge.net/jasperreports/print" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/print http://jasperreports.sourceforge.net/xsd/jasperprint.xsd" name="RegisteredSupplier_Address" pageWidth="595" pageHeight="842" topMargin="0" leftMargin="0" bottomMargin="0" rightMargin="0" locale="en_IN" timezone="Asia/Calcutta">
	<property name="net.sf.jasperreports.export.xml.start.page.index" value="0"/>
	<property name="net.sf.jasperreports.export.xml.end.page.index" value="0"/>
	<property name="net.sf.jasperreports.export.xml.page.count" value="1"/>
	<origin band="background"/>
	<origin band="pageHeader"/>
	<origin band="detail"/>
	<origin band="columnFooter"/>
	<page>
		<rectangle radius="10">
			<reportElement x="15" y="36" width="257" height="150" origin="2" srcId="2"/>
		</rectangle>
		<text textHeight="13.427734">
			<reportElement x="34" y="49" width="220" height="15" origin="2" srcId="3"/>
			<font fontName="SansSerif" size="11"/>
			<textContent><![CDATA[Plot No 371-175, Udyog Vihar, Gurgaon]]></textContent>
		</text>
		<text textHeight="13.427734">
			<reportElement x="34" y="64" width="220" height="15" origin="2" srcId="4"/>
			<font fontName="SansSerif" size="11"/>
			<textContent><![CDATA[Gurgaon]]></textContent>
		</text>
		<text textHeight="13.427734">
			<reportElement x="34" y="79" width="220" height="15" origin="2" srcId="5"/>
			<font fontName="SansSerif" size="11"/>
			<textContent><![CDATA[Haryana, Pin No: ]]></textContent>
		</text>
		<text textHeight="13.427734">
			<reportElement x="34" y="94" width="220" height="15" origin="2" srcId="6"/>
			<font fontName="SansSerif" size="11"/>
			<textContent><![CDATA[India]]></textContent>
		</text>
		<text textHeight="13.427734">
			<reportElement x="35" y="121" width="72" height="15" origin="2" srcId="7"/>
			<font fontName="SansSerif" size="11"/>
			<textContent><![CDATA[Phone Number:]]></textContent>
		</text>
		<text textHeight="13.427734" valueClass="java.lang.Integer">
			<reportElement x="110" y="121" width="146" height="15" origin="2" srcId="8"/>
			<font fontName="SansSerif" size="11"/>
			<textContent><![CDATA[123456789]]></textContent>
		</text>
		<text textHeight="13.427734" valueClass="java.lang.Integer">
			<reportElement x="110" y="133" width="146" height="15" origin="2" srcId="9"/>
			<font fontName="SansSerif" size="11"/>
			<textContent><![CDATA[123456789]]></textContent>
		</text>
		<text textHeight="13.427734">
			<reportElement x="35" y="133" width="72" height="15" origin="2" srcId="10"/>
			<font fontName="SansSerif" size="11"/>
			<textContent><![CDATA[Mobile ]]></textContent>
		</text>
		<text textHeight="13.427734">
			<reportElement x="35" y="145" width="72" height="15" origin="2" srcId="11"/>
			<font fontName="SansSerif" size="11"/>
			<textContent><![CDATA[Fax Number:]]></textContent>
		</text>
		<text textHeight="13.427734" valueClass="java.lang.Integer">
			<reportElement x="110" y="145" width="146" height="15" origin="2" srcId="12"/>
			<font fontName="SansSerif" size="11"/>
			<textContent><![CDATA[123456789]]></textContent>
		</text>
		<text textHeight="13.427734">
			<reportElement x="110" y="157" width="146" height="15" origin="2" srcId="13"/>
			<font fontName="SansSerif" size="11"/>
			<textContent><![CDATA[akhilesh.sahi@wipro.com]]></textContent>
		</text>
		<text textHeight="13.427734">
			<reportElement x="35" y="157" width="72" height="15" origin="2" srcId="14"/>
			<font fontName="SansSerif" size="11"/>
			<textContent><![CDATA[E-Mail]]></textContent>
		</text>
		<rectangle radius="10">
			<reportElement x="312" y="36" width="257" height="150" origin="2" srcId="2"/>
		</rectangle>
		<text textHeight="13.427734">
			<reportElement x="331" y="49" width="220" height="15" origin="2" srcId="3"/>
			<font fontName="SansSerif" size="11"/>
			<textContent><![CDATA[Wipro House, Street Wipro House]]></textContent>
		</text>
		<text textHeight="13.427734">
			<reportElement x="331" y="64" width="220" height="15" origin="2" srcId="4"/>
			<font fontName="SansSerif" size="11"/>
			<textContent><![CDATA[Delhi]]></textContent>
		</text>
		<text textHeight="13.427734">
			<reportElement x="331" y="79" width="220" height="15" origin="2" srcId="5"/>
			<font fontName="SansSerif" size="11"/>
			<textContent><![CDATA[Delhi, Pin No: ]]></textContent>
		</text>
		<text textHeight="13.427734">
			<reportElement x="331" y="94" width="220" height="15" origin="2" srcId="6"/>
			<font fontName="SansSerif" size="11"/>
			<textContent><![CDATA[India]]></textContent>
		</text>
		<text textHeight="13.427734">
			<reportElement x="332" y="121" width="72" height="15" origin="2" srcId="7"/>
			<font fontName="SansSerif" size="11"/>
			<textContent><![CDATA[Phone Number:]]></textContent>
		</text>
		<text textHeight="13.427734" valueClass="java.lang.Integer">
			<reportElement x="407" y="121" width="146" height="15" origin="2" srcId="8"/>
			<font fontName="SansSerif" size="11"/>
			<textContent><![CDATA[1234]]></textContent>
		</text>
		<text textHeight="13.427734" valueClass="java.lang.Integer">
			<reportElement x="407" y="133" width="146" height="15" origin="2" srcId="9"/>
			<font fontName="SansSerif" size="11"/>
			<textContent><![CDATA[981200419]]></textContent>
		</text>
		<text textHeight="13.427734">
			<reportElement x="332" y="133" width="72" height="15" origin="2" srcId="10"/>
			<font fontName="SansSerif" size="11"/>
			<textContent><![CDATA[Mobile ]]></textContent>
		</text>
		<text textHeight="13.427734">
			<reportElement x="332" y="145" width="72" height="15" origin="2" srcId="11"/>
			<font fontName="SansSerif" size="11"/>
			<textContent><![CDATA[Fax Number:]]></textContent>
		</text>
		<text textHeight="13.427734" valueClass="java.lang.Integer">
			<reportElement x="407" y="145" width="146" height="15" origin="2" srcId="12"/>
			<font fontName="SansSerif" size="11"/>
			<textContent><![CDATA[26987707]]></textContent>
		</text>
		<text textHeight="13.427734">
			<reportElement x="407" y="157" width="146" height="15" origin="2" srcId="13"/>
			<font fontName="SansSerif" size="11"/>
			<textContent><![CDATA[sunil.chopra@wipro.com]]></textContent>
		</text>
		<text textHeight="13.427734">
			<reportElement x="332" y="157" width="72" height="15" origin="2" srcId="14"/>
			<font fontName="SansSerif" size="11"/>
			<textContent><![CDATA[E-Mail]]></textContent>
		</text>
	</page>
</jasperPrint>
