<?php
/* menu items */
define('SUBJECT','Subject');
define('SEL_SUBJECT','Select Subject');
//
define('TOPIC','Topic');
define('SEL_TOPIC','Select Topic');
//
define('SUB_TOPIC','Sub Topic');
define('SEL_SUB_TOPIC','Select Sub Topic');
//
define('EXPERIMENT','Experiment');
define('EDIT_EXP','Edit Experiment Details');
define('SEL_EXPERIMENT','Select Experiment');
define('DESCR','Description');
define('NAME','Name');
define('SELECT','Select');
define('DESCRIPTION','Decsription');
define('NAME','Name');
define('EDIT','Edit');
define('DELETE','Delete');
define('ADD_EXP','Add New Experiment');
define('ADMN_DASHBOARD', 'Virtual Lab Admin Dashboard');
define('THEME_MGTM', 'Theme Management');
define('BREAD_CUM_TEXT','you are here');
define('SUBHEAD_THEME', 'Select Theme');
define('HOME', 'Admin Home');
define('COPYRIGHT_TXT','Copyright @ 2009-2010');
define('TITLE','Virtual Lab');
//
?>