
targetdatabase = mysql
dbprops.idMethod = $dbprops.get("idMethod")
# Taken from java.sql.Types in the IBM 1.3 JDK
# JDBC to MySQL mappings.
#
# A good MySQL resource for determining these mappings is at
# http://www.mysql.com/doc/C/o/Column_types.html

BIT = BIT
TINYINT = TINYINT
SMALLINT = SMALLINT
INTEGER = INTEGER
BIGINT = BIGINT
FLOAT = FLOAT
REAL = REAL
DOUBLE = DOUBLE
NUMERIC = DECIMAL
DECIMAL = DECIMAL
CHAR = CHAR
VARCHAR = VARCHAR
LONGVARCHAR = MEDIUMTEXT
DATE = DATETIME
TIME = TIME
TIMESTAMP = TIMESTAMP
BINARY = BLOB
VARBINARY = MEDIUMBLOB
LONGVARBINARY = LONGBLOB
NULL = NULL
OTHER =
JAVA_OBJECT =
DISTINCT =
STRUCT =
ARRAY =
BLOB = LONGBLOB
CLOB = LONGTEXT
REF =

AUTOINCREMENT = AUTO_INCREMENT
NOTNULL = NOT NULL
 
removeNotNullWithAutoIncrement = false
suppressDefaults = false
maxColumnNameLength = 64


# See mysql docs for valid table type names.
# For example, if you wanted to use the transactional type InnoDB,
# then specify "tableType = InnoDB"
#tableType = MyISAM

  
        
    
    org.iitk.livetv.om
    org.iitk.livetv.om
    org.iitk.livetv.om.map

        Failed to create dir or dir already exists: /home/ashish/Live_TV/webapps/livetv_iserver/src/java/org/iitk/livetv/om/

        Failed to create dir or dir already exists: /home/ashish/Live_TV/webapps/livetv_iserver/src/java/org/iitk/livetv/om/map/

        Failed to create dir or dir already exists: /home/ashish/Live_TV/webapps/livetv_iserver/src/java/org/iitk/livetv/om/

                  USER
        
                

                  
        
              
                  
        
                
                
        
                                ROLE
        
                

                  
        
              
                  
        
                
                
        
                                USER_ROLE
        
                

                  
        
              
                  
        
                
                
        
                                CATEGORY
        
                

                  
        
              
                  
        
                
                
        
                                CHANNEL
        
                

                  
        
              
                  
        
                
                
        
                    