<%--
  Created by IntelliJ IDEA.
  User: sreejeshknair
  Date: Dec 8, 2010
  Time: 4:45:42 PM
  To change this template use File | Settings | File Templates.
--%>

<head>

 <meta name='layout' content='innerLayout' />
<title></title>

</head>
<body>


    <table  border="0" align="top" class="innerContentWithMenu">
      <tr>
        <td >
      <img src="${resource(dir:'images',file:'tmplistern.jpg')}"  alt="Header" usemap="#Map" border="0"/>
	  <map name="Map" id="Map">
     <area shape="rect" coords="3,3,113,57" href="planningBusinessTripLearn.gsp?pg=careerLab2 " />
     <area shape="rect" coords="244,5,355,59" href="planningBusinessTripSpeak.gsp?pg=careerLab2 " />
      <area shape="rect" coords="365,6,478,58" href="planningBusinessTripQuiz.gsp?pg=careerLab2 " />
      <area shape="rect" coords="486,4,598,61" href="planningBusinessTripActivity.gsp?pg=careerLab2 " />
  </map>
      </td>
        <tr>
      <td class="innerContentWithOutMenu">
        <p><strong class="heading">Mr.Akash   Mr.John</strong></p>
                 
  <p><strong class="subheading">Conversation</strong><br /> <br />
     <span class="textContent">
 <strong>John: </strong>Wow!   That sounds wonderful! Where are you going in the USA and for how  long?  Can I help you in any way?<br /><br />

 <strong>Akash: </strong> It  will be a two week trip to Palm Springs, California, maybe with some time in  LA. I fly into Los Angeles.  If you can  give me some useful pointers, it will help me avoid common pitfalls first  timers face.  As the trip is <u>imminent</u> and being my first one, I’m feeling a  bit <u>paranoid.</u><br /><br />
 <strong>John:</strong> I’ll be glad to help, and you too can  provide me with some tips and guidelines, as I am planning to visit Bangalore  next week.  See, you don’t need to have a  sense of <u>trepidation</u>.  With the GPS system and Google in place, you  can equip yourself in advance with a map, directions and information about a  place. You don’t want to be lost in a foreign land with little or no  understanding of their system. <br /><br />
 <strong>Akash:</strong>   Yes. I can imagine that, not knowing a thing and having a feeling of  being in the <u>middle of nowhere</u>.  With regard to your trip to Bangalore, I sure  can give you some tips also. Meantime, tell me, do I need to travel heavy or  light? Do you have porters in the USA, as we have in India?  <br /><br />
 <strong>John: </strong> Generally, we don’t have porters in the USA at airports, although good  hotels have bellhops.  It is a good idea  to travel light  when on business trips,  but don’t forget the essentials. You will need your laptop, power supply, a  foreign plug adapter and any files you’ll need for your meetings and  presentations.  I also use a money belt  as security for extra cash, credit cards and important documents.  You will also have to research if you can use  your mobile and how much it would cost to roam.  <br /><br />
<strong>Akash:</strong>  In  India you can take more luggage with you if you choose.  There is always someone to help you at the  airport and the train station.   Here you  may hear the term “coolies” used for porters.  <br /><br />
 <strong>Akash: </strong>I have another question.  Is it alright if I put my laptop in my  check-in baggage, as I will not be using it during my flight?<br /><br />
 <strong>John:</strong> Never put your laptop in your check-in luggage, as rough handling  can land you with huge repair bills.  You  should also put necessary toiletries in your  cabin baggage. You don’t want to be stranded without toothpaste, or your razor! <br /><br />
 <strong>Akash: </strong> That’s a good tip.  I would never  have thought of that.<br /><br />
 <strong>John: </strong>Checked-in baggage is sometimes lost or delayed and can cause  immense inconvenience and cost a lot of money. It’s safer to have an extra  change of clothes and even something warm in your cabin baggage to tide you  through such emergencies.<br /><br />
 <strong>Akash:</strong>  I think I will take  a suitcase or bag that I can pull along.   As for my clothes, I’ll take them depending on the weather conditions as  well as the kind of people I meet and events I attend.  I don’t think it is ever very cold in Palm  Springs, so a sweater should be enough.    I’ll pack a couple of business suits and one or two casual outfits to  wear if I get a chance to go sightseeing.   I hope to get a day or two to do some shopping and look around a bit.<br /><br />
 <strong>John: </strong>Yes, definitely you should take some time to explore.  Do you like golf?  Palm Springs is famous for golf  tournaments.  <br /><br />
 <strong>Akash: </strong> I don’t know too  much about golf.  It does seem like a  very relaxing sport.  I’ve heard there  are Film Festivals there also.<br /><br />
 <strong>John:</strong> Yes, you have a good chance to see some celebrities.  A lot of stars make Palm Springs their  home.  You might like to try the world’s  largest rotating tramway with spectacular views of the valley and desert below.  It climbs 2,500 meters and there is a great  restaurant at the top.<br /><br />
 <strong>Akash:</strong>  That sounds a little  scary, but I’ll <u>check it out</u>.<br /><br />
 <strong>John: </strong> I’m trying to think  of some more tips.  Oh, make sure to take  some snacks along, to help you cope with <u>unforeseen</u> delays or if there is no healthy  food available.  Also, be warned.  Food at airports is very costly and in  general you have to budget much more for food in the USA than in India.<br /><br />
 <strong>Akash:</strong>   Airport food is also expensive here.     Even bottled water costs more.   You should always drink good mineral water, from brands like Aquafresh  or Bisleri.  The water you get during  travel and while in Bangalore will not always be safe to drink and can cause  stomach upset. <u>By the way</u>, I am not  trying to cast <u>aspersion</u> on my country, just a precaution.<br /><br />
 <strong>John: </strong>Yes, I understand.  Another thing, Akash.  Book your tickets as soon as your plans are  finalised, to ensure confirmed tickets of your choice.  You must travel comfortably to reduce the  stress and strain of travel and to be relaxed and fresh enough to cope with  work needs immediately after you arrive.  <br /><br />
 <strong>Akash:</strong> Yes, I will do that.  I have a tip for you. In case of e-tickets,  don’t wait till the last minute to take a printout. The Internet or power  supply might let you down and leave you stranded.<br /><br />
 <strong>John: </strong> You  won’t have to worry so much about that in the USA, as you can enter the airport  without a ticket and there is always power, but it will speed things up if you  have everything in hand.<br /><br />
 <strong>Akash: </strong>And another thing John, when in Bangalore,  make it a point to stay in a good hotel.   You can contact a travel agent who will advise you on the best place to  stay and points of interest.  They can  also provide you with a travel itinenary, if you like. Alternatively, you can  visit the local government tourism department or check out their website.<br /><br />
 <strong>John: </strong>Thanks, I will see to that. You should also  be sure to book your hotel in advance.   If there is a convention in town at that time you could be <u>out of luck</u> for lodging.  Choose a hotel that is close to your place of  work and fulfills your essential requirements of phone, fax, copying, computers  or wi-fi.  A good restaurant and  entertainment, as well as extra facilities like gym and swimming pool  are desireable.  Call to confirm your bookings before you  leave.<br /><br />
 <strong>Akash: </strong> Well, John, you gave me a lot of good pointers and I really appreciate  it.  I guess, I better get going and  start preparing.<br /><br />
 <strong>John: </strong>No problem, and thanks to you as well.  This being your first trip abroad, make sure  you enjoy it and visit some places of interest.   I’ll be waiting to hear how it went.   Have a safe trip.<br /><br />
 <strong>Akash:  </strong>You  too, and enjoy Bangalore.  Bye, I’ll see  you once I’m back.<br /><br />
 &nbsp; <br /><br />
       </span> </p>
     </td>
      </tr>
      </table>

  </body>
