<%--
  Created by IntelliJ IDEA.
  User: sreejeshknair
  Date: 11/16/10
  Time: 4:03 PM
  To change this template use File | Settings | File Templates.
--%>



   <!--<div class="menuBar"  > -->
             <!--<table border="0" class="menuFont">--->
             <img src="${resource(dir:'images',file:'menubg.jpg')}"  alt="Header" usemap="#Mapmenu" border=0/>
<map name="Mapmenu" id="Mapmenu">
  <area shape="rect" coords="39,3,110,34" href="../index.gsp" />
</map>
            <!-- <table border="0">
             <tr>
               <td>
                 <img src="${resource(dir:'images',file:'header.jpg')}"  alt="Header" />
               </td>
               </tr> -->
                <!-- <tr>
                   <td>
                  <a <g:if  test="${paramFromRender == '1'}"></g:if> href="test.gsp"> Home </a>
                  </td>
                <td>
          <a <g:if test="${paramFromRender == '2'}">class="special"</g:if> href="somewhere2">Project</a>
                 </td>
                  <td>
                <a <g:if test="${paramFromRender == '3'}">class="special"</g:if> href="somewhere3">Vision</a>
                    </td>
                   <td>
                <a <g:if test="${paramFromRender == '3'}">class="special"</g:if> href="somewhere3">People</a>
                    </td>
                  <td>
                <a <g:if test="${paramFromRender == '3'}">class="special"</g:if> href="somewhere3">FAQ</a>
                    </td>
                   <td>
                <a  <g:if test="${paramFromRender == '3'}">class="special"</g:if> href="somewhere3">Contact Us</a>
                  </td>
               </tr>
               </table>-->
    <!-- </div>  -->
