<plugin name='calendar' version='1.2.1' grailsVersion='1.2.1 &gt; *'>
  <author>Maxwell Chiareli Xandeco</author>
  <authorEmail>mchiareli@gmail.com</authorEmail>
  <title>Grails Calendar Plugin</title>
  <description>
        Calendar Plugin is a lightweight and customizable date picker for grails applications,
        it provides a easy tag library, to include date picker in your application.
    </description>
  <documentation>http://grails.org/Calendar+Plugin</documentation>
  <resources>
    <resource>org.codehaus.groovy.grails.plugins.calendar.taglib.CalendarTagLib</resource>
  </resources>
  <dependencies>
    <resolvers>
      <resolver type='grailsPlugins' name='grailsPlugins' />
    </resolvers>
  </dependencies>
  <behavior />
</plugin>