com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true
in.ac.dei.edrp.client.DataBean, true
[Lin.ac.dei.edrp.client.DataBean;, true
java.lang.Exception, false
java.lang.IllegalArgumentException, true
java.lang.NumberFormatException, true
java.lang.RuntimeException, false
java.lang.String, true
[Ljava.lang.String;, true
[[Ljava.lang.String;, true
java.lang.Throwable, false
java.util.ArrayList, true
java.util.Arrays$ArrayList, true
java.util.LinkedList, true
java.util.Stack, true
java.util.Vector, true
