<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * @(#) correctionInRegistration.mxml
 * Copyright (c) 2011 EdRP, Dayalbagh Educational Institute.
 * All Rights Reserved.
 *
 * Redistribution and use in source and binary forms, with or
 * without modification, are permitted provided that the following
 * conditions are met:
 *
 * Redistributions of source code must retain the above copyright
 * notice, this  list of conditions and the following disclaimer.
 *
 * Redistribution in binary form must reproducuce the above copyright
 * notice, this list of conditions and the following disclaimer in
 * the documentation and/or other materials provided with the
 * distribution.
 *
 *
 * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED.  IN NO EVENT SHALL ETRG OR ITS CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL,SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
 * OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
 * BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
 * OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * Contributors: Members of EdRP, Dayalbagh Educational Institute
 */
 -->
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" title="{commonFunction.getConstants('postRegistrationCorrection')}" layout="absolute" width="1373" height="464"  creationComplete="onCreationComplete()" xmlns:controls="common.Components.com.iwobanas.controls.*" xmlns:dataGridClasses="common.Components.com.iwobanas.controls.dataGridClasses.*">
	<mx:Script>
		<![CDATA[
			import common.commonFunction;
		]]>
	</mx:Script>
	<mx:Script source="asFiles/correctionInRegistrationAction.as"/>
	
		<mx:HTTPService id="getEntityList" method="POST"
					url="{urlPrefix1}getEntityList.htm"
					resultFormat="e4x"
					result="getEntitySuccess(event)"
					fault="onFailure(event)"
					useProxy="false"/>
					
		<mx:HTTPService id="getProgramList" method="POST"
					url="{urlPrefix1}getProgramList.htm"
					resultFormat="e4x"
					result="getProgramSuccess(event)"
					fault="onFailure(event)"
					useProxy="false"/>
		
		<mx:HTTPService id="getGridRecords" method="post"
					url="{urlPrefix+'getGridRecords.htm'}"
					resultFormat="e4x"
					result="onGridRecordSuccess(event)"
					fault="onFailure(event)"
					useProxy="false"/>
		
		<mx:HTTPService id="getEnrollNo" method="post"
					url="{urlPrefix+'getEnrollNo.htm'}"
					resultFormat="e4x"
					result="ongetEnrollNoSuccess(event)"
					fault="onFailure(event)"
					useProxy="false"/>
		
		<mx:HTTPService id="checkRecord" method="post"
					url="{urlPrefix+'checkRecord.htm'}"
					resultFormat="e4x"
					result="onSuccessfulCheck(event)"
					fault="onFailure(event)"
					useProxy="false"/>
			
		<mx:HTTPService id="rejectRecords" method="post"
					url="{urlPrefix+'rejectRecords.htm'}"
					resultFormat="e4x"
					result="onSuccessfulReject(event)"
					fault="onFailure(event)"
					useProxy="false"/>
				
		<mx:HTTPService id="deleteRecords" method="post"
					url="{urlPrefix+'deleteRecords.htm'}"
					resultFormat="e4x"
					result="onSuccessfulEntry(event)"
					fault="onFailure(event)"
					useProxy="false"/>
	
	<mx:Label x="507" y="25" text="{commonFunction.getConstants('entity')}*"/>
	<mx:ComboBox x="627" y="23" id="entityCombo" toolTip="{entityCombo.text}" width="200" prompt="Select" change="entChange(event)"></mx:ComboBox>
	<mx:Label x="507" y="61" text="{commonFunction.getConstants('program')}"/>
	<mx:ComboBox x="627" y="59" id="programCombo" prompt="Select" width="200" toolTip="{programCombo.text}"></mx:ComboBox>
	<mx:Button x="630" y="108" label="{commonFunction.getConstants('okButton')}" id="okButton" click="showGridRecord()" width="68"/>
    <mx:Canvas styleName="GridCanvas" id="recordGridCanvas" width="1297" visible="false" height="205" x="24" y="151">
        <mx:Label text="{commonFunction.getConstants('registrationRecords')}" top="6" left="10" fontWeight="bold"  />
	    <mx:LinkButton label="{commonFunction.getConstants('performCorrection')}" enabled="false" id="editButton" click="checkActive()" x="1197" y="4"/>
    	
        <controls:MDataGrid id="errorRecordGrid" draggableColumns="false" sortableColumns="true" x="10" y="37"  editable="true" verticalScrollPolicy="auto" width="1269">
		    <controls:columns>
		    	<dataGridClasses:MDataGridColumn sortable="false" width="20" headerText="" textAlign="center" dataField="select" rendererIsEditor="true" editorDataField="selected">
		    		<dataGridClasses:headerRenderer>
		    			<mx:Component>
		    				<mx:CheckBox toolTip="{commonFunction.getConstants('select')}" click="data.selected=!data.selected"  selected="{data.selected}" change="commonFunction.selectAll(event,outerDocument.errorRecordGrid,[outerDocument.editButton],[new LinkButton])">
		    					<mx:Script>
		    						<![CDATA[
		    						     import mx.controls.*;
		    							import common.commonFunction;
		    						]]>
		    					</mx:Script>
		    				</mx:CheckBox>
		    			</mx:Component>
		    		</dataGridClasses:headerRenderer>
		    		<dataGridClasses:itemRenderer>
		    			<mx:Component>
		    				<mx:CheckBox toolTip="{commonFunction.getConstants('select')}" change="commonFunction.editDeleteEnable(event,outerDocument.errorRecordGrid,[outerDocument.editButton],[new LinkButton])">
		    					<mx:Script>
		    						<![CDATA[
		    						     import mx.controls.*;
		    							import common.commonFunction;
		    						]]>
		    					</mx:Script>
		    				</mx:CheckBox>
		    			</mx:Component>
		    		</dataGridClasses:itemRenderer>
		    	</dataGridClasses:MDataGridColumn>
		    	<dataGridClasses:MDataGridColumn showDataTips="true" editable="false" width="115" headerText="{commonFunction.getConstants('program')}" dataField="programName" />
		    	<dataGridClasses:MDataGridColumn showDataTips="true" editable="false" width="90" headerText="{commonFunction.getConstants('branch')}" dataField="branchName" />
		    	<dataGridClasses:MDataGridColumn showDataTips="true" editable="false" width="90" headerText="{commonFunction.getConstants('specialization')}" dataField="specializationName" />
		    	<dataGridClasses:MDataGridColumn showDataTips="true" editable="false" width="90" headerText="{commonFunction.getConstants('semester')}" dataField="semesterName" />
		    	<dataGridClasses:MDataGridColumn showDataTips="true" editable="false" width="90" headerText="{commonFunction.getConstants('registrationRollNo')}" dataField="regNo" />
		    	<dataGridClasses:MDataGridColumn showDataTips="true" editable="false" width="90" headerText="{commonFunction.getConstants('admissionMode')}" dataField="admissionMode" />
		    	<dataGridClasses:MDataGridColumn showDataTips="true" editable="false" width="90" headerText="{commonFunction.getConstants('reasonCode')}" dataField="reasoncode" />
		    	<dataGridClasses:MDataGridColumn showDataTips="true" editable="false" width="80" headerText="{commonFunction.getConstants('description')}" dataField="description" />
	        </controls:columns>
	    </controls:MDataGrid>
	</mx:Canvas>
	<mx:Button x="24" y="374" visible="true" label="{commonFunction.getConstants('cancelButton')}" click="this.parentDocument.loaderCanvas.removeAllChildren()"/>

	<mx:Validator id="entityComboValid" property="selectedItem" required="true"/>
</mx:Panel>
