<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="992" height="468" title="{commonFunction.getConstants('programMaster')}" creationComplete="init()">
    <mx:Script>
    	<![CDATA[
    		import common.commonFunction;
    	]]>
    </mx:Script>
    <mx:Script source="asFiles/ProgramMasterAction.as"/> 
    
    
    <mx:Model id="aggregateModel" source="xmlFiles/aggregate.xml"/>
    <mx:ArrayCollection id="aggregateAC" source="{aggregateModel.option}" />
    
        <mx:Model id="ugpgModel" source="xmlFiles/UGPG.xml"/>
    <mx:ArrayCollection id="ugpgAC" source="{ugpgModel.option}" />
    
    <mx:XML id="ugpgXML" source="xmlFiles/UGPG.xml"/>
    <mx:XML id="aggregateXML" source="xmlFiles/aggregate.xml"/>
    <mx:XML id="tenCodesXML" source="xmlFiles/TenCodes.xml"/>
    
     <mx:Model id="tenCodesModel" source="xmlFiles/TenCodes.xml"/>
    <mx:ArrayCollection id="tenCodesAC" source="{tenCodesModel.option}" />
    
    
       <mx:HTTPService id="httpProgramType" method="post"
        url="{myUrl}"
        resultFormat="e4x"
        result="resultHandler_ProgramType(event)"
        fault="faultHandler_ProgramType(event)"
        useProxy="false"/>	
    
    <mx:HTTPService id="httpProgramMode" method="post"
        url="{commonFunction.getConstants('url')+ '/programmaster/methodUniversityProgramMode.htm'}"
        resultFormat="e4x"
        result="resultHandler_ProgramMode(event)"
        fault="faultHandler_ProgramMode(event)"
        useProxy="false"/>
        
   <mx:HTTPService id="httpAddProgram" method="post"
        url="{commonFunction.getConstants('url')+ '/programmaster/methodAddProgDetails.htm'}"
        resultFormat="e4x"
        result="resultHandler_AddProgram(event)"
        fault="faultHandler_AddProgram(event)"
        useProxy="false"/>
        
   <mx:HTTPService id="httpProgramCode" method="post"
        url="{commonFunction.getConstants('url')+ '/programmaster/methodprogList.htm'}"
        resultFormat="e4x"
        result="resultHandler_ProgramCode(event)"
        fault="faultHandler_ProgramCode(event)"
        useProxy="false"/>
    
    
    <mx:StringValidator id="programCodeValidator" tooLongError="{commonFunction.getMessages('lengthTooLong')}" maxLength="3" minLength="1" source="{programCodeText}"  property="text" required="true" trigger="{nextButton}" triggerEvent="click"/>
    <mx:StringValidator id="programNameValidator" maxLength="100" source="{programNameText}" property="text" required="true" trigger="{nextButton}" triggerEvent="click"/>
    <mx:Validator id="programTypeValidator" source="{programTypeCombo}" property="selectedItem" required="true" trigger="{nextButton}" triggerEvent="click"/>
    <mx:Validator id="programModeValidator" source="{programModeCombo}" property="selectedItem" required="true" trigger="{nextButton}" triggerEvent="click"/>
    <mx:NumberValidator id="totalCreditsValidator" source="{totalCreditsText}" minValue=".01" maxValue="100.00" required="true" property="text" domain="real" precision="2" allowNegative="false" trigger="{nextButton}" triggerEvent="click"/>
    <mx:NumberValidator id="creditsRequiredValidator" source="{creditsRequiredText}" minValue=".01" maxValue="999.00" required="true" property="text" domain="real" precision="2" allowNegative="false" trigger="{nextButton}" triggerEvent="click"/>
    <mx:NumberValidator id="dgpaValidator" source="{dgpaText}" minValue="0.00" maxValue="10.00" required="true" property="text" domain="real" precision="3" allowNegative="false" trigger="{nextButton}" triggerEvent="click"/>
    <mx:Validator id="ugOrPgValidator" source="{ugOrPgCombo}" property="selectedItem" required="true" trigger="{nextButton}" triggerEvent="click"/>
    <mx:Validator id="tenCodesValidator" source="{tenCodesCombo}" property="selectedItem" required="true" trigger="{nextButton}" triggerEvent="click"/>
    <mx:Validator id="printAggregateValidator" source="{printAggregateCombo}" property="selectedItem" required="true" trigger="{nextButton}" triggerEvent="click" />
    <mx:StringValidator id="programDescriptionValidator" maxLength="100" source="{programDescription}" property="text" required="true" trigger="{nextButton}" triggerEvent="click"/>
	
    <mx:ViewStack id="programMasterStack" selectedIndex="0" width="100%" height="100%">
    
	    <mx:TitleWindow layout="absolute" title="{commonFunction.getConstants('basicProgramDetails')}" width="100%" height="100%" borderThickness="2" borderStyle="solid" borderColor="#000000">
	        <mx:Label text="{commonFunction.getConstants('programCode')}" x="48" y="39" />
	        <mx:Label text="{commonFunction.getConstants('programName')}" x="48" y="69" />
		    <mx:Label text="{commonFunction.getConstants('programType')}" x="48" y="99" />
		    <mx:Label text="{commonFunction.getConstants('programMode')}" x="48" y="129" />
		    <mx:Label text="{commonFunction.getConstants('numberOfTerms')}" x="48" y="159" />
		    <mx:Label text="{commonFunction.getConstants('totalCredits')}" x="48" y="223" visible="false"/>
		    <mx:Label text="{commonFunction.getConstants('dgpa')}" x="48" y="191" />
	    	<mx:Label text="{commonFunction.getConstants('ugOrPg')}" x="453" y="39" />
	    	<mx:Label text="{commonFunction.getConstants('tenCodes')}" x="453" y="69" />
	    	<mx:Label text="{commonFunction.getConstants('numberOfAttemptsAllowed')}" x="453" y="99" />
	    	<mx:Label text="{commonFunction.getConstants('maximumNumberOfFailSubject')}" x="453" y="129" />
	    	<mx:Label text="{commonFunction.getConstants('maximumRegSemester')}" x="453" y="159" />
		    <mx:Label text="{commonFunction.getConstants('creditsRequired')}" x="453" y="189" />
		    <mx:Label text="{commonFunction.getConstants('printAggregate')}" x="48" y="223" />
	    	<mx:TextInput x="209" y="39" color="#000000" width="150" restrict="0-9,a-z,A-Z" id="programCodeText" maxChars="3" />
	    	<mx:TextInput x="209" y="69" color="#000000" width="150" id="programNameText" restrict="a-z, ,.,A-Z"/>
	    	<mx:ComboBox selectedIndex="-1" x="209" y="99" color="#000000" width="150" id="programTypeCombo" toolTip="{programTypeCombo.text}" prompt="{commonFunction.getConstants('select')}"  />
	    	<mx:ComboBox selectedIndex="-1" x="209" y="129" color="#000000" width="150" id="programModeCombo" toolTip="{programModeCombo.text}" prompt="{commonFunction.getConstants('select')}"   />
	    	<mx:NumericStepper x="209" y="159" color="#000000" width="150" id="noOfTermsText" minimum="1" maximum="99"  />
		    <mx:TextInput x="174" y="221" color="#000000" width="150" id="totalCreditsText" visible="false"  />
		    <mx:TextInput x="209" y="191" color="#000000" width="150" id="dgpaText" restrict="0-9,." />
		    <mx:ComboBox selectedIndex="-1" x="209" y="220" color="#000000" width="150" id="printAggregateCombo" toolTip="{printAggregateCombo.text}" prompt="{commonFunction.getConstants('select')}" dataProvider="{aggregateAC}" labelField="name" />
		    <mx:TextInput x="209" y="250" width="150" id="programDescription" restrict="0-9,a-z,A-Z, ,."/>
		    <mx:Label x="48" y="252" width="153" height="20" text="{commonFunction.getConstants('program_description')}"/>
	        <mx:ComboBox selectedIndex="-1" x="668" y="39" color="#000000" width="150" id="ugOrPgCombo" toolTip="{ugOrPgCombo.text}" prompt="{commonFunction.getConstants('select')}" dataProvider="{ugpgAC}" labelField="name" />
		    <mx:ComboBox selectedIndex="-1" x="668" y="69" color="#000000" width="150" id="tenCodesCombo" toolTip="{tenCodesCombo.text}" prompt="{commonFunction.getConstants('select')}" dataProvider="{tenCodesAC}" labelField="name" />
		    <mx:NumericStepper x="668" y="99" color="#000000" width="150" minimum="1" id="maxAttemptAllowedText" maximum="99" />
		    <mx:NumericStepper x="668" y="129" color="#000000" width="150" id="maxFailSubjectText" maximum="99" />
		    <mx:NumericStepper x="668" y="159" color="#000000" width="150" minimum="1" id="maxRegSemText" maximum="99"/>
		    <mx:TextInput x="668" y="189" color="#000000" width="150" id="creditsRequiredText" restrict="0-9,." />
		    <mx:Label x="453" y="223" text="{commonFunction.getConstants('fixOrVariable')}"/>
		    <mx:RadioButtonGroup id="fixOrVariableGroup"/>
		    <mx:RadioButton x="668" y="221" value="F" selected="true" label="{commonFunction.getConstants('fixed')}" groupName="fixOrVariableGroup"/>
		    <mx:RadioButton x="742" y="221" value="V" label="{commonFunction.getConstants('variable')}" groupName="fixOrVariableGroup"/>
		    <mx:Button id="nextButton" x="380" y="280" label="{commonFunction.getConstants('nextButton')}" click="goToDurationDetails()"  />
		    <mx:Button id="cancelButton" x="668" y="280" label="{commonFunction.getConstants('cancelButton')}" click="this.parentDocument.loaderCanvas.removeAllChildren();"  />
		    
	    </mx:TitleWindow>
		
		
	    <mx:TitleWindow layout="absolute" title="{commonFunction.getConstants('programDurationDetails')}" width="100%" height="100%" borderThickness="2" borderStyle="solid" borderColor="#000000">
	        <mx:Label x="237" y="2" text="{commonFunction.getConstants('duration')}" />
	    <mx:Label x="237" y="51" text="{commonFunction.getConstants('minimumDuration')}" />
	    <mx:Label x="237" y="80" text="{commonFunction.getConstants('maximumDuration')}" />
	    <mx:Label x="84" y="114" text="{resourceManager.getString('Messages','howManyTimesProgramStartsInASession')}" />
	    <mx:RadioButtonGroup id="fixedDurationRadio" labelPlacement="right" selectedValue="Y" change="showDurationBox()"/>
	    <mx:RadioButton x="374" y="-1" value="Y" label="{commonFunction.getConstants('fixedDuration')}" groupName="fixedDurationRadio"  fontWeight="bold"/>
	    <mx:RadioButton x="374" y="21" value="N" label="{commonFunction.getConstants('floatingDuration')}" groupName="fixedDurationRadio"  fontWeight="bold"/>
	    <mx:NumericStepper x="375" y="49" color="#000000" width="130" id="minDurationText" minimum="1" maximum="999" />
	    <mx:NumericStepper x="375" y="78" color="#000000" width="130" id="maxDurationText" enabled="false" minimum="1" maximum="999" />
	        <mx:NumericStepper x="375" y="112" width="130" id="noOfTime" change="addStartDayMonth()"  />
	        <mx:Panel id="addStartDatePanel" x="161" y="146" width="344" visible="false" title="{commonFunction.getConstants('programStartDate')}" height="125">
	        </mx:Panel>
	        <mx:Button x="380" y="280" label="{commonFunction.getConstants('nextButton')}" click="goToBranchDetails()"  />
	        <mx:Button x="95" y="280" label="{commonFunction.getConstants('previousButton')}" click="goBackToBasicDetails()"  />
	    </mx:TitleWindow>
		
		
	    <mx:TitleWindow layout="absolute" title="{commonFunction.getConstants('programBranchSpecializationDetails')}" width="100%" height="100%" borderThickness="2" borderStyle="solid" borderColor="#000000">
	        <mx:Canvas id="branchDetailsCanvas" x="0" y="23" height="291" width="948" backgroundColor="#FFFFFF" dropShadowEnabled="false" borderThickness="0">
	            <mx:LinkButton x="35" y="0" label="{commonFunction.getConstants('addABranch')}" click="addABranchWithSpecialization()"   fontWeight="bold" fontStyle="italic"/>
	            <mx:Panel id="addBranchWithSpecialization" verticalScrollPolicy="on" x="35" y="30" width="891" height="187" title="{commonFunction.getConstants('branchDetails')}"   backgroundColor="#FFFFFF">
	            </mx:Panel>
	            <mx:Text text="{resourceManager.getString('Messages','addBranchNote')}" x="45" y="224"  fontWeight="bold" fontStyle="italic"/>
	            <mx:Text x="193" y="2" text="*{commonFunction.getMessages('selectNone')}" color="red"/>
	        </mx:Canvas>
	        <mx:Button x="380" y="319" label="{commonFunction.getConstants('submitButton')}" click="validateSelectedRow()"  />
	        <mx:Button x="95" y="317" label="{commonFunction.getConstants('previousButton')}" click="goBackToDurationDetails()"  />
	    </mx:TitleWindow>
    </mx:ViewStack>
</mx:Panel>