<project name="moonunit" default="run" basedir=".">

	<description>
		Builds the moonunit jar.
		This depend on the dweezil library, so that is built first.
	
		$Id: build.xml,v 1.1 1998/03/25 20:27:36 ynsingh Exp $
	</description>
	
    <!-- Default/Start Target -->
    <target name="run" depends="checklib, init, compile, copyfiles, makejar" />

	<!--  Make dweezil if necessary --> 
	<target name="checklib">
  		<ant antfile="build.xml" dir="../../dweezil/ant"  target="run" /> 
  	</target>
	
	<!-- Initialise -->
	<target name="init">
	    <property name="target.dir"			location="../../../$$ant-build$$"/>
	    <property name="build.classes.dir"  location="${target.dir}/$$classes$$"/>
		<property name="lib.target.dir" 	location="${target.dir}/lib" />
	    <property name="moonunit.jar"       location="${lib.target.dir}/reload-moonunit.jar"/>
		<property name="src.dir" 			location="../src"/>
				
        <!-- Create the time stamp -->
        <tstamp>
            <format property="releaseDate" pattern="yyyy/MM/dd HH:mm:ss"/>
        </tstamp>

        <!-- Create the target directory -->
        <mkdir dir="${build.classes.dir}"/>
        <mkdir dir="${lib.target.dir}"/>
    </target>

	<!-- Compile classes -->
    <target name="compile">
        <javac srcdir="${src.dir}" destdir="${build.classes.dir}" debug="true" debuglevel="lines,vars,source">
            <classpath path="${build.classes.dir}"/>
            <classpath>
                <fileset dir="../../org.jdom">
                    <include name="*.jar"/>
                </fileset>
                <fileset dir="../../org.exolab.castor">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>
	
	<!-- Copy necessary files -->
	<target name="copyfiles" description="Copy all files needed for a distrib">
		<copy todir="${build.classes.dir}">
			<fileset dir="${src.dir}">
			    <exclude name="**/*.java"/>
			</fileset>
		</copy>
	</target>
    
	<!-- Make a jar -->
	<target name="makejar">
        <jar jarfile="${moonunit.jar}" update="false">
            <fileset dir="${build.classes.dir}">
                <include name="**/moonunit/"/>
            </fileset>
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Version" value="${version}"/>
            </manifest>
        </jar>
    </target>


</project>