<html xmlns:imscp="http://www.imsglobal.org/xsd/imscp_v1p1" xmlns:sch="http://www.ascc.net/xml/schematron">
<style>
         a:link    { color: black}
         a:visited { color: gray}
         a:active  { color: #FF0088}
         h3        { background-color:black; color:white;
                     font-family:Arial Black; font-size:12pt; }
         h3.linked { background-color:black; color:white;
                     font-family:Arial Black; font-size:12pt; }
      </style>
<h2 title="Schematron contact-information is at the end of                   this page">
<font color="#FF0080">Schematron</font> Report
      </h2>
<h1 title=" ">Check IMS content package 1.2</h1>
<div class="errors">
<ul>
<h3>Check presence of metadata</h3>
</ul>
</div>
<hr color="#FF0080">
<p>
<font size="2">Schematron Report by David Carlisle.
      <a href="http://www.ascc.net/xml/resource/schematron/schematron.html" title="Link to the home page of the Schematron,                  a tree-pattern schema language"><font color="#FF0080">The Schematron</font></a> by
      <a href="mailto:ricko@gate.sinica.edu.tw" title="Email to Rick Jelliffe (pronounced RIK JELIF)">Rick Jelliffe</a>,
      <a href="http://www.sinica.edu.tw" title="Link to home page of Academia Sinica">Academia Sinica Computing Centre</a>.
      </font>
</p>
</html>
