<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed'); 

	echo "<table border=\"0\"  width=\"100%\" cellpadding=\"3\" >";
        echo "<tbody>";

/*        echo "<tr>";
	echo "<td>";
//print_r($rdata); 
//foreach($rdata as $res){
//	print_r($res);
        $this->upload_path = realpath(BASEPATH.'../uploads/BGAS/logo');
        $file_list = get_filenames($this->upload_path);
        if ($file_list)
        {
                foreach ($file_list as $row2)
                {
                        $ext = substr(strrchr($row2, '.'), 1);
                        $my_values = explode('.',$row2);
                        if($my_values[0] == $rdata['row1'])
                        {
                               // echo "<td align=\"center\">";
                                echo img(array('src' => base_url() . "uploads/BGAS/logo/" . $rdata['row1'].'.'.$ext));
                        }
                        $newrep_lace = str_replace('_', ' ', $my_values[0]);
                        if(($newrep_lace == $rdata['row1']) && ($my_values[0] != $rdata['row1']))
                        {
                               // echo "<td align=\"center\">";
                                echo img(array('src' => base_url() . "uploads/BGAS/logo/" . $my_values[0].'.'.$ext));
                        }

                        /*$ext = substr(strrchr($row2, '.'), 1);
                        $my_values = explode('.',$row2);
                        if($my_values[0] == $row1)
                        {
                                echo img(array('src' => base_url() . "uploads/logo/" . $row1.'.'.$ext));
                        }*/
  /*              }
        }
	echo "</td>";
        echo "<td  class=\"bold\" align=center>";
        echo "<font size=\"5\">";
	echo $rdata['ins_name'];
	echo "<br>";
	echo $rdata['dept_name'];
	echo "<br>";
        echo $rdata['ins_address'];
        echo "</font>";
        echo "</td>";
        echo "<td>";
        echo "</td>";
        echo "</tr>";

        echo "<tr><td> </td></tr>";
        echo "<tr><td> </td></tr>";
        echo "<tr><td> </td></tr>";
        echo "<tr></tr>";
	echo "<tr></tr>";
 */
        echo "<tr align=\"right\">";
        echo "<td>";
        echo "</td>";
        echo "<td></td>";
        echo "<td>";
        echo "No. FA/NODUES/..";
        echo "<br>";
        echo "Dated: ".Date("F d, Y");
        echo "</td>";
        echo "</tr>";

        echo "<tr><td> </td></tr>";
        echo "<tr><td> </td></tr>";
        echo "<tr><td> </td></tr>";

	echo "<tr class=\"bold\" >";
       // echo "<td>";
       // echo "</td>";
	echo "<td colspan=3 align=center><b>";
	echo $rdata['heading'];
        echo "</b></td>";
      //  echo "<td>";
       // echo "</td>";
        echo "</tr>";

        echo "<tr><td> </td></tr>";
        echo "<tr><td> </td></tr>";
        echo "<tr><td> </td></tr>";

	echo "<tr>";
	echo "<td colspan=3>";
	echo "To,<br>The Director/Dean Of Student Affairs<br>".$rdata['ins_name'];
        echo "</td>";
	echo "</tr>";

        echo "<tr><td> </td></tr>";
        echo "<tr><td> </td></tr>";
        echo "<tr><td> </td></tr>";
        echo "<tr></tr>";
        echo "<tr></tr>";
	echo "<tr></tr>";

	echo "<tr>";
	echo "<td colspan=3 >";
	echo "This     is     to     certified     that     this     office     has    <b> ‘ DUES’ Rs. ".$rdata['balence']."</b> against <b> Dr/Mr.</b> ". $rdata['partynme']." <b>PF Number-</b> ". $rdata['pfno']."<b> Email-</b> ".$rdata['emailadd']." <b>Address-</b> ".$rdata['paddress'] ."  ". $rdata['ins_name'] .". This for your kind information and necessary action please.";
        echo "</td>";
	echo "</tr>";

        echo "<tr><td> </td></tr>";
        echo "<tr><td> </td></tr>";
        echo "<tr><td> </td></tr>";
        echo "<tr>";
        //echo "<tr align=\"right\">";
        echo "<td>";
        echo "</td>";
        echo "<td></td>";
        echo "<td>";
        echo "With Best Wishes,";
        echo "</td>";
	echo "</tr>";

        echo "<tr><td> </td></tr>";
        echo "<tr><td> </td></tr>";
        echo "<tr><td> </td></tr>";
        //echo "<tr>";
        echo "<tr align=\"right\">";
        echo "<td>";
        echo "</td>";
        echo "<td></td>";
        echo "<td>";
        echo "Incharge <br>".$rdata['dept_name'];
        echo "</td>";
	echo "</tr>";
        echo "</table>";

?>
