#
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)


# Set root logger level to WARN and append to stdout & File
#log4j.rootLogger=WARN, stdout,file

log4j.rootLogger=WARN,STDOUT

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d %5p (%c:%L) - %m%n

# Print only messages of level ERROR or above in the package noModule.
#log4j.logger.noModule=FATAL

# OpenSymphony Stuff
log4j.logger.com.opensymphony=INFO
log4j.logger.com.opensymphony.webwork=DEBUG

# Spring Stuff
log4j.logger.org.springframework=INFO


### log JDBC bind parameters ###
log4j.logger.net.sf.hibernate.type=info

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
log4j.logger.net.sf.hibernate.connection.DriverManagerConnectionProvider=trace


### log prepared statement cache activity ###
log4j.logger.net.sf.hibernate.ps.PreparedStatementCache=info




log4j.appender.STDOUT=org.apache.log4j.RollingFileAppender
log4j.appender.STDOUT.Threshold = TRACE
log4j.appender.STDOUT.File=/home/iqubal/EMS.log
log4j.appender.STDOUT.MaxFileSize=10MB
log4j.appender.STDOUT.MaxBackupIndex=5
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{ISO8601} %-5p [%F:%L] : %m%n

log4j.category.org.hibernate.SQL=TRACE, STDOUT
log4j.category.org.hibernate.type=TRACE, STDOUT
