<?xml version="1.0" encoding="utf-8"?>
<!-- /**
 * @(#) EntityMaster.mxml
 * Copyright (c) 2011 EdRP, Dayalbagh Educational Institute.
 * All Rights Reserved.
 *
 * Redistribution and use in source and binary forms, with or
 * without modification, are permitted provided that the following
 * conditions are met:
 *
 * Redistributions of source code must retain the above copyright
 * notice, this  list of conditions and the following disclaimer.
 *
 * Redistribution in binary form must reproducuce the above copyright
 * notice, this list of conditions and the following disclaimer in
 * the documentation and/or other materials provided with the
 * distribution.
 *
 *
 * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED.  IN NO EVENT SHALL ETRG OR ITS CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL,SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
 * OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
 * BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
 * OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * Contributors: Members of EdRP, Dayalbagh Educational Institute
 */ -->
<mx:TitleWindow height="397" width="1035" title="{resourceManager.getString('Constants','entityMaster')}" layout="absolute" xmlns:mx="http://www.adobe.com/2006/mxml" keyUp="onKeyDown(event)" close="PopUpManager.removePopUp(this)"  backgroundColor="#ffffff" xmlns:common="common.*" creationComplete="getEntityTypeList()">
    <mx:Script>
    	<![CDATA[
    		import common.commonFunction;
    		import mx.managers.PopUpManager;
    	]]>
    </mx:Script>
    <mx:Script source="asFiles/EntityMasterAction.as"/>
    
    
    
    <mx:HTTPService id="httpEntityType" method="post"
        url="{resourceManager.getString('Constants','url')+ '/entity/methodEntityList.htm'}"
        resultFormat="e4x"
        result="resultHandler_EntityType(event)"
        fault="faultHandler_EntityType(event)"
        useProxy="false"/>	 
        
    <mx:HTTPService id="httpParentList" method="post"
     	url="{resourceManager.getString('Constants','url')+ '/entity/methodParentEntityList.htm'}"
        resultFormat="e4x"
        result="resultHandler_ParentList(event)"
        fault="faultHandler_ParentList(event)"
        useProxy="false"/>	 
           
    <mx:HTTPService id="httpLocationList" method="post"
     	url="{resourceManager.getString('Constants','url')+ '/entity/methodLocationList.htm'}"
        resultFormat="e4x"
        result="resultHandler_LocationList(event)"
        fault="faultHandler_LocationList(event)"
        useProxy="false"/>  
        
    <mx:HTTPService id="httpAddEntity" method="post"
     	url="{resourceManager.getString('Constants','url')+ '/entity/methodAddEntity.htm'}"
        resultFormat="e4x"
        result="resultHandler_AddNewEntity(event)"
        fault="faultHandler_AddNewEntity(event)"
        useProxy="false"/> 
        
    <mx:HTTPService id="httpChildList" method="post"
     	url="{resourceManager.getString('Constants','url')+ '/entity/methodChildEntityList.htm'}"
        resultFormat="e4x"
        result="resultHandler_ChildList(event)"
        fault="faultHandler_LocationList(event)"
        useProxy="false"/>
        
    <mx:HTTPService id="httpUpdateEntity" method="post"
     	url="{resourceManager.getString('Constants','url')+ '/entity/methodUpdateEntity.htm'}"
        resultFormat="e4x"
        result="resultHandler_UpdateEntity(event)"
        fault="faultHandler_UpdateEntity(event)"
        useProxy="false"/>
        
    <mx:HTTPService id="httpDeleteEntity" method="post"
     	url="{resourceManager.getString('Constants','url')+ '/entity/methodDeleteEntity.htm'}"
        resultFormat="e4x"
        result="resultHandler_DeleteEntity(event)"
        fault="faultHandler_DeleteEntity(event)"
        useProxy="false"/>
        
	<mx:TitleWindow width="996" borderStyle="solid" borderThickness="2" layout="absolute" title="{resourceManager.getString('Constants','basicDetails')}" x="9" y="10">
		<mx:Label x="12" text="{resourceManager.getString('Constants','entityType')}" />
		<mx:Label x="284" text="{resourceManager.getString('Constants','entityLevel')}" />
		<mx:Label x="533.5" text="{resourceManager.getString('Constants','parentEntity')}" />
		<mx:Label x="25" y="59" text="{resourceManager.getString('Constants','knownBy')}" />
		<mx:Label x="281.5" y="59" text="{resourceManager.getString('Constants','location')}" />
		<mx:Label x="12" y="30" text="{resourceManager.getString('Constants','entityCode')}" />
		<mx:Label x="284" y="30" text="{resourceManager.getString('Constants','entityName')}" />
		<mx:ComboBox x="109" width="150" id="entityTypeCombo" toolTip="{entityTypeCombo.text}" selectedIndex="-1" change="httpParent()" prompt="{resourceManager.getString('Constants','select')}" />
		<mx:TextInput editable="false" x="367" width="150" id="levelText" />
		<mx:ComboBox x="619" width="150" id="parentEntityCombo" toolTip="{parentEntityCombo.text}" selectedIndex="-1" prompt="{resourceManager.getString('Constants','select')}" />
		<mx:TextInput restrict="0-9" x="109" y="30" width="150" id="entityCodeText" maxChars="3"/>
		<mx:TextInput restrict="a-z   . A-Z" x="367" y="30" width="150" id="entityNameText" />
		<mx:TextInput x="108" y="59" width="150" id="knowByText" restrict="0-9 a-z A-Z , .   #" />
		<mx:ComboBox x="367" y="59" width="150" id="locationCombo" toolTip="{locationCombo.text}" selectedIndex="-1" prompt="{resourceManager.getString('Constants','select')}" />
		<mx:TextInput x="619" y="30" id="entityId" visible="false"/>
	</mx:TitleWindow>
	
	<mx:TitleWindow width="996" borderStyle="solid" borderThickness="2" layout="absolute" title="{resourceManager.getString('Constants','contactDetails')}" x="9" y="150">
		<common:AddressField id="address" x="2" title="" validationRequired="false" creationComplete="address.pinValidator.required=true" y="-30"/>
		<mx:Label x="12" y="70" text="{resourceManager.getString('Constants','phoneNo')}" />
		<mx:Label x="332" y="70" text="{resourceManager.getString('Constants','faxNumber')}" />
		<mx:TextInput x="110" y="70" width="150" restrict="0-9" maxChars="15" id="phoneNoText" />
		<mx:TextInput x="367" y="70" width="150" restrict="0-9" maxChars="15" id="faxText" />		
	</mx:TitleWindow>
	
	<mx:Button x="135" y="315" id="submitButton" click="submitForm()" label="{resourceManager.getString('Constants','submitButton')}" />
	<mx:Button x="135" y="315" id="deleteButton" click="deleteClick()" visible="false" label="{resourceManager.getString('Constants','deleteButton')}" />
	<mx:Button x="135" y="315" id="updateButton" click="updateClick()" visible="false" label="{resourceManager.getString('Constants','updateButton')}" />
	<mx:Button x="220" y="315" id="resetButton" click="resetForm()" label="{resourceManager.getString('Constants','resetButton')}" />
	<mx:Button x="319" y="315" id="cancelButton" label="{resourceManager.getString('Constants','cancelButton')}" click="onCancelClick()"/>
	<mx:Validator id="entityTypeValidator" property="selectedItem"/>
	<mx:Validator id="parentEntityValidator"  property="selectedItem"/>
	<mx:Validator id="entityLocationValidator" property="selectedItem"/>
	<mx:StringValidator id="entityNameValidator" source="{entityNameText}" required="true" property="text" maxLength="100" minLength="1" tooLongError="{commonFunction.getMessages('lengthTooLong')}"/>
	<mx:StringValidator id="entityCodeValidator" source="{entityCodeText}" property="text" required="true" maxLength="3" minLength="1" tooLongError="{commonFunction.getMessages('lengthTooLong')}"/>
	<mx:StringValidator id="phoneValidator" source="{phoneNoText}" minLength="10" property="text" required="false"/>
	<mx:StringValidator id="faxValidator" source="{faxText}" minLength="10" property="text" required="false"/>
	<mx:Validator id="addressValidator" property="text"/>
    <mx:Validator id="stateValidator" property="selectedLabel" required="true"/>
    <mx:Validator id="cityValidator" property="selectedLabel" />
</mx:TitleWindow>
