<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * @(#) ConformWindow.mxml
 * Copyright (c) 2011 EdRP, Dayalbagh Educational Institute.
 * All Rights Reserved.
 *
 * Redistribution and use in source and binary forms, with or
 * without modification, are permitted provided that the following
 * conditions are met:
 *
 * Redistributions of source code must retain the above copyright
 * notice, this  list of conditions and the following disclaimer.
 *
 * Redistribution in binary form must reproducuce the above copyright
 * notice, this list of conditions and the following disclaimer in
 * the documentation and/or other materials provided with the
 * distribution.
 *
 *
 * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED.  IN NO EVENT SHALL ETRG OR ITS CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL,SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
 * OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
 * BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
 * OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * Contributors: Members of EdRP, Dayalbagh Educational Institute
 */
 -->
<mx:TitleWindow styleName="PopUpTitleWindow" horizontalAlign="center" horizontalScrollPolicy="off" keyDown="initializeForEsc(event)" xmlns:mx="http://www.adobe.com/2006/mxml"  title="{commonFunction.getConstants('confirmationWindow')}" layout="absolute" width="607" height="462" alpha="2"  showCloseButton="true" close="closeConfirmWindow()">
	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			import common.commonFunction;
			
			//This function Close popup window on click of close sign at corner on window
public function closeConfirmWindow():void
{
	PopUpManager.removePopUp(this);			
}
  
   private function initializeForEsc(evt:KeyboardEvent):void
   {
    if (evt.keyCode == Keyboard.ESCAPE)
    {
    	closeConfirmWindow();
    }
  }
		]]>  
	</mx:Script>



   <mx:Canvas  width="551" height="383" x="10" y="10">
	<mx:Label text="Registration No./Roll No." x="22" y="26"/>
	<mx:Button label="OK" click="closeConfirmWindow()"  x="240" y="344"/>
	<mx:Label x="202" y="26" id="rolLabel" width="230"/>
	<mx:TextArea x="22" y="87" id="reasondetaillabel" width="506" height="241"/>
	<mx:Label x="22" y="59" text="Detailed Reason :"/>
   </mx:Canvas>
</mx:TitleWindow>