<?xml version="1.0" encoding="utf-8"?>
<!-- /**
 * @(#) InternalGradeLimit.mxml
 * Author :Ashish Mohan
 * Copyright (c) 2011 EdRP, Dayalbagh Educational Institute.
 * All Rights Reserved.
 *
 * Redistribution and use in source and binary forms, with or
 * without modification, are permitted provided that the following
 * conditions are met:
 *
 * Redistributions of source code must retain the above copyright
 * notice, this  list of conditions and the following disclaimer.
 *
 * Redistribution in binary form must reproducuce the above copyright
 * notice, this list of conditions and the following disclaimer in
 * the documentation and/or other materials provided with the
 * distribution.
 *
 *
 * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED.  IN NO EVENT SHALL ETRG OR ITS CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL,SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
 * OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
 * BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
 * OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *	
 * Contributors: Members of EdRP, Dayalbagh Educational Institute
 */ -->
 
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"  creationPolicy="all" close="onClose(event)" layout="absolute"
	 width="1182"  height="318" initialize="init()" >
	
<mx:Script>
	<![CDATA[
		import mx.managers.PopUpManager;
	]]>
</mx:Script>

	<mx:Script source="asfiles/InternalGradeLimitAs.as"/>

	<mx:HTTPService id="getCourseDetails"
		resultFormat="e4x"
		showBusyCursor="true"
		method="POST"
		url="{commonFunction.getConstants('url')}/coursegradelimit/getCourseDetails.htm"
		result="getCourseDetailsSuccess(event)"
		fault="fault(event)"/>
		
	<mx:HTTPService id="getCourseGradeLimit"
		resultFormat="e4x"
		showBusyCursor="true"
		method="POST"
		url="{commonFunction.getConstants('url')}/coursegradelimit/getCourseGradeLimit.htm"
		result="getCourseGradeLimitSuccess(event)"
		fault="fault(event)"/>
	
	<mx:HTTPService id="insertCourseGrade"
		resultFormat="e4x"
		showBusyCursor="true"
		method="POST"
		url="{commonFunction.getConstants('url')}/coursegradelimit/insertCourseGrade.htm"
		result="getInsertCourseGradeSuccess(event)"
		fault="fault(event)"/>		
	
	<mx:HTTPService id="deleteCourseGradeLimit"
		resultFormat="e4x"
		showBusyCursor="true"
		method="POST"
		url="{commonFunction.getConstants('url')}/coursegradelimit/deleteCourseGradeLimit.htm"
		result="deleteCourseGradeLimitSuccess(event)"
		fault="fault(event)"/>
		
		
	<mx:Label x="25.5" y="24" text="{commonFunction.getConstants('courseCode')} :" width="150" fontWeight="bold" id="coursecodelabel"/>
	<mx:TextInput maxChars="8" width="120" id="courseCode" x="148.5" y="22" restrict="0-9A-Z_%"/>
	<mx:Button id="showGrid" click="onClickButton()" label="Show Points" x="286.5" y="22"/>
		
	<mx:Canvas x="25.5" y="66" styleName="GridCanvas" id="courseCanvas" visible="false" width="1105" height="191">
		<mx:DataGrid  x="20" y="26" id="courseGrid" width="1061" height="140"  creationComplete="commonFunction.showDataTips(courseGrid)"   horizontalScrollPolicy="off" 
			 sortableColumns="true"  editable="true"  resizableColumns="true" draggableColumns="false">
        	<mx:columns>

				<mx:DataGridColumn width="80" editable="false" headerText="{commonFunction.getConstants('courseCode')}" dataField="courseCode"/>
				<mx:DataGridColumn width="150" editable="false" headerText="{commonFunction.getConstants('courseName')}" dataField="courseName"/>
				<mx:DataGridColumn width="150" editable="false" headerText="{commonFunction.getConstants('ownerEntity')}" dataField="ownerEntity"/>

				<mx:DataGridColumn width="50" headerText="A" editable="false" editorDataField="value" itemEditor="{myNumericStepper}" dataField="aGrade"/>
				<mx:DataGridColumn width="50" headerText="A-" editable="false" editorDataField="value" itemEditor="{myNumericStepper}" dataField="amGrade" />
				<mx:DataGridColumn width="50" headerText="B" editable="false" editorDataField="value" itemEditor="{myNumericStepper}" dataField="bGrade"/>
				<mx:DataGridColumn width="50" headerText="B-" editable="false" editorDataField="value" itemEditor="{myNumericStepper}" dataField="bmGrade"/>
				<mx:DataGridColumn width="50" headerText="C" editable="false" editorDataField="value" itemEditor="{myNumericStepper}" dataField="cGrade"/>
				<mx:DataGridColumn width="50" headerText="C-" editable="false" editorDataField="value" itemEditor="{myNumericStepper}" dataField="cmGrade"/>
				<mx:DataGridColumn width="50" headerText="D" editable="false" editorDataField="value" itemEditor="{myNumericStepper}" dataField="dGrade"/>
				<mx:DataGridColumn width="50" headerText="D-" editable="false" editorDataField="value" itemEditor="{myNumericStepper}" dataField="dmGrade"/>
				<mx:DataGridColumn width="50" headerText="E" editable="false" editorDataField="value" itemEditor="{myNumericStepper}" dataField="eGrade"/>
				<mx:DataGridColumn width="50" headerText="E-" editable="false" editorDataField="value" itemEditor="{myNumericStepper}" dataField="emGrade"/>
				<mx:DataGridColumn width="50" headerText="F" editable="false" editorDataField="value" itemEditor="{myNumericStepper}" dataField="fGrade"/>
				
				<mx:DataGridColumn headerText="Action" width="80" editable="false" dataField="{commonFunction.getConstants('action')}"> 
					<mx:itemRenderer>
						<mx:Component>
							<mx:HBox horizontalScrollPolicy="off"  horizontalGap="5" horizontalAlign="left">
								<mx:Script>
	              					<![CDATA[
										[Bindable][Embed(source='/images/edit.jpg')]private var editIcon:Class;
										[Bindable][Embed(source='/images/save.jpg')]private var saveIcon:Class;
										[Bindable][Embed(source='/images/delete.jpg')]private var deleteIcon:Class;
									]]>
	                   	 		</mx:Script>
							
								<mx:Image source="{editIcon}"  id="edit" 
									 toolTip="edit lower cut point of grades for selected course" scaleContent="false" click="outerDocument.onAction(event)"  buttonMode="true"  />
								<mx:Image source="{saveIcon}"  id="save"
									 toolTip="save lower cut point of grades for selected course" scaleContent="false" click="outerDocument.onAction(event)"  buttonMode="true"/>
								<mx:Image id="deleteImage" source="{deleteIcon}" 
									 toolTip="delete lower cut point of grades for selected course" click="outerDocument.onAction(event)" scaleContent="false" buttonMode="true"/>	
							</mx:HBox>
						</mx:Component>
					</mx:itemRenderer>
				</mx:DataGridColumn>
			</mx:columns>
		</mx:DataGrid>
	</mx:Canvas>
	<mx:Button x="412.5" y="22" label="Cancel" click="removePanel()" id="cancelbutton"/>

</mx:TitleWindow>
