<!--
  To change this template, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>New User Account Activation</title>
  </head>
  <body>
    <br >
    <br>
    <h4>You have Successfully activated the account for the new member.Click here to <a href="${createLink(action:'auth',controller:'login')}">Login</a></h4>
  </body>
</html>
