<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/jspException.do" location="3050,2850" dimension="250,96" />
  <StrutsActivity path="/login.do" location="50,50" dimension="134,96" />
  <StrutsActivity path="/logout.do" location="350,50" dimension="142,96" />
  <StrutsActivity path="/changepass.do" location="650,2850" dimension="229,96" />
  <StrutsActivity path="/changeOwnpassword.do" location="1250,2850" dimension="257,96" />
  <StrutsActivity path="/searchpeople.do" location="3350,1250" dimension="218,96" />
  <StrutsActivity path="/searchaction.do" location="3350,1450" dimension="250,96" />
  <StrutsActivity path="/go.do" location="650,50" dimension="178,96" />
  <StrutsActivity path="/newproject.do" location="950,50" dimension="184,96" />
  <StrutsActivity path="/projectList.do" location="350,450" dimension="196,96" />
  <StrutsActivity path="/viewproject.do" location="650,650" dimension="202,96" />
  <StrutsActivity path="/searchproject.do" location="650,850" dimension="206,96" />
  <StrutsActivity path="/button.do" location="2750,1950" dimension="206,96" />
  <StrutsActivity path="/go2.do" location="1250,850" dimension="200,96" />
  <StrutsActivity path="/projectSearchList.do" location="50,1450" dimension="218,96" />
  <StrutsActivity path="/editProject.do" location="350,1650" dimension="182,96" />
  <StrutsActivity path="/go3.do" location="1250,1650" dimension="145,96" />
  <StrutsActivity path="/deleteProject.do" location="1550,150" dimension="195,96" />
  <StrutsActivity path="/updateoperation.do" location="1850,650" dimension="163,96" />
  <StrutsActivity path="/updateOperation.do" location="1850,1050" dimension="216,96" />
  <StrutsActivity path="/ganttchart.do" location="1550,550" dimension="199,96" />
  <StrutsActivity path="/drawGanttChart.do" location="2450,150" dimension="209,96" />
  <StrutsActivity path="/DrawGanttChart.do" location="1250,150" dimension="209,96" />
  <StrutsActivity path="/assignproject.do" location="650,1850" dimension="200,96" />
  <StrutsActivity path="/assign.do" location="1250,1850" dimension="178,96" />
  <StrutsActivity path="/viewmember.do" location="3050,1050" dimension="192,96" />
  <StrutsActivity path="/newtask.do" location="1850,250" dimension="128,96" />
  <StrutsActivity path="/task.do" location="2150,250" dimension="122,96" />
  <StrutsActivity path="/viewtask.do" location="650,2050" dimension="151,96" />
  <StrutsActivity path="/showTask.do" location="1550,350" dimension="151,96" />
  <StrutsActivity path="/editTask.do" location="1850,850" dimension="169,96" />
  <StrutsActivity path="/go4.do" location="50,450" dimension="186,96" />
  <StrutsActivity path="/taskList.do" location="1550,1150" dimension="159,96" />
  <StrutsActivity path="/deleteTask.do" location="2150,450" dimension="182,96" />
  <StrutsActivity path="/neworganization.do" location="2450,750" dimension="233,96" />
  <StrutsActivity path="/orgInfo.do" location="2750,250" dimension="193,96" />
  <StrutsActivity path="/saveorganization.do" location="2450,950" dimension="193,96" />
  <StrutsActivity path="/vieworganization.do" location="2450,1150" dimension="235,96" />
  <StrutsActivity path="/orgList.do" location="2450,1350" dimension="181,96" />
  <StrutsActivity path="/searchorganization.do" location="650,1450" dimension="245,96" />
  <StrutsActivity path="/searchorg.do" location="950,1450" dimension="163,96" />
  <StrutsActivity path="/orgSearchList.do" location="2450,1550" dimension="214,96" />
  <StrutsActivity path="/backbutton.do" location="3050,2250" dimension="246,96" />
  <StrutsActivity path="/editorgpage.do" location="50,1650" dimension="148,96" />
  <StrutsActivity path="/editorg.do" location="650,1650" dimension="183,96" />
  <StrutsActivity path="/deleteorg.do" location="1550,1650" dimension="196,96" />
  <StrutsActivity path="/upload.do" location="2750,2350" dimension="135,96" />
  <StrutsActivity path="/fpath.do" location="1250,2450" dimension="170,96" />
  <StrutsActivity path="/download.do" location="1550,2450" dimension="211,96" />
  <StrutsActivity path="/fileDownloadList.do" location="2450,350" dimension="207,96" />
  <StrutsActivity path="/deleteupload.do" location="1850,2450" dimension="150,96" />
  <StrutsActivity path="/viewdownload.do" location="3050,350" dimension="158,96" />
  <StrutsActivity path="/rundownload.do" location="2150,2550" dimension="154,96" />
  <StrutsActivity path="/welcome.do" location="50,250" dimension="124,96" />
  <StrutsActivity path="/leftlink.do" location="50,1050" dimension="118,96" />
  <StrutsActivity path="orgData;6" location="3050,2650" dimension="110,81" />
  <StrutsActivity path="fileDownloadList;6" location="2750,1350" dimension="150,81" />
  <StrutsActivity path="viewdownloadlist;6" location="2750,1550" dimension="139,81" />
  <StrutsActivity path="orgList;6" location="2450,1750" dimension="98,81" />
  <StrutsActivity path="orgSearchList;6" location="50,1850" dimension="133,81" />
  <StrutsActivity path="welcome;6" location="950,250" dimension="110,81" />
  <StrutsActivity path="projectList;6" location="650,450" dimension="117,81" />
  <StrutsActivity path="updateOperation;6" location="1850,1250" dimension="152,81" />
  <StrutsActivity path="projectSearchList;6" location="350,1450" dimension="152,81" />
  <StrutsActivity path="taskList;6" location="1850,450" dimension="101,81" />
  <StrutsActivity path="page.handler" location="1850,2950" dimension="99,51" />
  <StrutsActivity path="/WEB-INF/JspFiles/common/index.jsp" location="350,250" dimension="231,51" />
  <StrutsActivity path="/login.jsp" location="50,650" dimension="80,51" />
  <StrutsActivity path="/logout.jsp" location="350,650" dimension="88,51" />
  <StrutsActivity path="page.changepasswordMessage" location="950,2850" dimension="194,51" />
  <StrutsActivity path="page.changepassword" location="2750,650" dimension="148,51" />
  <StrutsActivity path="page.peoplesearch" location="3350,1650" dimension="129,51" />
  <StrutsActivity path="page.peoplesuccess" location="3350,1850" dimension="135,51" />
  <StrutsActivity path="page.newproject" location="50,850" dimension="118,51" />
  <StrutsActivity path="page.projectfail" location="2150,1450" dimension="112,51" />
  <StrutsActivity path="page.projectlist" location="950,450" dimension="111,51" />
  <StrutsActivity path="/WEB-INF/JspFiles/projectManage/viewproject.jsp" location="950,650" dimension="295,51" />
  <StrutsActivity path="page.searchproject" location="950,850" dimension="130,51" />
  <StrutsActivity path="/search.success" location="3050,2050" dimension="112,51" />
  <StrutsActivity path="/WEB-INF/JspFiles/searching/viewdesiredproject.jsp" location="1250,1450" dimension="304,51" />
  <StrutsActivity path="/projectSearch.jsp" location="1250,1050" dimension="125,51" />
  <StrutsActivity path="search.success" location="1250,1250" dimension="107,51" />
  <StrutsActivity path="edit.project" location="950,1650" dimension="90,51" />
  <StrutsActivity path="/WEB-INF/JspFiles/edit/UpdateOperation.jsp" location="1850,1650" dimension="265,51" />
  <StrutsActivity path="update.updatedlist" location="1850,1450" dimension="129,51" />
  <StrutsActivity path="page.ganttChart" location="1550,750" dimension="116,51" />
  <StrutsActivity path="chart.fail" location="350,2050" dimension="76,51" />
  <StrutsActivity path="gchart.ganttChart" location="1550,950" dimension="124,51" />
  <StrutsActivity path="page.assignproject" location="950,1850" dimension="129,51" />
  <StrutsActivity path="page.alreadyAssigned" location="2150,1250" dimension="145,51" />
  <StrutsActivity path="page.assignfail" location="1850,1850" dimension="108,51" />
  <StrutsActivity path="page.assignsuccess" location="50,2050" dimension="132,51" />
  <StrutsActivity path="page.memberList" location="3050,1650" dimension="122,51" />
  <StrutsActivity path="page.newtask" location="2150,650" dimension="102,51" />
  <StrutsActivity path="page.taskAssignfail" location="2150,1050" dimension="131,51" />
  <StrutsActivity path="page.showTask" location="950,2050" dimension="111,51" />
  <StrutsActivity path="page.tasklist" location="350,1050" dimension="95,51" />
  <StrutsActivity path="edit.task" location="650,1050" dimension="74,51" />
  <StrutsActivity path="page.reupdationFail" location="3350,750" dimension="135,51" />
  <StrutsActivity path="page.updationFail" location="350,1250" dimension="125,51" />
  <StrutsActivity path="/WEB-INF/JspFiles/task/ReviewTask.jsp" location="50,1250" dimension="236,51" />
  <StrutsActivity path="page.fail" location="950,1250" dimension="75,51" />
  <StrutsActivity path="page.neworganization" location="350,1850" dimension="147,51" />
  <StrutsActivity path="page.orgdata" location="2450,2750" dimension="100,51" />
  <StrutsActivity path="page.orginfo" location="2750,1150" dimension="98,51" />
  <StrutsActivity path="/WEB-INF/JspFiles/Organization/vieworg.jsp" location="1250,2050" dimension="264,51" />
  <StrutsActivity path="page.orglist" location="1850,2050" dimension="92,51" />
  <StrutsActivity path="page.searchorganization" location="2150,2050" dimension="159,51" />
  <StrutsActivity path="/WEB-INF/JspFiles/Organization/orgSearch.jsp" location="2450,2150" dimension="275,51" />
  <StrutsActivity path="page.orgsuccess" location="350,2250" dimension="117,51" />
  <StrutsActivity path="/page.orgsuccess" location="3050,2450" dimension="122,51" />
  <StrutsActivity path="page.editorgpage" location="650,2250" dimension="123,51" />
  <StrutsActivity path="page.newupload" location="2450,2550" dimension="118,51" />
  <StrutsActivity path="page.upload" location="2750,2550" dimension="96,51" />
  <StrutsActivity path="/uploadfile.jsp" location="50,2650" dimension="106,51" />
  <StrutsActivity path="/WEB-INF/JspFiles/upload/fileList.jsp" location="350,2650" dimension="225,51" />
  <StrutsActivity path="page.fileDownLoad" location="650,2650" dimension="132,51" />
  <StrutsActivity path="page.viewDownLoad" location="1550,2650" dimension="140,51" />
  <StrutsActivity path="/WebRoot/WEB-INF/JspFiles/fileList.jsp" location="2750,2750" dimension="237,51" />
  <StrutsActivity path="page.welcome" location="350,850" dimension="107,51" />
  <StrutsActivity path="/WEB-INF/JspFiles/common/LeftLink.jsp" location="650,1250" dimension="245,51" />
  <StrutsActivity path="/JspFiles/changepassword.jsp" location="3050,650" dimension="186,51" />
  <StrutsActivity path="page.changepasswordsuccess" location="3050,850" dimension="188,51" />
  <StrutsActivity path="/WEB-INF/JspFiles/changepassword/changepassword.jsp" location="50,2850" dimension="332,51" />
  <StrutsActivity path="page.deletefile" location="950,2650" dimension="107,51" />
  <StrutsActivity path="/WEB-INF/JspFiles/upload/download.jsp" location="1250,2650" dimension="244,51" />
  <StrutsActivity path="/WebRoot/WEB-INF/JspFiles/fileDownLoad.jsp" location="1850,2750" dimension="276,51" />
  <StrutsActivity path="page.taskAssignsuccess" location="2150,1850" dimension="155,51" />
  <StrutsActivity path="/WEB-INF/JspFiles/ForError/invalid.jsp" location="950,1050" dimension="231,51" />
  <StrutsActivity path="page.success" location="650,250" dimension="99,51" />
  <StrutsActivity path="page.editorgsuccess" location="950,2250" dimension="137,51" />
  <StrutsActivity path="page.deleteorg" location="1850,2250" dimension="109,51" />
  <StrutsActivity path="page.saveorg" location="1550,1850" dimension="100,51" />
  <StrutsActivity path="page.orgfail" location="50,2450" dimension="93,51" />
  <StrutsActivity path="/WEB-INF/JspFiles/Organization/successorg.jsp" location="2150,2350" dimension="280,51" />
  <StrutsActivity path="page.editfail" location="1250,2250" dimension="95,51" />
  <StrutsActivity path="editorg.jsp" location="1550,2250" dimension="86,51" />
  <StrutsActivity path="/fail.jsp" location="2450,1950" dimension="69,51" />
  <StrutsActivity path="/orgsearchlink.jsp" location="50,2250" dimension="124,51" />
  <StrutsActivity path="page.dateerror" location="2150,850" dimension="107,51" />
  <StrutsActivity path="page.error" location="1250,450" dimension="84,51" />
  <StrutsActivity path="/WEB-INF/JspFiles/Organization/editorg.jsp" location="350,2450" dimension="260,51" />
  <StrutsActivity path="/WEB-INF/JspFiles/Organization/org.jsp" location="950,2450" dimension="240,51" />
  <StrutsActivity path="e" location="2750,950" dimension="36,51" />
  <StrutsActivity path="/showMember.jsp" location="3050,1250" dimension="126,51" />
  <StrutsActivity path="/showMemberList.jsp" location="3050,1450" dimension="144,51" />
  <StrutsActivity path="/showMemberList" location="2750,1750" dimension="126,51" />
  <StrutsActivity path="/" location="3050,1850" dimension="35,51" />
  <StrutsTransition id="/download.do,loadfile,/WEB-INF/JspFiles/upload/fileList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1655,2546" />
      <AbsolutePoint location="1655,2565" />
      <AbsolutePoint location="462,2565" />
      <AbsolutePoint location="462,2650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/neworganization.do,neworg,page.neworganization,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2450,786" />
      <AbsolutePoint location="2347,786" />
      <AbsolutePoint location="2347,1825" />
      <AbsolutePoint location="453,1825" />
      <AbsolutePoint location="453,1850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="page.editorgpage,null,/editorg.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="716,2301" />
      <AbsolutePoint location="716,2316" />
      <AbsolutePoint location="1158,2316" />
      <AbsolutePoint location="1158,1716" />
      <AbsolutePoint location="833,1716" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/taskList.do,tasklist,page.tasklist,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,1225" />
      <AbsolutePoint location="397,1225" />
      <AbsolutePoint location="397,1101" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ganttchart.do,ganttChart,page.ganttChart,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1649,646" />
      <AbsolutePoint location="1649,750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/vieworganization.do,vieworg,/WEB-INF/JspFiles/Organization/vieworg.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2450,1198" />
      <AbsolutePoint location="2081,1198" />
      <AbsolutePoint location="2081,1428" />
      <AbsolutePoint location="1205,1428" />
      <AbsolutePoint location="1205,2075" />
      <AbsolutePoint location="1250,2075" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="edit.task,null,/go4.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="687,1101" />
      <AbsolutePoint location="687,1195" />
      <AbsolutePoint location="213,1195" />
      <AbsolutePoint location="213,546" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="orgSearchList;6,null,/orgSearchList.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="146,1931" />
      <AbsolutePoint location="146,2016" />
      <AbsolutePoint location="2617,2016" />
      <AbsolutePoint location="2617,1646" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/go.do,success,page.newproject,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="734,146" />
      <AbsolutePoint location="734,165" />
      <AbsolutePoint location="-25,165" />
      <AbsolutePoint location="-25,875" />
      <AbsolutePoint location="50,875" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/orgSearchList.do,orgsearchlist,page.orgsuccess,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2450,1625" />
      <AbsolutePoint location="561,1625" />
      <AbsolutePoint location="561,2275" />
      <AbsolutePoint location="467,2275" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/page.orgsuccess,null,/backbutton.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3111,2450" />
      <AbsolutePoint location="3111,2346" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="fileDownloadList;6,null,/fileDownloadList.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2863,1350" />
      <AbsolutePoint location="2863,716" />
      <AbsolutePoint location="2553,716" />
      <AbsolutePoint location="2553,446" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,invalid,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,98" />
      <AbsolutePoint location="-55,98" />
      <AbsolutePoint location="-55,805" />
      <AbsolutePoint location="79,805" />
      <AbsolutePoint location="79,701" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/changepass.do,passinfo,page.changepasswordMessage,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="879,2886" />
      <AbsolutePoint location="950,2886" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/welcome.do,showWelcome,page.welcome,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,298" />
      <AbsolutePoint location="-85,298" />
      <AbsolutePoint location="-85,716" />
      <AbsolutePoint location="403,716" />
      <AbsolutePoint location="403,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/newtask.do,notshowtask,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,298" />
      <AbsolutePoint location="1179,298" />
      <AbsolutePoint location="1179,625" />
      <AbsolutePoint location="120,625" />
      <AbsolutePoint location="120,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editorg.do,successorg,/WEB-INF/JspFiles/Organization/orgSearch.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="833,1686" />
      <AbsolutePoint location="910,1686" />
      <AbsolutePoint location="910,3021" />
      <AbsolutePoint location="2587,3021" />
      <AbsolutePoint location="2587,2201" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/newtask.do,task,page.newtask,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1966,346" />
      <AbsolutePoint location="1966,595" />
      <AbsolutePoint location="2201,595" />
      <AbsolutePoint location="2201,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deleteTask.do,taskDeletionSuccess,/WEB-INF/JspFiles/task/ReviewTask.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2332,498" />
      <AbsolutePoint location="2407,498" />
      <AbsolutePoint location="2407,-85" />
      <AbsolutePoint location="35,-85" />
      <AbsolutePoint location="35,1275" />
      <AbsolutePoint location="50,1275" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/go3.do,updateoperation,/WEB-INF/JspFiles/edit/UpdateOperation.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1352,1650" />
      <AbsolutePoint location="1352,1595" />
      <AbsolutePoint location="1964,1595" />
      <AbsolutePoint location="1964,1650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/orgInfo.do,orginfo,page.orgdata,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2943,328" />
      <AbsolutePoint location="3257,328" />
      <AbsolutePoint location="3257,2216" />
      <AbsolutePoint location="2617,2216" />
      <AbsolutePoint location="2617,2775" />
      <AbsolutePoint location="2550,2775" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/task.do,taskAssignfail,page.taskAssignfail,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2150,328" />
      <AbsolutePoint location="2081,328" />
      <AbsolutePoint location="2081,1075" />
      <AbsolutePoint location="2150,1075" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showTask.do,tasklist,page.tasklist,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,425" />
      <AbsolutePoint location="561,425" />
      <AbsolutePoint location="561,1075" />
      <AbsolutePoint location="445,1075" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editProject.do,editproject,edit.project,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="441,1650" />
      <AbsolutePoint location="441,1595" />
      <AbsolutePoint location="995,1595" />
      <AbsolutePoint location="995,1650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/searchorg.do,success,/WEB-INF/JspFiles/Organization/orgSearch.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1102,1546" />
      <AbsolutePoint location="1102,2175" />
      <AbsolutePoint location="2450,2175" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="projectSearchList;6,null,/projectSearchList.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,1490" />
      <AbsolutePoint location="268,1490" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/go2.do,success,/WEB-INF/JspFiles/searching/viewdesiredproject.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1390,946" />
      <AbsolutePoint location="1390,1450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/search.success,null,/button.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3050,2075" />
      <AbsolutePoint location="2853,2075" />
      <AbsolutePoint location="2853,2046" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateoperation.do,update,/WEB-INF/JspFiles/edit/UpdateOperation.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,686" />
      <AbsolutePoint location="1724,686" />
      <AbsolutePoint location="1724,1565" />
      <AbsolutePoint location="1994,1565" />
      <AbsolutePoint location="1994,1650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/go3.do,success,/WEB-INF/JspFiles/searching/viewdesiredproject.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1322,1650" />
      <AbsolutePoint location="1322,1501" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/go4.do,successtask,/WEB-INF/JspFiles/task/ReviewTask.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="183,546" />
      <AbsolutePoint location="183,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="page.showTask,null,/showTask.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1005,2101" />
      <AbsolutePoint location="1005,2216" />
      <AbsolutePoint location="1776,2216" />
      <AbsolutePoint location="1776,398" />
      <AbsolutePoint location="1701,398" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="page.neworganization,null,/saveorganization.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="423,1850" />
      <AbsolutePoint location="423,1765" />
      <AbsolutePoint location="2407,1765" />
      <AbsolutePoint location="2407,986" />
      <AbsolutePoint location="2450,986" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="updateOperation;6,null,/updateOperation.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1926,1250" />
      <AbsolutePoint location="1926,1146" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/fpath.do,success,page.upload,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1330,2450" />
      <AbsolutePoint location="1330,2416" />
      <AbsolutePoint location="2677,2416" />
      <AbsolutePoint location="2677,2575" />
      <AbsolutePoint location="2750,2575" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/backbutton.do,searchorg,page.searchorganization,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3050,2298" />
      <AbsolutePoint location="2259,2298" />
      <AbsolutePoint location="2259,2101" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="page.changepassword,null,/changepass.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2824,650" />
      <AbsolutePoint location="2824,625" />
      <AbsolutePoint location="2320,625" />
      <AbsolutePoint location="2320,1365" />
      <AbsolutePoint location="2225,1365" />
      <AbsolutePoint location="2225,1398" />
      <AbsolutePoint location="1629,1398" />
      <AbsolutePoint location="1629,1565" />
      <AbsolutePoint location="1235,1565" />
      <AbsolutePoint location="1235,2916" />
      <AbsolutePoint location="879,2916" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/fileDownloadList.do,filedownloadlist,page.fileDownLoad,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2450,398" />
      <AbsolutePoint location="1806,398" />
      <AbsolutePoint location="1806,2365" />
      <AbsolutePoint location="716,2365" />
      <AbsolutePoint location="716,2650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="page.peoplesearch,null,/searchaction.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3414,1650" />
      <AbsolutePoint location="3414,1546" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/DrawGanttChart.do,charterror,chart.fail,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,195" />
      <AbsolutePoint location="625,195" />
      <AbsolutePoint location="625,2075" />
      <AbsolutePoint location="426,2075" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/logout.do,Logout,/logout.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,98" />
      <AbsolutePoint location="331,98" />
      <AbsolutePoint location="331,565" />
      <AbsolutePoint location="394,565" />
      <AbsolutePoint location="394,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/assign.do,assignsuccess,page.assignsuccess,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1339,1946" />
      <AbsolutePoint location="1339,1965" />
      <AbsolutePoint location="116,1965" />
      <AbsolutePoint location="116,2050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="taskList;6,null,/taskList.do,1" routingType="1">
    <Bendpoints />
  </StrutsTransition>
  <StrutsTransition id="/assign.do,assignfail,page.assignfail,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1428,1916" />
      <AbsolutePoint location="1904,1916" />
      <AbsolutePoint location="1904,1901" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/assignproject.do,notassign,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,1916" />
      <AbsolutePoint location="331,1916" />
      <AbsolutePoint location="331,675" />
      <AbsolutePoint location="130,675" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/DrawGanttChart.do,dgchart,gchart.ganttChart,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1459,198" />
      <AbsolutePoint location="1504,198" />
      <AbsolutePoint location="1504,965" />
      <AbsolutePoint location="1550,965" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewtask.do,showtask,page.showTask,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="801,2086" />
      <AbsolutePoint location="950,2086" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="page.fileDownLoad,null,/deleteupload.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="686,2650" />
      <AbsolutePoint location="686,2625" />
      <AbsolutePoint location="1925,2625" />
      <AbsolutePoint location="1925,2546" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/leftlink.do,showLink,/WEB-INF/JspFiles/common/LeftLink.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="168,1116" />
      <AbsolutePoint location="772,1116" />
      <AbsolutePoint location="772,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="viewdownloadlist;6,null,/viewdownload.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2889,1590" />
      <AbsolutePoint location="3005,1590" />
      <AbsolutePoint location="3005,398" />
      <AbsolutePoint location="3050,398" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="orgList;6,null,/orgList.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2450,1795" />
      <AbsolutePoint location="2320,1795" />
      <AbsolutePoint location="2320,1398" />
      <AbsolutePoint location="2450,1398" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/button.do,searchproject,page.searchproject,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2915,1950" />
      <AbsolutePoint location="2915,1316" />
      <AbsolutePoint location="2195,1316" />
      <AbsolutePoint location="2195,1365" />
      <AbsolutePoint location="1235,1365" />
      <AbsolutePoint location="1235,875" />
      <AbsolutePoint location="1080,875" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/task.do,success,page.newtask,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2272,298" />
      <AbsolutePoint location="2700,298" />
      <AbsolutePoint location="2700,675" />
      <AbsolutePoint location="2252,675" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/changeOwnpassword.do,forwardPass,page.changepassword,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1378,2898" />
      <AbsolutePoint location="1378,675" />
      <AbsolutePoint location="2824,675" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/searchpeople.do,peoplesearch,page.peoplesearch,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3350,1298" />
      <AbsolutePoint location="3317,1298" />
      <AbsolutePoint location="3317,1675" />
      <AbsolutePoint location="3350,1675" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,valid,/WEB-INF/JspFiles/common/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="147,146" />
      <AbsolutePoint location="147,195" />
      <AbsolutePoint location="465,195" />
      <AbsolutePoint location="465,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/projectList.do,projectlist,page.projectlist,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="448,450" />
      <AbsolutePoint location="448,365" />
      <AbsolutePoint location="1005,365" />
      <AbsolutePoint location="1005,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="welcome;6,null,/welcome.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,316" />
      <AbsolutePoint location="174,316" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/assignproject.do,assigning,page.assignproject,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="850,1886" />
      <AbsolutePoint location="950,1886" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/drawGanttChart.do,charterror,chart.fail,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2659,198" />
      <AbsolutePoint location="3035,198" />
      <AbsolutePoint location="3035,2816" />
      <AbsolutePoint location="331,2816" />
      <AbsolutePoint location="331,2075" />
      <AbsolutePoint location="350,2075" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deleteProject.do,deleteproject,/WEB-INF/JspFiles/searching/viewdesiredproject.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,198" />
      <AbsolutePoint location="1534,198" />
      <AbsolutePoint location="1534,1450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewproject.do,viewproject,/WEB-INF/JspFiles/projectManage/viewproject.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="852,686" />
      <AbsolutePoint location="950,686" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/rundownload.do,success,/WebRoot/WEB-INF/JspFiles/fileList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2304,2616" />
      <AbsolutePoint location="2868,2616" />
      <AbsolutePoint location="2868,2750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="page.newproject,null,/go.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="168,875" />
      <AbsolutePoint location="251,875" />
      <AbsolutePoint location="251,395" />
      <AbsolutePoint location="764,395" />
      <AbsolutePoint location="764,146" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateOperation.do,updateList,update.updatedlist,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2024,1146" />
      <AbsolutePoint location="2024,1475" />
      <AbsolutePoint location="1979,1475" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/saveorganization.do,info,page.orginfo,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2643,1016" />
      <AbsolutePoint location="2801,1016" />
      <AbsolutePoint location="2801,1150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/assign.do,alreadyAssigned,page.alreadyAssigned,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1339,1850" />
      <AbsolutePoint location="1339,1795" />
      <AbsolutePoint location="2277,1795" />
      <AbsolutePoint location="2277,1301" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="page.assignproject,null,/assign.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1079,1875" />
      <AbsolutePoint location="1250,1875" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editorgpage.do,editorgpage,page.editorgpage,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="198,1698" />
      <AbsolutePoint location="243,1698" />
      <AbsolutePoint location="243,2175" />
      <AbsolutePoint location="711,2175" />
      <AbsolutePoint location="711,2250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/searchaction.do,success,page.peoplesuccess,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3500,1546" />
      <AbsolutePoint location="3500,1875" />
      <AbsolutePoint location="3485,1875" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/upload.do,project,page.newupload,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2750,2386" />
      <AbsolutePoint location="2509,2386" />
      <AbsolutePoint location="2509,2550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/newproject.do,notshow,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1076,146" />
      <AbsolutePoint location="1076,595" />
      <AbsolutePoint location="90,595" />
      <AbsolutePoint location="90,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/newproject.do,project,page.newproject,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,98" />
      <AbsolutePoint location="871,98" />
      <AbsolutePoint location="871,775" />
      <AbsolutePoint location="109,775" />
      <AbsolutePoint location="109,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deleteorg.do,deleteorg,/WEB-INF/JspFiles/Organization/orgSearch.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1746,1716" />
      <AbsolutePoint location="2587,1716" />
      <AbsolutePoint location="2587,2150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewdownload.do,viewdownloadlist,page.viewDownLoad,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3050,368" />
      <AbsolutePoint location="2971,368" />
      <AbsolutePoint location="2971,2675" />
      <AbsolutePoint location="1690,2675" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="page.searchorganization,null,/searchorg.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2309,2075" />
      <AbsolutePoint location="2377,2075" />
      <AbsolutePoint location="2377,1516" />
      <AbsolutePoint location="1113,1516" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/orgList.do,orglist,page.orglist,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2631,1398" />
      <AbsolutePoint location="2700,1398" />
      <AbsolutePoint location="2700,1916" />
      <AbsolutePoint location="1934,1916" />
      <AbsolutePoint location="1934,2050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/searchorganization.do,searchorg,page.searchorganization,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="865,1546" />
      <AbsolutePoint location="865,2116" />
      <AbsolutePoint location="2229,2116" />
      <AbsolutePoint location="2229,2101" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/projectSearchList.do,projectsearchlist,search.success,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="159,1450" />
      <AbsolutePoint location="159,1395" />
      <AbsolutePoint location="1303,1395" />
      <AbsolutePoint location="1303,1301" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editTask.do,edittask,edit.task,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1934,946" />
      <AbsolutePoint location="1934,1016" />
      <AbsolutePoint location="687,1016" />
      <AbsolutePoint location="687,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/uploadfile.jsp,null,/fpath.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="103,2650" />
      <AbsolutePoint location="103,2516" />
      <AbsolutePoint location="1250,2516" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deleteProject.do,updateoperation,/WEB-INF/JspFiles/edit/UpdateOperation.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1745,198" />
      <AbsolutePoint location="2111,198" />
      <AbsolutePoint location="2111,1650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/drawGanttChart.do,dgchart,gchart.ganttChart,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2659,168" />
      <AbsolutePoint location="2730,168" />
      <AbsolutePoint location="2730,916" />
      <AbsolutePoint location="2195,916" />
      <AbsolutePoint location="2195,986" />
      <AbsolutePoint location="1674,986" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/searchproject.do,searchproject,page.searchproject,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="856,886" />
      <AbsolutePoint location="950,886" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="edit.project,null,/go3.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1040,1675" />
      <AbsolutePoint location="1250,1675" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/go.do,projectfail,page.projectfail,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="739,50" />
      <AbsolutePoint location="739,5" />
      <AbsolutePoint location="2377,5" />
      <AbsolutePoint location="2377,1475" />
      <AbsolutePoint location="2262,1475" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jspException.do,exception,page.handler,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3050,2898" />
      <AbsolutePoint location="1899,2898" />
      <AbsolutePoint location="1899,2950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/go4.do,updationfail,page.updationFail,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="236,498" />
      <AbsolutePoint location="301,498" />
      <AbsolutePoint location="301,1275" />
      <AbsolutePoint location="350,1275" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="orgData;6,null,/orgInfo.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3050,2675" />
      <AbsolutePoint location="3005,2675" />
      <AbsolutePoint location="3005,1995" />
      <AbsolutePoint location="3287,1995" />
      <AbsolutePoint location="3287,298" />
      <AbsolutePoint location="2943,298" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,675" />
      <AbsolutePoint location="5,675" />
      <AbsolutePoint location="5,128" />
      <AbsolutePoint location="50,128" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/projectSearch.jsp,null,/go2.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1312,1050" />
      <AbsolutePoint location="1312,946" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deleteupload.do,view,/WEB-INF/JspFiles/upload/fileList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1955,2546" />
      <AbsolutePoint location="1955,2716" />
      <AbsolutePoint location="462,2716" />
      <AbsolutePoint location="462,2701" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editTask.do,fail,page.reupdationFail,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1934,898" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewmember.do,viewmember,page.memberList,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3209,1146" />
      <AbsolutePoint location="3209,1675" />
      <AbsolutePoint location="3172,1675" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="page.newtask,null,/task.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2150,675" />
      <AbsolutePoint location="2034,675" />
      <AbsolutePoint location="2034,298" />
      <AbsolutePoint location="2150,298" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="projectList;6,null,/projectList.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,490" />
      <AbsolutePoint location="546,490" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="page.ganttChart,null,/DrawGanttChart.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,775" />
      <AbsolutePoint location="1354,775" />
      <AbsolutePoint location="1354,246" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deleteTask.do,taskDeletionFail,page.fail,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2272,546" />
      <AbsolutePoint location="2272,816" />
      <AbsolutePoint location="1205,816" />
      <AbsolutePoint location="1205,1275" />
      <AbsolutePoint location="1025,1275" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,admin,/WEB-INF/JspFiles/common/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="117,146" />
      <AbsolutePoint location="117,225" />
      <AbsolutePoint location="435,225" />
      <AbsolutePoint location="435,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

