\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(3715,5384)(2061,-4701)
{\color[rgb]{0,0,0}\thinlines
\put(4743,-252){\circle{1082}}
}%
{\color[rgb]{0,0,0}\put(4968,-2202){\circle{1082}}
}%
{\color[rgb]{0,0,0}\put(3462,-3314){\circle{1082}}
}%
{\color[rgb]{0,0,0}\put(2727,-1780){\circle{1082}}
}%
{\color[rgb]{0,0,0}\put(2610,-136){\circle{1082}}
}%
{\color[rgb]{0,0,0}\put(5191,-4152){\circle{1082}}
}%
{\color[rgb]{0,0,0}\put(4651,-1786){\vector( 0, 1){975}}
}%
{\color[rgb]{0,0,0}\put(4951,-736){\vector( 0,-1){900}}
}%
{\color[rgb]{0,0,0}\put(4426,-2386){\line(-6,-5){612.295}}
}%
{\color[rgb]{0,0,0}\put(4576,-2611){\line(-6,-5){612.295}}
}%
{\color[rgb]{0,0,0}\put(3001,-3061){\vector(-1, 2){375}}
}%
{\color[rgb]{0,0,0}\put(3076,-2236){\vector( 1,-2){270}}
}%
{\color[rgb]{0,0,0}\put(2326,-1411){\vector( 0, 1){825}}
}%
{\color[rgb]{0,0,0}\put(2701,-661){\vector( 0,-1){600}}
}%
{\color[rgb]{0,0,0}\put(4876,-2686){\vector( 0,-1){1050}}
}%
{\color[rgb]{0,0,0}\put(5176,-2686){\vector( 0,-1){900}}
}%
\put(4426,-211){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}session}%
}}}
\put(4351,-511){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}   manager}%
}}}
\put(4576,-2236){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}session }%
}}}
\put(4726,-2461){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}server}%
}}}
\put(4126,-2386){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}2,3}%
}}}
\put(5776,-2911){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}4}%
}}}
\put(3076,-3286){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Client stub}%
}}}
\put(2401,-436){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Gui}%
}}}
\put(2401,539){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Logout}%
}}}
\put(4951,-3961){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}logger }%
}}}
\put(4876,-4336){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}manager}%
}}}
\end{picture}
