\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(7209,3447)(1455,-3523)
{\color[rgb]{0,0,0}\thinlines
\put(7801,-2536){\oval(1710,1710)}
}%
{\color[rgb]{0,0,0}\put(3678,-2585){\oval(1710,1710)}
}%
{\color[rgb]{0,0,0}\put(1651,-2123){\circle{376}}
}%
{\color[rgb]{0,0,0}\put(4501,-2236){\vector( 1, 0){2475}}
}%
{\color[rgb]{0,0,0}\put(7051,-2986){\vector(-1, 0){2625}}
}%
{\color[rgb]{0,0,0}\put(1951,-2686){\vector( 1, 0){825}}
}%
{\color[rgb]{0,0,0}\put(1651,-2311){\line( 0,-1){1050}}
}%
{\color[rgb]{0,0,0}\put(1651,-3361){\line( 3,-2){225}}
}%
{\color[rgb]{0,0,0}\put(1651,-3361){\line(-1,-1){150}}
}%
{\color[rgb]{0,0,0}\put(1651,-2686){\line( 3, 2){225}}
}%
{\color[rgb]{0,0,0}\put(1651,-2686){\line(-1, 1){150}}
}%
\put(2251,-2536){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}1}%
}}}
\put(5476,-2236){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}2}%
}}}
\put(4876,-3361){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}3}%
}}}
\put(6376,-3286){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}4}%
}}}
\put(7801,-3286){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}5}%
}}}
\put(3151,-2386){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}WEB-APP}%
}}}
\put(3301,-2761){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}AUTHOR}%
}}}
\put(3376,-3211){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}HOME}%
}}}
\put(7126,-2311){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}REPOSITORY}%
}}}
\put(7426,-2761){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}HOME}%
}}}
\put(4201,-211){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}DELETE DIR \& TOPIC}%
}}}
\end{picture}
