\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(12075,1881)(301,-1423)
{\color[rgb]{0,0,0}\thinlines
\put(2551,-623){\circle{1020}}
}%
{\color[rgb]{0,0,0}\put(5624,-682){\circle{1020}}
}%
{\color[rgb]{0,0,0}\put(8707,-619){\circle{1020}}
}%
{\color[rgb]{0,0,0}\put(11858,-622){\circle{1020}}
}%
{\color[rgb]{0,0,0}\put(1088,-23){\circle{236}}
}%
{\color[rgb]{0,0,0}\put(3001,-436){\vector( 1, 0){2175}}
}%
{\color[rgb]{0,0,0}\put(3001,-886){\line( 1, 0){2100}}
}%
{\color[rgb]{0,0,0}\put(5101,-886){\vector(-1, 0){2100}}
}%
{\color[rgb]{0,0,0}\put(6076,-436){\vector( 1, 0){2175}}
}%
{\color[rgb]{0,0,0}\put(8251,-886){\vector(-1, 0){2175}}
}%
{\color[rgb]{0,0,0}\put(9151,-436){\vector( 1, 0){2175}}
}%
{\color[rgb]{0,0,0}\put(11326,-886){\vector(-1, 0){2175}}
}%
{\color[rgb]{0,0,0}\put(1126,-211){\line( 0,-1){1125}}
}%
{\color[rgb]{0,0,0}\put(1126,-1261){\line( 3,-2){225}}
}%
{\color[rgb]{0,0,0}\put(1126,-1261){\line(-1,-1){150}}
}%
{\color[rgb]{0,0,0}\put(1126,-811){\line( 1,-1){150}}
}%
{\color[rgb]{0,0,0}\put(1126,-811){\line(-1,-1){150}}
}%
{\color[rgb]{0,0,0}\put(1201,-511){\vector( 1, 0){825}}
}%
{\color[rgb]{0,0,0}\put(2176,-886){\vector(-1, 0){900}}
}%
\put(1426,-436){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}1}%
}}}
\put(1876,-436){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}8}%
}}}
\put(1276,-1186){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}9}%
}}}
\put(1651,-1186){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}7}%
}}}
\put(2101,-1186){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}12}%
}}}
\put(2251,-736){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}web app}%
}}}
\put(3601,-286){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}1}%
}}}
\put(4726,-361){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}8}%
}}}
\put(3226,-1186){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}4}%
}}}
\put(3901,-1186){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}7}%
}}}
\put(4801,-1111){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}12}%
}}}
\put(5326,-736){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}ACL}%
}}}
\put(5476,-1036){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}2}%
}}}
\put(5851,-1036){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}6}%
}}}
\put(6451,-361){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}3}%
}}}
\put(7576,-361){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}10}%
}}}
\put(6526,-1111){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}5}%
}}}
\put(7876,-1111){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}12}%
}}}
\put(8476,-661){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}quiz}%
}}}
\put(9976,-361){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}11}%
}}}
\put(9901,-1186){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}12}%
}}}
\put(11626,-661){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Q.B}%
}}}
\put(301,314){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Insert a question in quiz}%
}}}
\end{picture}
