<?xml version="1.0" encoding="utf-8"?> 
<!-- JNLP File for Brihaspati_Sync client Application
     change IP address in the codebase field to the one used by your server.
 --> 
<jnlp  spec="1.0+"  codebase="https://172.26.82.26:8443/livetv_desktop_client/jnlp"  href="livetv.jnlp">
  	<information>
    		<title>Livetv Client</title>
    		<vendor>IIT Kanpur</vendor>
    		<homepage href="http://www.iitk.ac.in"/>
    		<description>Livetv</description>
    		<description kind="short">Brihaspatisync Client </description>
    		<icon kind="splash" href="images/banner.jpg"/>
		<!-- <offline-allowed/> -->
  	</information>
  	<security> 
		<all-permissions/> 
	</security>
	<resources>
		<j2se version="1.0+" />
		<property name="sun.java2d.d3d" value="false"/>
		<jar href="livetv.jar"/>
		<jar href="vlcj-1.2.0.jar" part="vlcj"/>
    		<jar href="platform-3.4.0.jar" part="vlcj"/>
    		<jar href="jna-3.4.0.jar" part="vlcj"/>

	</resources>
	<application-desc main-class="org.iitk.livetv.Client"/>
</jnlp>
