<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" creationComplete="init()" width="1016" title="{commonFunction.getConstants('studentInfo')}" xmlns:common="common.*" height="528">
<mx:Script source="asFiles/studentInfoMainAction.as"/>
<mx:Script>
		<![CDATA[
			import common.commonFunction;			
			public var universityName:String;
        ]]>
	</mx:Script>
	<mx:HTTPService id="getRollNumber" method="post"
					url="{urlPrefix}getStudentRollNumber.htm"
					showBusyCursor="true"
					resultFormat="e4x"
					result="getRollNumberSuccess(event)"
					fault="onFailure(event)"
					useProxy="false"/>
	
	  
	    <mx:HTTPService id="getAllSemester" method="post"
					url="{urlPrefix}getSemesterDetail.htm"
					showBusyCursor="true"
					resultFormat="e4x"
					result="getAllSemesterSuccess(event)"
					fault="onFailure(event)"
					useProxy="false"/>
					
		 <mx:HTTPService id="getCourses" method="post"
					url="{urlPrefix}getCourses.htm"
					showBusyCursor="true"
					resultFormat="e4x"
					result="getCoursesSuccess(event)"
					fault="onFailure(event)"
					useProxy="false"/>
					
		 <mx:HTTPService id="getSemesterSummary" method="post"
					url="{urlPrefix}getSemesterSummary.htm"
					showBusyCursor="true"
					resultFormat="e4x"
					result="getSemesterSummarySuccess(event)"
					fault="onFailure(event)"
					useProxy="false"/>
					
		 <mx:HTTPService id="getMarksDetail" method="post"
			url="{urlPrefix}getMarksDetail.htm"
			showBusyCursor="true"
			resultFormat="e4x"
			result="getMarksDetailSuccess(event)"
			fault="onFailure(event)"
			useProxy="false"/>

		<mx:HTTPService id="getPathProgressCard" method="post"
			url="{urlPrefix}getPathProgressCard.htm"
			showBusyCursor="true"
			resultFormat="e4x"
			result="getPathProgressCardSuccess(event)"
			fault="onFailure(event)"
			useProxy="false"/>
																				
	<mx:Canvas styleName="SimpleCanvas" x="33" y="25" width="914" height="68" horizontalScrollPolicy="off" verticalScrollPolicy="off">
		<mx:Label x="25" y="22" text="{commonFunction.getConstants('rollNo')}:"/>
		<mx:ComboBox x="143" y="19" prompt="{commonFunction.getConstants('select')}" id="rollNumberCB" labelField="rollDetail" width="300" change="onRollNoCombo()" toolTip="{rollNumberCB.text}"></mx:ComboBox>
	</mx:Canvas>
	<mx:Canvas styleName="SimpleCanvas" id="belowCanvas" x="31" y="101" width="916" visible="false" horizontalScrollPolicy="off" verticalScrollPolicy="off" >
	<mx:Canvas id="headerCanvas" styleName="SimpleCanvas" x="15.5" y="22" width="889.5" height="77" horizontalScrollPolicy="off" verticalScrollPolicy="off">		
		<mx:Label x="10" y="22" fontWeight="bold" text="{commonFunction.getConstants('program')}:"/>
		<mx:Label x="92" y="22" text="Label" width="20%" id="programLbl"/>
		<mx:Label x="260" y="22" fontWeight="bold" text="{commonFunction.getConstants('branch')}:"/>
		<mx:Label x="387" y="22" text="Label" width="15%" id="branchLbl"/>
		<mx:Label x="554" y="22" fontWeight="bold" text="{commonFunction.getConstants('specialization')}:"/>
		<mx:Label x="697.5" y="22" text="Label" width="15%" id="specializationLbl"/>		
	</mx:Canvas>
	<mx:Canvas x="10" y="120" width="905" visible="true" id="gridcanvas" styleName="GridCanvas" height="212">
		<mx:DataGrid x="10" y="10" width="884" id="semesterDislpay" resizableColumns="false" editable="false" rowHeight="25"  horizontalScrollPolicy="off" verticalScrollPolicy="auto" draggableColumns="false" fontSize="11" color="#2F2E2E">
			<mx:columns>		
				<mx:DataGridColumn width="200" headerText="{commonFunction.getConstants('semester')}" dataField="semesterName" editable="false" showDataTips="true"/>
				<mx:DataGridColumn width="200" sortable="false" headerText="" dataField="programCourseKey" showDataTips="true">
				    <mx:itemRenderer>
					    <mx:Component>
						    <mx:LinkButton width="100%" label="{resourceManager.getString('Constants','listCourse')}" click="outerDocument.listCourses()" enabled="true" />						  
					    </mx:Component>
				    </mx:itemRenderer>
			    </mx:DataGridColumn>
			    
					<mx:DataGridColumn width="200" sortable="false" headerText="" dataField="programCourseKey" showDataTips="true" >
					    <mx:itemRenderer>
						    <mx:Component>
							    <mx:LinkButton width="100%" label="{resourceManager.getString('Constants','semSummary')}" click="outerDocument.semesterSummary()" enabled="true"/>
						    </mx:Component>
					    </mx:itemRenderer>
				    </mx:DataGridColumn>
				<mx:DataGridColumn width="200" sortable="false" headerText="" dataField="select" >
				    <mx:itemRenderer>
					    <mx:Component>
						    <mx:LinkButton width="100%" label="{data.name}" click="outerDocument.progressCard()" enabled="true"/>
					    </mx:Component>
				    </mx:itemRenderer>
			    </mx:DataGridColumn>
			</mx:columns>
		</mx:DataGrid>
	</mx:Canvas>
	</mx:Canvas>	
</mx:Panel>
