<?xml version="1.4+" encoding="utf-8"?> 
	<!-- JNLP File for Brihaspati_Sync Reflector Application. In the codebase replace the ipaddress by
             the server full domain name, or server ip address where this jnlp is hosted for download by the client. --> 
<jnlp  spec="1.0+"  codebase="https://202.141.40.217:8443/brihaspatisync_reflector/jnlp"  href="syncreflector.jnlp">
  	<information>
    		<title>Brihaspatisync Reflector</title>
    		<vendor>IIT Kanpur</vendor>
    		<homepage href="http://www.iitk.ac.in"/>
    		<description>Brihaspatisync reflector is a special module of project which work as a router to receive and forword media packets for brihaspatisync client components. it also manage the overlay multicast topology for this project.</description>
    		<icon href="images/info.gif"/>
    		<icon kind="splash" href="images/Title.jpg"/>
		<!-- <offline-allowed/> -->
  	</information>
  	<security> 
		<all-permissions/> 
	</security>
	<resources>
		<j2se version="1.4+" max-heap-size="512m"/>  
		<property name="sun.java2d.d3d" value="false"/>
		<jar href="syncreflector.jar"/>
	</resources>
	<application-desc main-class="org.bss.brihaspatisync.reflector.Reflector">
		<argument>startjnlp</argument>  
	</application-desc>	
</jnlp>
