var institutes = [
	{
		"latitude": 23.0304161,
		"longitude": 72.53601100000003,
		"name": "IIM Ahemdabad",
		"seats": 0,
		"courses": 0,
		"address": "Somewhere in Ahemdabad\r\nBy Design"	},
	{
		"latitude": 29.866208507357825,
		"longitude": 77.89536573864746,
		"name": "IIT Roorkee",
		"seats": 67,
		"courses": 2,
		"address": "Somewhere in Roorkee\r\nIIT Roorkee\r\nRoorkee\r\n247667"	},
	{
		"latitude": 12.9947446,
		"longitude": 80.23340789999997,
		"name": "iit madras",
		"seats": 0,
		"courses": 0,
		"address": "Some address goes here"	},
	{
		"latitude": 22.778452904699574,
		"longitude": 86.20886052513129,
		"name": "xlri jamshedpur",
		"seats": 0,
		"courses": 0,
		"address": "Jamshedpur\r\nSome Road\r\nSome city"	},
	{
		"latitude": 23.382017227877093,
		"longitude": 85.31707758783568,
		"name": "iim ranchi",
		"seats": 64,
		"courses": 2,
		"address": "Additional Address\r\nDetails\r\n"	},
	{
		"latitude": 23.106319144214833,
		"longitude": 72.59496862142646,
		"name": "IIT Gandhinagar",
		"seats": 97,
		"courses": 3,
		"address": "Somewhere in Gandhinagar\r\nGujrat"	},
	{
		"latitude": 17.492751,
		"longitude": 78.13778070000001,
		"name": "IIT Hyderabad",
		"seats": 0,
		"courses": 0,
		"address": "Inside ODF\r\nNH9\r\nHyderabad"	},
	{
		"latitude": 19.1251106,
		"longitude": 72.91647439999997,
		"name": "IIT Bombay",
		"seats": 0,
		"courses": 0,
		"address": "Adi Shankaracharya Marg, Powai"	},
	{
		"latitude": 22.3145443,
		"longitude": 87.30906830000004,
		"name": "IIT Kharagpur",
		"seats": 0,
		"courses": 0,
		"address": "Kharagpur, West Bengal 721302"	},
	{
		"latitude": 28.5452754,
		"longitude": 77.1922803,
		"name": "IIT Delhi",
		"seats": 0,
		"courses": 0,
		"address": "Indian Institute of Technology Delhi\r\nHauz Khas, New Delhi - 110 016"	},
	{
		"latitude": 26.1939712,
		"longitude": 91.6930787,
		"name": "IIT Guwahati",
		"seats": 0,
		"courses": 0,
		"address": "Indian Institute of Technology Guwahati\r\nGuwahati 781039\r\nAssam, India"	},
	{
		"latitude": 29.021285,
		"longitude": 79.49084760000005,
		"name": "Pantnagar University",
		"seats": 30,
		"courses": 1,
		"address": "NH 87\r\nUdham Singh Nagar"	},
	{
		"latitude": 31.785689129424334,
		"longitude": 77.03011294902342,
		"name": "IIT Mandi",
		"seats": 33,
		"courses": 1,
		"address": "MDR 23\r\nHimachal Pradesh"	},
	{
		"latitude": 29.891666793723523,
		"longitude": 77.96010019999994,
		"name": "College Of Engineering, Roorkee",
		"seats": 98,
		"courses": 3,
		"address": "National Highway 58\r\nHaridwar"	},
	{
		"latitude": 29.214861,
		"longitude": 78.95864899999992,
		"name": "IIM Kashipur",
		"seats": 30,
		"courses": 1,
		"address": "National Highway 121\r\nKashipur"	},
	{
		"latitude": 31.395883012202425,
		"longitude": 75.53581767063906,
		"name": "NIT Jalandhar",
		"seats": 93,
		"courses": 3,
		"address": "By Pass Rd\r\nJalandhar"	},
]
