Instructions for installing Brihaspati2(New Version of Brihaspati) for Windows operating system

Step 1: Download jdk-1_5_0_05-windows-i586-p.exe for windows from http://java.sun.com. Install jdk.

Step 2: Download mysql-4.1.13-win32.zip from http://www.mysql.com. Install mysql.

Note:- You can install brihaspati by following the steps described below.

Step 3: Download other desired tools for brihaspati by any of the following methods 

--- First Method ---
	
A) Download brihaspati exe from http://sourceforge.net/projects/brihaspati

B) Execute the file in the desired destination. You will get the complete Brihaspati
(coupled with Turbine Development Kit) along with apache-ant-1.6.1-bin.tar.gz.

--- Second Method ---

A) Download Turbine Development Kit (tar.gz or .zip) and apache-ant-1.6.1-bin.tar.gz from 
http://home.iitk.ac.in/~ynsingh/tool/brihaspati.html.

B) Download brihaspati2 tar.gz/zip from the same URL.

C) 
extract tdk-2.3_01 then go to 'tdk-2.3_01'
Create directory 'webapps' in 'tdk-2.3_01'

Copy the brihaspati2 tar.gz/zip in the directory 'tdk-2.3_01/webapps' and extract it.

Step 4: Configuration-
	4.1 Set the environment variable in 'autoexec.bat' file.

		SET PATH=%PATH%;C:\jdk-1.5.0_05\bin;C:\apache-ant-1.6.1\bin;C:\mysql\bin\
		SET JAVA-HOME=C:\jdk-1.5.0_05
		SET ANT-HOME =C:\apache-ant-1.6.1


	4.2 Configure mysql with the following command

		mysql -u root
		> GRANT ALL ON *.* to user@127.0.0.1 identified by 'password';

		Create a my.ini file in C:\windows\my.ini and write the content [mysqld]
		#Set base dir to your installation Path
			basedir=C:\mysql
		#Set data dir
			datadir=C:\mysql\data

Step 5: Open build.properties located in the directory 'tdk-2.3_01/webapps/brihaspati2/WEB-INF/build'.
	5.1 Write the platform and extension definition as follows.
		#-------------------------------------------------#
		#			OS			  #
		#-------------------------------------------------#
		platform=windows
		ext=bat

	5.2 Change the User Id and Password required for accessing the database.

Step 6: Configuring brihaspati2.
	
	Step 6.1:
		# cd /home/brihaspati/tdk-2.3_01/webapps/brihaspati2/WEB-INF/build

        	Open build.properties file and find and set the following entries
			------------------------------------------------------------
			# D A T A B A S E  S E T T I N G S
			------------------------------------------------------------
        		databaseUser=user
        		# no space after user (This is login for mysql database)

        		databasePassword=password
        		# no space after password (This is password for accessing mysql
       	 		# database


        Step 6.2:
		# cd brihaspati/tdk-2.3_01/webapps/brihaspati2/WEB-INF/conf

        	Open TurbineResources.template file and find and set the following entries
	
			------------------------------------------------------------
                	#  V E L O C I T Y  S E R V I C E
			------------------------------------------------------------

                	services.VelocityService.input.encoding=UTF-8
                	#  Uncomment above line

			------------------------------------------------------------
                	#  L O C A L I Z A T I O N  S E R V I C E
			------------------------------------------------------------

                	locale.default.charset=UTF-8
                	#  Uncomment above line and write UTF-8

			------------------------------------------------------------
                	#  M I M E T Y P E  S E R V I C E
			------------------------------------------------------------
                	services.MimeTypeService.mime.types=/WEB-INF/conf/mime.types
                	#  Uncomment above line

			------------------------------------------------------------
                	#  M A I L - S E R V E R
			------------------------------------------------------------
        		mail.server=
        		# mail server for outgoing mail. In IIT Kanpur it is
        		# antivirus.cc.iitk.ac.in which is smtp mail server.

			------------------------------------------------------------
			# M A I L - I D
			------------------------------------------------------------
        		smtp.mail.from=
        		# mail id to which failure message should return. In IIT Kanpur it
        		# is brihspti@iitk.ac.in. All failure messages are returned to this
        		# email id.
			
			------------------------------------------------------------
			# D O M A I N  N A M E
			------------------------------------------------------------
        		local.domain.name=
        		# for example local.domain.name=@iitk.ac.in is set for iitkanpur.
        		# All the system generated mail when full mail is not specified
        		# only userid is specified will be sent to userid@iitk.ac.in
        		# automatically.
	
			------------------------------------------------------------
	                # B A B Y L O N  S E R V E R  S E T T I N G
        	        ------------------------------------------------------------

                	Server.ip=
	                # Your IP address goes here .
	
	                Babylon.codebase=
        	        # put the location of Babylon.jar with respect to tomcat's
                	# document root
	                # for example http:// 172.31.44.84:8080/brihaspati/Babylon

        	        babylon.home=
                	# Here babylone's home directory is mentioned for example
	                # /home/brihaspati/tdk/webapps/brihaspati/Babylon


Step 7: Go to 'tdk-2.3_01/conf' and open 'server.xml'. Change the context path as given below
	<Context path="/brihaspati" docBase="brihaspati2" reloadable="true"/>

	in place of
	<Context path="/newapps" docBase="newapps" reloadable="true"/>

Step 8: Go to 'tdk-2.3_01/webapps/brihaspati2/WEB-INF/build'.
	8.1 Execute the following command :-
		build/> ant init

	8.2 Execute 'brihaspati-script.sql' using the following command :-
		build/> mysql -h 127.0.0.1 -u databaseUserName -p<brihaspati-script.sql
Step 9:
        # Font installation for multilingual brihaspati
        9.1:
                Go to userhome and make .font directory if not exist e.g
                "/home/brihaspati"

        9.2:
                Copy fonts from tdk-2.3_01/webapps/brihaspati2/Fonts/ dir to .fonts

        9.3:
                Reboot the system or restart the font server from command as
                given below

                        #cd /etc/init.d
                        # ./xfs restart
Step 10: Open these port if locked
        Port number  (8080, 8443, 12345, 12468, 12469).

Step 11: Now, to start the tomcat server go through the following steps :-
	10.1 Go to tdk-2.3_01/bin.
	10.2 Run 'startup.bat' file.

Step 12: To shutdown the server, go to tdk-2.3_01/bin and execute 'shutdown.bat'.

KNOWN PROBLEMS--

1> If for running tdk create a problem like "out of environment
   space" then open the config.sys file and set the path
      SHELL=C:\COMMAND.Com C:\/P/E:1024
2> If for that type error
   "excaption in thread "main"java.long.no class deff found error:
    org/apache/tools/ant/main
    then
 are you sure to set the window the plateform and extension  is bat
3> If ant init failed and error java.sql.SQLException unknown database
'brihaspati'
then
 you manually create databse and again run ant init.
 
4> When running ant init,if build failed and error shown is-
	"Error:-Can't Connect to MySQL Server on 'localhost'(10061)"
   Solution :- This problem comes when mysql server is not running.
	       one of the solution of this problem is to start the mysql 
	       server using mysqld in c:\mysql\bin
	       Alternatively you can start the mysqlserver by cliking
	       'mysqladmin' exe file in the directory c:\mysql\bin 	  
     
5> When running ant init,if build failed and error shown is-
	"Error:-Java.sql.SQLException: Invalid authorization specification: 
	 Access denied for user: 'username'@ localhost (Using password yes)"
   Solution:-This problems comes because of the gap between @ and localhost.
	     For this kind of problems please check the build.properties file
             if there is any space left between databaseUser and
	     databasePasword variables.Remove that space from file.It will
	     work fine.

6> When running ant init,if build failed and error shown is-
	"Error:- C:\brihaspati\tdk-2.3_01\webapps\brihaspati\WEB-INF\build\build.xml:418:
	destination directory "C:\brihaspati\tdk-2.3_01\webapps\WEB-INF\classes" does not
	exist or is not a directory."
   Solution:- The solution of this problem is that you have to create a folder
	      named 'classes' in the directory "C:\brihaspati\tdk-2.3_01\webapps\WEB-INF\"
	      and then run ant init. This problem will not be any more. 		

-----------------------------------------------------------------------------------
Contributions by: Awadhesh Kumar Trivedi, Nagendra Kumar Singh, Yatindra Nath Singh, Madhavi Mungole
Last modified on 02 December 2005
Copyright 2005 ETRG, IIT Kanpur
