----------------------------------------------------------------------------------
W O R K I N G  F O R  M U L T I L I N G U A L  B R I H A S P A T I 2
-------------------------------------------------------------------------------------
1.Go to tdk-2.3_01/webapps
  # Take backup of  brihaspati2 of your code and after backup remove brihaspati2 directory
	* Run following commands:
		cvs co brihaspati2
2.Go to brihaspati2:
	Run following commands:
	cvs update -P
3.Go to build:
  Run following commands:
	ant init
	mysql -h 127.0.0.1 -u databaseusername -pdatabasepassword databasename<brihaspati-script.sql
----------------------------------------------------------------------------------------------
W O R K I N G  S T E P S
-----------------------------------------------------------------------------------------------
*********************************************
AFTER ALL MODIFICATIONS OR CREATING NEW FILE
*********************************************
------------------------------------
IN TEMPLATES FOR YOUR TASKS
-------------------------------------
Attention:- First of all please Read ***** README_RestrictVar.txt ***** concentrately.
NOTE:-  Before write variable in property files first check your message/variable in property 
file if exist then use that variable. 

1.	Move your task directory with all files into “Raw” directory.
2.	Change  setPage ( )/setTemplates( ) method e.g 
		$link.setPage("call,AdminProfile,AdminParam.vm")
3.	All the Varriable must come from the propertyfile(Var_english.properties).
	This property file is present in templates directory.
4.	If u are using button(image) in Velocity Templates than u have to add this Code in *.vm file :
	#set($lang = $data.getUser().getTemp("lang" ).toString())
	Change the Path of image by using  $lang variable except general images (Used all languages) .
	Ex:  img src="$content.getURI("/images/$lang/adminprofile.jpg")"
5.	Remove all zip files from Raw Directory if exist because texen Parses zip files too.

After all modification or writing new vm go to build directory:
step(1)Change in build.properties Multilingual.DevelopingPath= yourtaskname(eg Wiki) "There must not be any
single space after defining Directory name.
step(2)Run following commands:
	ant template
        OR		
	ant insert 
	ant control
	ant remove
-----------------------------------------
IN SCREENS FOR YOUR TASKS
-----------------------------------------

1.	Move your task directory with files in call directory
2.	Chang the Package name in the files 
	Ex. In Files of AdminProfile Directory the change of package will be .....
	package org.iitk.brihaspati.modules.screens.call.AdminProfile;
3.	Also change in Importing Package of SecureScreen_Admin/Autor/Instructor in 
	the same file by adding “call” directory if you used e.g. 
	import  org.iitk.brihaspati.modules.screens.call.SecureScreen_Admin;
4.	Change in setScreens ( )/setTemplates( ) Method by adding call Directory e.g. 
	setScreens(call,AdminProfile,AdminParam.vm);
--------------------------------------
IN ACTIONS
--------------------------------------
If you are using setPage/setScreen/setTemplate methods then you must change the	path.
All the message must come from the propertyfile (BriLang_en.properties for English  Language)
except catch message. This property file is present in conf directory.
-------------------------------------
IN UTILS
------------------------------------
No changes
-------------------------------------
For Installation of Fonts in LINUX
-------------------------------------
1.	Make a font directory starting with dot i.e .font
2.	Copy hindi/english fonts from tdk-2.3_01/webapps/brihaspati2/Fonts/hindi or
	tdk-2.3_01/webapps/brihaspati2/Fonts/english to  .font directory
3.	Run command ./xfs start on root
